<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2015-2020 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_cputimer.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "F2837xD_cputimervars.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "MW_c28xx_pie.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "F2837xD_Ipc_drivers.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="9c13" class="tk">rt_OneStep</a>(<span class="kw">void</span>);</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#define</span> <a id="10c9" class="tk">CPU01_TO_CPU02_PASSMSG</a>  0x0003FFF4</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="kw">extern</span> <a id="11c8" class="tk">uint32_t</a> <a id="11c17" class="tk">mwInitStart</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">extern</span> <a id="12c8" class="tk">uint32_t</a> <a id="12c17" class="tk">mwInitEnd</a>;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">interrupt</a> <span class="kw">void</span> <a id="14c16" class="tk">TINT0_isr</a>(<span class="kw">void</span>)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">{</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>      <span class="pp">#ifdef</span> <a id="16c14" class="tk">PIEMASK0</a></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="17c31" class="tk">PIEIER1_stack_save</a> = <a id="17c52" class="tk">PieCtrlRegs</a>.<a id="17c64" class="tk">PIEIER1</a>.<a id="17c72" class="tk">all</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>      <span class="pp">#ifdef</span> <a id="19c14" class="tk">PIEMASK1</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="20c31" class="tk">PIEIER2_stack_save</a>  = <a id="20c53" class="tk">PieCtrlRegs</a>.<a id="20c65" class="tk">PIEIER2</a>.<a id="20c73" class="tk">all</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>      <span class="pp">#ifdef</span> <a id="22c14" class="tk">PIEMASK2</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="23c31" class="tk">PIEIER3_stack_save</a>  = <a id="23c53" class="tk">PieCtrlRegs</a>.<a id="23c65" class="tk">PIEIER3</a>.<a id="23c73" class="tk">all</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>      <span class="pp">#ifdef</span> <a id="25c14" class="tk">PIEMASK3</a></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="26c31" class="tk">PIEIER4_stack_save</a>  = <a id="26c53" class="tk">PieCtrlRegs</a>.<a id="26c65" class="tk">PIEIER4</a>.<a id="26c73" class="tk">all</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>      <span class="pp">#ifdef</span> <a id="28c14" class="tk">PIEMASK4</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="29c31" class="tk">PIEIER5_stack_save</a>  = <a id="29c53" class="tk">PieCtrlRegs</a>.<a id="29c65" class="tk">PIEIER5</a>.<a id="29c73" class="tk">all</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>      <span class="pp">#ifdef</span> <a id="31c14" class="tk">PIEMASK5</a></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="32c31" class="tk">PIEIER6_stack_save</a>  = <a id="32c53" class="tk">PieCtrlRegs</a>.<a id="32c65" class="tk">PIEIER6</a>.<a id="32c73" class="tk">all</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>      <span class="pp">#ifdef</span> <a id="34c14" class="tk">PIEMASK6</a></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="35c31" class="tk">PIEIER7_stack_save</a>  = <a id="35c53" class="tk">PieCtrlRegs</a>.<a id="35c65" class="tk">PIEIER7</a>.<a id="35c73" class="tk">all</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>      <span class="pp">#ifdef</span> <a id="37c14" class="tk">PIEMASK7</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="38c31" class="tk">PIEIER8_stack_save</a>  = <a id="38c53" class="tk">PieCtrlRegs</a>.<a id="38c65" class="tk">PIEIER8</a>.<a id="38c73" class="tk">all</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>      <span class="pp">#ifdef</span> <a id="40c14" class="tk">PIEMASK8</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="41c31" class="tk">PIEIER9_stack_save</a>  = <a id="41c53" class="tk">PieCtrlRegs</a>.<a id="41c65" class="tk">PIEIER9</a>.<a id="41c73" class="tk">all</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>      <span class="pp">#ifdef</span> <a id="43c14" class="tk">PIEMASK9</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="44c31" class="tk">PIEIER10_stack_save</a> = <a id="44c53" class="tk">PieCtrlRegs</a>.<a id="44c65" class="tk">PIEIER10</a>.<a id="44c74" class="tk">all</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>      <span class="pp">#ifdef</span> <a id="46c14" class="tk">PIEMASK10</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="47c31" class="tk">PIEIER11_stack_save</a> = <a id="47c53" class="tk">PieCtrlRegs</a>.<a id="47c65" class="tk">PIEIER11</a>.<a id="47c74" class="tk">all</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>      <span class="pp">#ifdef</span> <a id="49c14" class="tk">PIEMASK11</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        <span class="kw">volatile</span> <span class="kw">unsigned</span> <span class="kw">int</span> <a id="50c31" class="tk">PIEIER12_stack_save</a> = <a id="50c53" class="tk">PieCtrlRegs</a>.<a id="50c65" class="tk">PIEIER12</a>.<a id="50c74" class="tk">all</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>      <span class="pp">#ifdef</span> <a id="53c14" class="tk">PIEMASK0</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>        <a id="54c9" class="tk">PieCtrlRegs</a>.<a id="54c21" class="tk">PIEIER1</a>.<a id="54c29" class="tk">all</a> <a id="54c33" class="tk">&amp;=</a> <a id="54c36" class="tk">~</a><a id="54c37" class="tk">PIEMASK0</a>;      <span class="ct">/* disable group1 lower/equal priority interrupts */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>      <span class="pp">#ifdef</span> <a id="56c14" class="tk">PIEMASK1</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>        <a id="57c9" class="tk">PieCtrlRegs</a>.<a id="57c21" class="tk">PIEIER2</a>.<a id="57c29" class="tk">all</a> <a id="57c33" class="tk">&amp;=</a> <a id="57c36" class="tk">~</a><a id="57c37" class="tk">PIEMASK1</a>;      <span class="ct">/* disable group2 lower/equal priority interrupts */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>      <span class="pp">#ifdef</span> <a id="59c14" class="tk">PIEMASK2</a></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>        <a id="60c9" class="tk">PieCtrlRegs</a>.<a id="60c21" class="tk">PIEIER3</a>.<a id="60c29" class="tk">all</a> <a id="60c33" class="tk">&amp;=</a> <a id="60c36" class="tk">~</a><a id="60c37" class="tk">PIEMASK2</a>;      <span class="ct">/* disable group3 lower/equal priority interrupts */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>      <span class="pp">#ifdef</span> <a id="62c14" class="tk">PIEMASK3</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>        <a id="63c9" class="tk">PieCtrlRegs</a>.<a id="63c21" class="tk">PIEIER4</a>.<a id="63c29" class="tk">all</a> <a id="63c33" class="tk">&amp;=</a> <a id="63c36" class="tk">~</a><a id="63c37" class="tk">PIEMASK3</a>;      <span class="ct">/* disable group4 lower/equal priority interrupts */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>      <span class="pp">#ifdef</span> <a id="65c14" class="tk">PIEMASK4</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <a id="66c9" class="tk">PieCtrlRegs</a>.<a id="66c21" class="tk">PIEIER5</a>.<a id="66c29" class="tk">all</a> <a id="66c33" class="tk">&amp;=</a> <a id="66c36" class="tk">~</a><a id="66c37" class="tk">PIEMASK4</a>;      <span class="ct">/* disable group5 lower/equal priority interrupts */</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>      <span class="pp">#ifdef</span> <a id="68c14" class="tk">PIEMASK5</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>        <a id="69c9" class="tk">PieCtrlRegs</a>.<a id="69c21" class="tk">PIEIER6</a>.<a id="69c29" class="tk">all</a> <a id="69c33" class="tk">&amp;=</a> <a id="69c36" class="tk">~</a><a id="69c37" class="tk">PIEMASK5</a>;      <span class="ct">/* disable group6 lower/equal priority interrupts */</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>      <span class="pp">#ifdef</span> <a id="71c14" class="tk">PIEMASK6</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>        <a id="72c9" class="tk">PieCtrlRegs</a>.<a id="72c21" class="tk">PIEIER7</a>.<a id="72c29" class="tk">all</a> <a id="72c33" class="tk">&amp;=</a> <a id="72c36" class="tk">~</a><a id="72c37" class="tk">PIEMASK6</a>;      <span class="ct">/* disable group7 lower/equal priority interrupts */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>      <span class="pp">#ifdef</span> <a id="74c14" class="tk">PIEMASK7</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>        <a id="75c9" class="tk">PieCtrlRegs</a>.<a id="75c21" class="tk">PIEIER8</a>.<a id="75c29" class="tk">all</a> <a id="75c33" class="tk">&amp;=</a> <a id="75c36" class="tk">~</a><a id="75c37" class="tk">PIEMASK7</a>;      <span class="ct">/* disable group8 lower/equal priority interrupts */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>      <span class="pp">#ifdef</span> <a id="77c14" class="tk">PIEMASK8</a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <a id="78c9" class="tk">PieCtrlRegs</a>.<a id="78c21" class="tk">PIEIER9</a>.<a id="78c29" class="tk">all</a> <a id="78c33" class="tk">&amp;=</a> <a id="78c36" class="tk">~</a><a id="78c37" class="tk">PIEMASK8</a>;      <span class="ct">/* disable group9 lower/equal priority interrupts */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>      <span class="pp">#ifdef</span> <a id="80c14" class="tk">PIEMASK9</a></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>        <a id="81c9" class="tk">PieCtrlRegs</a>.<a id="81c21" class="tk">PIEIER10</a>.<a id="81c30" class="tk">all</a> <a id="81c34" class="tk">&amp;=</a> <a id="81c37" class="tk">~</a><a id="81c38" class="tk">PIEMASK9</a>;     <span class="ct">/* disable group10 lower/equal priority interrupts */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>      <span class="pp">#ifdef</span> <a id="83c14" class="tk">PIEMASK10</a></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>        <a id="84c9" class="tk">PieCtrlRegs</a>.<a id="84c21" class="tk">PIEIER11</a>.<a id="84c30" class="tk">all</a> <a id="84c34" class="tk">&amp;=</a> <a id="84c37" class="tk">~</a><a id="84c38" class="tk">PIEMASK10</a>;    <span class="ct">/* disable group11 lower/equal priority interrupts */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>      <span class="pp">#ifdef</span> <a id="86c14" class="tk">PIEMASK11</a></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>        <a id="87c9" class="tk">PieCtrlRegs</a>.<a id="87c21" class="tk">PIEIER12</a>.<a id="87c30" class="tk">all</a> <a id="87c34" class="tk">&amp;=</a> <a id="87c37" class="tk">~</a><a id="87c38" class="tk">PIEMASK11</a>;    <span class="ct">/* disable group12 lower/equal priority interrupts */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>	  <span class="pp">#ifdef</span> <a id="89c11" class="tk">PIEMASK12</a></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>		<a id="90c3" class="tk">IER</a> <a id="90c7" class="tk">&amp;=</a> <a id="90c10" class="tk">~</a>(<a id="90c12" class="tk">M_INT13</a>);</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>	  <span class="pp">#ifdef</span> <a id="92c11" class="tk">PIEMASK13</a></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>		<a id="93c3" class="tk">IER</a> <a id="93c7" class="tk">&amp;=</a> <a id="93c10" class="tk">~</a>(<a id="93c12" class="tk">M_INT14</a>);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>	  </td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>      <span class="kw">asm</span>(" RPT #5 || NOP");               <span class="ct">/* wait 5 cycles */</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>      <a id="97c7" class="tk">IFR</a> <a id="97c11" class="tk">&amp;=</a> <a id="97c14" class="tk">~</a><a id="97c15" class="tk">IFRMASK</a>;                           <span class="ct">/* eventually disable lower/equal priority pending interrupts */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>      <a id="98c7" class="tk">PieCtrlRegs</a>.<a id="98c19" class="tk">PIEACK</a>.<a id="98c26" class="tk">all</a> = <a id="98c32" class="tk">IFRMASK</a>;          <span class="ct">/* ACK to allow other interrupts from the same group to fire */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>      <a id="99c7" class="tk">IER</a> <a id="99c11" class="tk">|=</a> 1;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>      <a id="100c7" class="tk">EINT</a>;                                <span class="ct">/* global interrupt enable */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>      <a id="101c7" class="tk">rt_OneStep</a>();</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>      <a id="102c7" class="tk">DINT</a>;                                <span class="ct">/* disable global interrupts during context switch, CPU will enable global interrupts after exiting ISR */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>      <span class="pp">#ifdef</span> <a id="103c14" class="tk">PIEMASK0</a></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>        <a id="104c9" class="tk">PieCtrlRegs</a>.<a id="104c21" class="tk">PIEIER1</a>.<a id="104c29" class="tk">all</a> = <a id="104c35" class="tk">PIEIER1_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>      <span class="pp">#endif</span>  </td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>      <span class="pp">#ifdef</span> <a id="106c14" class="tk">PIEMASK1</a></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>        <a id="107c9" class="tk">PieCtrlRegs</a>.<a id="107c21" class="tk">PIEIER2</a>.<a id="107c29" class="tk">all</a> = <a id="107c35" class="tk">PIEIER2_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>      <span class="pp">#ifdef</span> <a id="109c14" class="tk">PIEMASK2</a></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>        <a id="110c9" class="tk">PieCtrlRegs</a>.<a id="110c21" class="tk">PIEIER3</a>.<a id="110c29" class="tk">all</a> = <a id="110c35" class="tk">PIEIER3_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>      <span class="pp">#ifdef</span> <a id="112c14" class="tk">PIEMASK3</a></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>        <a id="113c9" class="tk">PieCtrlRegs</a>.<a id="113c21" class="tk">PIEIER4</a>.<a id="113c29" class="tk">all</a> = <a id="113c35" class="tk">PIEIER4_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>      <span class="pp">#ifdef</span> <a id="115c14" class="tk">PIEMASK4</a></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>        <a id="116c9" class="tk">PieCtrlRegs</a>.<a id="116c21" class="tk">PIEIER5</a>.<a id="116c29" class="tk">all</a> = <a id="116c35" class="tk">PIEIER5_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>      <span class="pp">#ifdef</span> <a id="118c14" class="tk">PIEMASK5</a></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>        <a id="119c9" class="tk">PieCtrlRegs</a>.<a id="119c21" class="tk">PIEIER6</a>.<a id="119c29" class="tk">all</a> = <a id="119c35" class="tk">PIEIER6_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>      <span class="pp">#ifdef</span> <a id="121c14" class="tk">PIEMASK6</a></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <a id="122c9" class="tk">PieCtrlRegs</a>.<a id="122c21" class="tk">PIEIER7</a>.<a id="122c29" class="tk">all</a> = <a id="122c35" class="tk">PIEIER7_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>      <span class="pp">#ifdef</span> <a id="124c14" class="tk">PIEMASK7</a></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>        <a id="125c9" class="tk">PieCtrlRegs</a>.<a id="125c21" class="tk">PIEIER8</a>.<a id="125c29" class="tk">all</a> = <a id="125c35" class="tk">PIEIER8_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>      <span class="pp">#ifdef</span> <a id="127c14" class="tk">PIEMASK8</a></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>        <a id="128c9" class="tk">PieCtrlRegs</a>.<a id="128c21" class="tk">PIEIER9</a>.<a id="128c29" class="tk">all</a> = <a id="128c35" class="tk">PIEIER9_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>      <span class="pp">#ifdef</span> <a id="130c14" class="tk">PIEMASK9</a></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>        <a id="131c9" class="tk">PieCtrlRegs</a>.<a id="131c21" class="tk">PIEIER10</a>.<a id="131c30" class="tk">all</a>= <a id="131c35" class="tk">PIEIER10_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>      <span class="pp">#ifdef</span> <a id="133c14" class="tk">PIEMASK10</a></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>        <a id="134c9" class="tk">PieCtrlRegs</a>.<a id="134c21" class="tk">PIEIER11</a>.<a id="134c30" class="tk">all</a>= <a id="134c35" class="tk">PIEIER11_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>      <span class="pp">#ifdef</span> <a id="136c14" class="tk">PIEMASK11</a></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>        <a id="137c9" class="tk">PieCtrlRegs</a>.<a id="137c21" class="tk">PIEIER12</a>.<a id="137c30" class="tk">all</a>= <a id="137c35" class="tk">PIEIER12_stack_save</a>;<span class="ct">/*restore PIEIER register that was modified */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>	  <span class="pp">#ifdef</span> <a id="139c11" class="tk">PIEMASK12</a></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>		<a id="140c3" class="tk">IER</a> <a id="140c7" class="tk">|=</a> <a id="140c10" class="tk">M_INT13</a>;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>	  <span class="pp">#ifdef</span> <a id="142c11" class="tk">PIEMASK13</a></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>		<a id="143c3" class="tk">IER</a> <a id="143c7" class="tk">|=</a> <a id="143c10" class="tk">M_INT14</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="br">}</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="kw">void</span> <a id="147c6" class="tk">configureTimer0</a>(<span class="kw">float</span> <a id="147c28" class="tk">baseRate</a>, <span class="kw">float</span> <a id="147c44" class="tk">systemClock</a>)</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="br">{</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>  <span class="pp">#ifndef</span> <a id="149c11" class="tk">TIC2000_SOC_BASEPRODUCT</a></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <span class="pp">#ifdef</span> <a id="150c12" class="tk">CPU1</a></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>        <a id="151c9" class="tk">EINT</a>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>        <a id="152c9" class="tk">uint32_t</a> <a id="152c18" class="tk">ipcCountVar</a> = 0;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>        <span class="kw">if</span> (0x425 <a id="153c19" class="tk">==</a> <a id="153c22" class="tk">mwInitStart</a>)</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>        <span class="br">{</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>            <span class="ct">/* Wait until completion of CPU2 GPIO initialization */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>            <span class="kw">while</span> ((0x36E <a id="156c27" class="tk">!=</a> <a id="156c30" class="tk">mwInitEnd</a>))</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>            <span class="br">{</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>                <a id="158c17" class="tk">ipcCountVar</a><a id="158c28" class="tk">++</a>;</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>            <span class="br">}</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>        <span class="br">}</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>        <a id="161c9" class="tk">DINT</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>	      <a id="163c8" class="tk">uint32_t</a> <a id="163c17" class="tk">*</a><a id="163c18" class="tk">pulMsgRam</a>;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>	      <a id="164c8" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="164c26" class="tk">*</a>)<a id="164c28" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <a id="165c9" class="tk">IPCLiteLtoRDataWrite</a>(<a id="165c30" class="tk">IPC_FLAG0</a>, <a id="165c41" class="tk">pulMsgRam</a>[2], 0x36E,</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>                         <a id="166c26" class="tk">IPC_LENGTH_32_BITS</a>, <a id="166c46" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <span class="pp">#endif</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    </td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="ct">/* InitCpuTimers() - CPU Timers are initialized in </span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="ct">     * MW_c28xx_board.c in the generated code.</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td><span class="ct">     */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>	<span class="ct">/* Configure CPU-Timer 0 to interrupt every base rate. */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>	<span class="ct">/* Parameters:  Timer Pointer, CPU Freq in MHz, Period in usec. */</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>	<a id="176c2" class="tk">ConfigCpuTimer</a>(<a id="176c17" class="tk">&amp;</a><a id="176c18" class="tk">CpuTimer0</a>, <a id="176c29" class="tk">systemClock</a>, <a id="176c42" class="tk">baseRate</a> <a id="176c51" class="tk">*</a> 1000000);</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>	<a id="177c2" class="tk">StartCpuTimer0</a>();</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <span class="pp">#ifdef</span> <a id="179c12" class="tk">TIC2000_SOC_BASEPRODUCT</a></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>	<a id="180c2" class="tk">PieCtrlRegs</a>.<a id="180c14" class="tk">PIEIFR1</a>.<a id="180c22" class="tk">bit</a>.<a id="180c26" class="tk">INTx7</a> = 1;   <span class="ct">/* Set Pending interrupt for TINT0. TINT0 will trigger as soon as the its interrupt is enabled*/</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    </td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>	<a id="183c2" class="tk">EALLOW</a>;</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>	<a id="184c2" class="tk">PieVectTable</a>.<a id="184c15" class="tk">TIMER0_INT</a> = <a id="184c28" class="tk">&amp;</a><a id="184c29" class="tk">TINT0_isr</a>;     <span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>	<a id="185c2" class="tk">EDIS</a>;</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>	<a id="187c2" class="tk">PieCtrlRegs</a>.<a id="187c14" class="tk">PIEIER1</a>.<a id="187c22" class="tk">bit</a>.<a id="187c26" class="tk">INTx7</a> = 1;   <span class="ct">/* Enable interrupt TINT0 */</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>	<a id="188c2" class="tk">IER</a> <a id="188c6" class="tk">|=</a> <a id="188c9" class="tk">M_INT1</a>;</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td><span class="br">}</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><span class="kw">void</span> <a id="191c6" class="tk">stopTimer0</a>(<span class="kw">void</span>)</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="br">{</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <a id="193c5" class="tk">StopCpuTimer0</a>();</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="br">}</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="kw">void</span> <a id="195c6" class="tk">enableTimer0Interrupt</a>(<span class="kw">void</span>)</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="br">{</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>	<span class="kw">asm</span>(" SETC INTM"); <span class="ct">/* Disable Interrupt Global Enable Bit - set it to 1 */</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>	<a id="198c2" class="tk">EALLOW</a>;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>	<a id="199c2" class="tk">PieCtrlRegs</a>.<a id="199c14" class="tk">PIEIER1</a>.<a id="199c22" class="tk">all</a> <a id="199c26" class="tk">|=</a> (1 <a id="199c32" class="tk">&lt;&lt;</a> 6); <span class="ct">/* Enable PIER bit for timer 0 */</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>	<a id="200c2" class="tk">EDIS</a>;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>	<span class="kw">asm</span>(" CLRC INTM"); <span class="ct">/* Enable Interrupt Global Enable Bit - set it to 0 */</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="br">}</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="kw">bool</span> <a id="204c6" class="tk">disableTimer0Interrupt</a>(<span class="kw">void</span>)</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="br">{</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <span class="kw">bool</span> <a id="206c10" class="tk">isrEnabled</a> = false;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>	</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    <span class="kw">asm</span>(" SETC INTM"); <span class="ct">/* Disable Interrupt Global Enable Bit - set it to 1 */</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    </td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">isrEnabled</a> = <a id="210c18" class="tk">PieCtrlRegs</a>.<a id="210c30" class="tk">PIEIER1</a>.<a id="210c38" class="tk">all</a> <a id="210c42" class="tk">&amp;</a> (1 <a id="210c47" class="tk">&lt;&lt;</a> 6) ;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>	<a id="211c2" class="tk">EALLOW</a>;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>	<a id="212c2" class="tk">PieCtrlRegs</a>.<a id="212c14" class="tk">PIEIER1</a>.<a id="212c22" class="tk">all</a> <a id="212c26" class="tk">&amp;=</a> <a id="212c29" class="tk">~</a>(1 <a id="212c33" class="tk">&lt;&lt;</a> 6); <span class="ct">/* Disable PIER bit for timer 0 */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>	<span class="kw">asm</span>(" RPT #5 || NOP");</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>	<a id="214c2" class="tk">IFR</a> <a id="214c6" class="tk">&amp;=</a> 0xFFFE;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>	<a id="215c2" class="tk">PieCtrlRegs</a>.<a id="215c14" class="tk">PIEACK</a>.<a id="215c21" class="tk">all</a> = 0x1;</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>	<a id="216c2" class="tk">EDIS</a>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>	<span class="kw">asm</span>(" CLRC INTM"); <span class="ct">/* Enable Interrupt Global Enable Bit - set it to 0 */</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    </td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    <span class="kw">return</span> <a id="219c12" class="tk">isrEnabled</a>;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="br">}</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="kw">void</span> <a id="222c6" class="tk">restoreTimer0Interrupt</a>(<span class="kw">bool</span> <a id="222c34" class="tk">isrStatus</a>)<span class="br">{</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>    <span class="kw">if</span>(<a id="223c8" class="tk">isrStatus</a>)</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>        <a id="224c9" class="tk">enableTimer0Interrupt</a>();</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>        <a id="226c9" class="tk">disableTimer0Interrupt</a>();</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td><span class="br">}</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
