<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *   Copyright 2015-2020 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "F2837xD_Ipc_drivers.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "F2837xD_Gpio_defines.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "F2837xD_Pie_defines.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "MW_F2837xD_MemoryMap.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">extern</span> <a id="13c8" class="tk">Uint16</a> <a id="13c15" class="tk">RamfuncsLoadSize</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">extern</span> <a id="14c8" class="tk">Uint16</a> <a id="14c15" class="tk">Cla1funcsRunStart</a>;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">extern</span> <a id="15c8" class="tk">Uint16</a> <a id="15c15" class="tk">Cla1funcsLoadStart</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">extern</span> <a id="16c8" class="tk">Uint16</a> <a id="16c15" class="tk">Cla1funcsLoadSize</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">extern</span> <a id="17c8" class="tk">Uint16</a> <a id="17c15" class="tk">Cla1mathTablesRunStart</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">extern</span> <a id="18c8" class="tk">Uint16</a> <a id="18c15" class="tk">Cla1mathTablesLoadStart</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">extern</span> <a id="19c8" class="tk">Uint16</a> <a id="19c15" class="tk">Cla1mathTablesLoadSize</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#define</span> <a id="20c9" class="tk">CPU01_TO_CPU02_PASSMSG</a>  0x0003FFF4</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifdef</span> <a id="21c8" class="tk">CPU1</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">extern</span> <a id="22c8" class="tk">interrupt</a> <span class="kw">void</span> <a id="22c23" class="tk">IPC0_INT_isr</a>(<span class="kw">void</span>);</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">uint32_t</a> <a id="23c10" class="tk">mwInitStart</a> = 0;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">uint32_t</a> <a id="24c10" class="tk">mwInitEnd</a> = 0;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">__interrupt</a> <span class="kw">void</span> <a id="25c18" class="tk">CPU02toCPU01IPC0IntHandler</a>(<span class="kw">void</span>);</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">Uint32</a> <a id="26c8" class="tk">setGPIOForCPU2</a>(<a id="26c23" class="tk">Uint32</a> <a id="26c30" class="tk">gpioData</a>);</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">Uint32</a> <a id="27c8" class="tk">setInXBARForCPU2</a>(<a id="27c25" class="tk">Uint32</a> <a id="27c32" class="tk">inData</a>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">Uint32</a> <a id="28c8" class="tk">setOutXBARForCPU2</a>(<a id="28c26" class="tk">Uint32</a> <a id="28c33" class="tk">inData</a>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">Uint32</a> <a id="29c8" class="tk">setEpwmXBARForCPU2</a>(<a id="29c27" class="tk">Uint32</a> <a id="29c34" class="tk">inData</a>);</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">volatile</span> <a id="30c10" class="tk">uint16_t</a> <a id="30c19" class="tk">ErrorFlag</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#else</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">void</span> <a id="32c6" class="tk">configureCPU2Peripherals</a>(<a id="32c31" class="tk">Uint32</a> <a id="32c38" class="tk">gpioNumber</a>, <a id="32c50" class="tk">Uint32</a> <a id="32c57" class="tk">gpGRegValA</a>, <a id="32c69" class="tk">Uint32</a> <a id="32c76" class="tk">gpRegValA</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">void</span> <a id="33c6" class="tk">configureInputXBar</a>(<a id="33c25" class="tk">Uint32</a> <a id="33c32" class="tk">gpioNumber</a>, <a id="33c44" class="tk">Uint32</a> <a id="33c51" class="tk">inputXbarNumber</a>);</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">void</span> <a id="34c6" class="tk">configureOutputXBar</a>(<a id="34c26" class="tk">Uint32</a> <a id="34c33" class="tk">xbar</a> , <a id="34c40" class="tk">Uint32</a> <a id="34c47" class="tk">mux</a>, <a id="34c52" class="tk">Uint32</a> <a id="34c59" class="tk">muxVal</a>, <a id="34c67" class="tk">Uint32</a> <a id="34c74" class="tk">invert</a>, <a id="34c82" class="tk">Uint32</a> <a id="34c89" class="tk">latch</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">void</span> <a id="35c6" class="tk">configureEpwmXBar</a>(<a id="35c24" class="tk">Uint32</a> <a id="35c31" class="tk">xbar</a> , <a id="35c38" class="tk">Uint32</a> <a id="35c45" class="tk">mux</a>, <a id="35c50" class="tk">Uint32</a> <a id="35c57" class="tk">muxVal</a>, <a id="35c65" class="tk">Uint32</a> <a id="35c72" class="tk">invert</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">void</span> <a id="37c6" class="tk">initSetGPIOIPC</a>(<span class="kw">void</span>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">void</span> <a id="39c6" class="tk">c2000_flash_init</a>(<span class="kw">void</span>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="pp">#if</span> <a id="41c7" class="tk">MW_RUNTIME_FLASHLOAD</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <span class="ct">/* Copy InitFlash function code and Flash setup code to RAM */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">memcpy</a>(<a id="43c10" class="tk">&amp;</a><a id="43c11" class="tk">RamfuncsRunStart</a>,<a id="43c28" class="tk">&amp;</a><a id="43c29" class="tk">RamfuncsLoadStart</a>, (<a id="43c49" class="tk">Uint32</a>)(<a id="43c57" class="tk">&amp;</a><a id="43c58" class="tk">RamfuncsLoadEnd</a><a id="43c73" class="tk">-</a><a id="43c74" class="tk">&amp;</a><a id="43c75" class="tk">RamfuncsLoadStart</a>));</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="pp">#ifdef</span> <a id="44c10" class="tk">CLA_BLOCK_INCLUDED</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <a id="45c5" class="tk">memcpy</a>(<a id="45c12" class="tk">&amp;</a><a id="45c13" class="tk">Cla1funcsRunStart</a>, <a id="45c32" class="tk">&amp;</a><a id="45c33" class="tk">Cla1funcsLoadStart</a>, (<a id="45c54" class="tk">Uint32</a>)<a id="45c61" class="tk">&amp;</a><a id="45c62" class="tk">Cla1funcsLoadSize</a>);</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <span class="ct">/*memcpy(&amp;Cla1mathTablesRunStart, &amp;Cla1mathTablesLoadStart, (Uint32)&amp;Cla1mathTablesLoadSize); */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="pp">#endif</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="ct">/* Call Flash Initialization to setup flash waitstates</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct">   This function must reside in RAM */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">InitFlash</a>();</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="pp">#endif</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="br">}</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">void</span> <a id="54c6" class="tk">initSetGPIOIPC</a>(<span class="kw">void</span>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">uint32_t</a> <a id="57c14" class="tk">*</a><a id="57c15" class="tk">pulMsgRam</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <span class="kw">volatile</span> <a id="58c14" class="tk">uint32_t</a> <a id="58c23" class="tk">ipcCountVar</a> = 0;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="pp">#ifdef</span> <a id="59c12" class="tk">CPU1</a></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>	<a id="60c2" class="tk">uint32_t</a> <a id="60c11" class="tk">i</a> = 0;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>	<a id="61c2" class="tk">uint32_t</a> <a id="61c11" class="tk">MemCfgRegVar</a> = 0;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <a id="62c9" class="tk">EALLOW</a>; <span class="ct">// This is needed to write to EALLOW protected registers</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>        <a id="63c9" class="tk">PieVectTable</a>.<a id="63c22" class="tk">IPC0_INT</a> = <a id="63c33" class="tk">&amp;</a><a id="63c34" class="tk">CPU02toCPU01IPC0IntHandler</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>        <span class="ct">/*Each global shared RAM section size is 4096 (2^12)*/</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>        <span class="kw">for</span> (<a id="65c14" class="tk">i</a>=((<a id="65c18" class="tk">uint32_t</a>)<a id="65c27" class="tk">CPU2_RAMGS_DATA_START</a>) <a id="65c50" class="tk">&gt;&gt;</a> 12; <a id="65c57" class="tk">i</a> <a id="65c59" class="tk">&lt;</a> (((<a id="65c64" class="tk">uint32_t</a>)<a id="65c73" class="tk">CPU2_RAMGS_DATA_LENGTH</a> <a id="65c96" class="tk">+</a> (<a id="65c99" class="tk">uint32_t</a>)<a id="65c108" class="tk">CPU2_RAMGS_DATA_START</a>) <a id="65c131" class="tk">&gt;&gt;</a> 12); <a id="65c139" class="tk">i</a><a id="65c140" class="tk">++</a>)</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>            <span class="ct">/*Global shred RAM strts at 0xC000*/</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>            <a id="68c13" class="tk">MemCfgRegVar</a> = <a id="68c28" class="tk">MemCfgRegVar</a> <a id="68c41" class="tk">|</a> (1UL<a id="68c47" class="tk">&lt;&lt;</a>(<a id="68c50" class="tk">i</a><a id="68c51" class="tk">-</a>12));</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>        <span class="br">}</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>        <span class="kw">for</span> (<a id="70c14" class="tk">i</a>=((<a id="70c18" class="tk">uint32_t</a>)<a id="70c27" class="tk">CPU2_RAMGS_PROG_START</a>) <a id="70c50" class="tk">&gt;&gt;</a> 12; <a id="70c57" class="tk">i</a> <a id="70c59" class="tk">&lt;</a> (((<a id="70c64" class="tk">uint32_t</a>)<a id="70c73" class="tk">CPU2_RAMGS_PROG_LENGTH</a> <a id="70c96" class="tk">+</a> (<a id="70c99" class="tk">uint32_t</a>)<a id="70c108" class="tk">CPU2_RAMGS_PROG_START</a>) <a id="70c131" class="tk">&gt;&gt;</a> 12); <a id="70c139" class="tk">i</a><a id="70c140" class="tk">++</a>)</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>        <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>            <a id="72c13" class="tk">MemCfgRegVar</a> = <a id="72c28" class="tk">MemCfgRegVar</a> <a id="72c41" class="tk">|</a> (1UL<a id="72c47" class="tk">&lt;&lt;</a>(<a id="72c50" class="tk">i</a><a id="72c51" class="tk">-</a>12));</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>        <span class="br">}</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>        <a id="74c9" class="tk">MemCfgRegs</a>.<a id="74c20" class="tk">GSxMSEL</a>.<a id="74c28" class="tk">all</a> = <a id="74c34" class="tk">MemCfgRegs</a>.<a id="74c45" class="tk">GSxMSEL</a>.<a id="74c53" class="tk">all</a> <a id="74c57" class="tk">|</a> <a id="74c59" class="tk">MemCfgRegVar</a>;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>        <a id="75c9" class="tk">EDIS</a>;    <span class="ct">// This is needed to disable write to EALLOW protected registers</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>        <a id="76c9" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="76c27" class="tk">*</a>)<a id="76c29" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>        <a id="77c9" class="tk">pulMsgRam</a>[0] = (<a id="77c25" class="tk">uint32_t</a>)<a id="77c34" class="tk">&amp;</a><a id="77c35" class="tk">setGPIOForCPU2</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <a id="78c9" class="tk">pulMsgRam</a>[1] = (<a id="78c25" class="tk">uint32_t</a>)<a id="78c34" class="tk">&amp;</a><a id="78c35" class="tk">mwInitStart</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>        <a id="79c9" class="tk">pulMsgRam</a>[2] = (<a id="79c25" class="tk">uint32_t</a>)<a id="79c34" class="tk">&amp;</a><a id="79c35" class="tk">mwInitEnd</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>        <a id="80c9" class="tk">pulMsgRam</a>[3] = (<a id="80c25" class="tk">uint32_t</a>)<a id="80c34" class="tk">&amp;</a><a id="80c35" class="tk">setInXBARForCPU2</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>        <a id="81c9" class="tk">pulMsgRam</a>[4] = (<a id="81c25" class="tk">uint32_t</a>)<a id="81c34" class="tk">&amp;</a><a id="81c35" class="tk">setOutXBARForCPU2</a>;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>        <a id="82c9" class="tk">pulMsgRam</a>[5] = (<a id="82c25" class="tk">uint32_t</a>)<a id="82c34" class="tk">&amp;</a><a id="82c35" class="tk">setEpwmXBARForCPU2</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>        <a id="83c9" class="tk">PieCtrlRegs</a>.<a id="83c21" class="tk">PIEIER1</a>.<a id="83c29" class="tk">bit</a>.<a id="83c33" class="tk">INTx13</a> = 1;     <span class="ct">// IPC INT0</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>        <a id="84c9" class="tk">IER</a> <a id="84c13" class="tk">|=</a> <a id="84c16" class="tk">M_INT1</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>        <a id="85c9" class="tk">EINT</a>;  <span class="ct">// Enable Global interrupt INTM</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>        <a id="86c9" class="tk">ERTM</a>;  <span class="ct">// Enable Global realtime interrupt DBGM</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>        </td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <span class="ct">//#if MW_RUNTIME_FLASHLOAD</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>      <span class="pp">#ifndef</span> <a id="89c15" class="tk">TIC2000_SOC_BASEPRODUCT</a></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>        <span class="ct">//Wait for CPU2 to get ready to accept boot command from CPU1</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>        <span class="kw">while</span> (((<a id="91c18" class="tk">IpcRegs</a>.<a id="91c26" class="tk">IPCBOOTSTS</a> <a id="91c37" class="tk">&amp;</a> 0x0000000F) <a id="91c51" class="tk">!=</a> <a id="91c54" class="tk">C2_BOOTROM_BOOTSTS_SYSTEM_READY</a>) <a id="91c87" class="tk">&amp;&amp;</a> (700 <a id="91c95" class="tk">&gt;</a> <a id="91c97" class="tk">ipcCountVar</a>))</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <span class="br">{</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>            <a id="93c13" class="tk">ipcCountVar</a><a id="93c24" class="tk">++</a>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>        <span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>        <span class="ct">//CPU01 to CPU02 IPC Boot Mode Register</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>        <a id="96c9" class="tk">IpcRegs</a>.<a id="96c17" class="tk">IPCBOOTMODE</a> = <a id="96c31" class="tk">C1C2_BROM_BOOTMODE_BOOT_FROM_FLASH</a>;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>        <span class="ct">// CPU01 To CPU02 IPC Command Register</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>        <a id="98c9" class="tk">IpcRegs</a>.<a id="98c17" class="tk">IPCSENDCOM</a>  = <a id="98c31" class="tk">BROM_IPC_EXECUTE_BOOTMODE_CMD</a>;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>        <span class="ct">// CPU01 to CPU02 IPC flag register</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>        <a id="100c9" class="tk">IpcRegs</a>.<a id="100c17" class="tk">IPCSET</a>.<a id="100c24" class="tk">all</a> = 0x80000001;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>        <a id="101c9" class="tk">ipcCountVar</a> = 0;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>        <span class="ct">// Give ~35 usec delay to start CPU2 init</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>        <span class="kw">while</span> (500 <a id="103c20" class="tk">&gt;</a> <a id="103c22" class="tk">ipcCountVar</a>) <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>            <a id="104c13" class="tk">ipcCountVar</a><a id="104c24" class="tk">++</a>;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>        <span class="br">}</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <span class="ct">//#endif</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        <span class="pp">#ifndef</span> <a id="111c17" class="tk">TIC2000_SOC_BASEPRODUCT</a></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>        <a id="112c9" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="112c27" class="tk">*</a>)<a id="112c29" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>        <a id="113c9" class="tk">IPCLiteLtoRDataWrite</a>(<a id="113c30" class="tk">IPC_FLAG0</a>, <a id="113c41" class="tk">pulMsgRam</a>[1], 0x425,</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>                         <a id="114c26" class="tk">IPC_LENGTH_32_BITS</a>, <a id="114c46" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="br">}</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="pp">#ifdef</span> <a id="119c8" class="tk">CPU1</a></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><a id="120c1" class="tk">Uint32</a> <a id="120c8" class="tk">setGPIOForCPU2</a>(<a id="120c23" class="tk">Uint32</a> <a id="120c30" class="tk">gpioData</a>)</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="br">{</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <span class="kw">if</span> (((<a id="122c11" class="tk">gpioData</a> <a id="122c20" class="tk">&amp;</a> 0xFF000000)<a id="122c33" class="tk">&gt;&gt;</a>24) <a id="122c39" class="tk">==</a> <a id="122c42" class="tk">GPIO_MUX_CPU2CLA</a>) <span class="ct">/* from CLA inside CPU2, GPIO_MUX_CPU2CLA defined to value 3*/</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="br">{</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>        <a id="124c9" class="tk">gpioData</a> = <a id="124c20" class="tk">gpioData</a> <a id="124c29" class="tk">&amp;</a> 0x00FFFFFF; <span class="ct">/* remove added encryption GPIO_MUX_CPU2CLA, MSB is the flag and we use only flag 0*/</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>        <a id="125c9" class="tk">GPIO_SetupPinMux</a>(<a id="125c26" class="tk">gpioData</a> <a id="125c35" class="tk">&amp;</a> 0x000000FF, <a id="125c49" class="tk">GPIO_MUX_CPU2CLA</a>, (<a id="125c68" class="tk">gpioData</a> <a id="125c77" class="tk">&amp;</a> 0x0000FF00)<a id="125c90" class="tk">&gt;&gt;</a>8);</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <a id="126c9" class="tk">GPIO_SetupPinOptions</a>(<a id="126c30" class="tk">gpioData</a> <a id="126c39" class="tk">&amp;</a> 0x000000FF, (<a id="126c54" class="tk">gpioData</a> <a id="126c63" class="tk">&amp;</a> 0x00FF0000)<a id="126c76" class="tk">&gt;&gt;</a>16, (<a id="126c83" class="tk">gpioData</a> <a id="126c92" class="tk">&amp;</a> 0xFF000000)<a id="126c105" class="tk">&gt;&gt;</a>24);</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <span class="br">}</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <span class="br">{</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>        <a id="130c9" class="tk">GPIO_SetupPinMux</a>(<a id="130c26" class="tk">gpioData</a> <a id="130c35" class="tk">&amp;</a> 0x000000FF, <a id="130c49" class="tk">GPIO_MUX_CPU2</a>, (<a id="130c65" class="tk">gpioData</a> <a id="130c74" class="tk">&amp;</a> 0x0000FF00)<a id="130c87" class="tk">&gt;&gt;</a>8);<span class="ct">/* From CPU2*/</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>        <a id="131c9" class="tk">GPIO_SetupPinOptions</a>(<a id="131c30" class="tk">gpioData</a> <a id="131c39" class="tk">&amp;</a> 0x000000FF, (<a id="131c54" class="tk">gpioData</a> <a id="131c63" class="tk">&amp;</a> 0x00FF0000)<a id="131c76" class="tk">&gt;&gt;</a>16, (<a id="131c83" class="tk">gpioData</a> <a id="131c92" class="tk">&amp;</a> 0xFF000000)<a id="131c105" class="tk">&gt;&gt;</a>24);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <span class="br">}</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="br">}</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><a id="136c1" class="tk">Uint32</a> <a id="136c8" class="tk">setInXBARForCPU2</a>(<a id="136c25" class="tk">Uint32</a> <a id="136c32" class="tk">inData</a>)</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">Uint16</a> <a id="138c12" class="tk">pin</a> = (<a id="138c19" class="tk">Uint16</a>)(<a id="138c27" class="tk">inData</a> <a id="138c34" class="tk">&amp;</a> 0x000000FF);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">EALLOW</a>;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <span class="kw">switch</span>((<a id="140c13" class="tk">inData</a> <a id="140c20" class="tk">&amp;</a> 0x0000FF00) <a id="140c34" class="tk">&gt;&gt;</a> 8)</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <span class="br">{</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>        <span class="kw">case</span> 1<a id="142c15" class="tk">:</a></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>            <a id="143c13" class="tk">InputXbarRegs</a>.<a id="143c27" class="tk">INPUT1SELECT</a> = <a id="143c42" class="tk">pin</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>        <span class="kw">case</span> 2<a id="145c15" class="tk">:</a></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>            <a id="146c13" class="tk">InputXbarRegs</a>.<a id="146c27" class="tk">INPUT2SELECT</a> = <a id="146c42" class="tk">pin</a>;</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>        <span class="kw">case</span> 3<a id="148c15" class="tk">:</a></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>            <a id="149c13" class="tk">InputXbarRegs</a>.<a id="149c27" class="tk">INPUT3SELECT</a> = <a id="149c42" class="tk">pin</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>        <span class="kw">case</span> 4<a id="151c15" class="tk">:</a></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>            <a id="152c13" class="tk">InputXbarRegs</a>.<a id="152c27" class="tk">INPUT4SELECT</a> = <a id="152c42" class="tk">pin</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>        <span class="kw">case</span> 5<a id="154c15" class="tk">:</a></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>            <a id="155c13" class="tk">InputXbarRegs</a>.<a id="155c27" class="tk">INPUT5SELECT</a> = <a id="155c42" class="tk">pin</a>;</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>        <span class="kw">case</span> 6<a id="157c15" class="tk">:</a></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>            <a id="158c13" class="tk">InputXbarRegs</a>.<a id="158c27" class="tk">INPUT6SELECT</a> = <a id="158c42" class="tk">pin</a>;</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>        <span class="kw">case</span> 7<a id="160c15" class="tk">:</a></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>            <a id="161c13" class="tk">InputXbarRegs</a>.<a id="161c27" class="tk">INPUT7SELECT</a> = <a id="161c42" class="tk">pin</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>        <span class="kw">case</span> 8<a id="163c15" class="tk">:</a></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>            <a id="164c13" class="tk">InputXbarRegs</a>.<a id="164c27" class="tk">INPUT8SELECT</a> = <a id="164c42" class="tk">pin</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>        <span class="kw">case</span> 9<a id="166c15" class="tk">:</a></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>            <a id="167c13" class="tk">InputXbarRegs</a>.<a id="167c27" class="tk">INPUT9SELECT</a> = <a id="167c42" class="tk">pin</a>;</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>        <span class="kw">case</span> 10<a id="169c16" class="tk">:</a></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>            <a id="170c13" class="tk">InputXbarRegs</a>.<a id="170c27" class="tk">INPUT10SELECT</a> = <a id="170c43" class="tk">pin</a>;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>        <span class="kw">case</span> 11<a id="172c16" class="tk">:</a></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>            <a id="173c13" class="tk">InputXbarRegs</a>.<a id="173c27" class="tk">INPUT11SELECT</a> = <a id="173c43" class="tk">pin</a>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>        <span class="kw">case</span> 12<a id="175c16" class="tk">:</a></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>            <a id="176c13" class="tk">InputXbarRegs</a>.<a id="176c27" class="tk">INPUT12SELECT</a> = <a id="176c43" class="tk">pin</a>;</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>        <span class="kw">case</span> 13<a id="178c16" class="tk">:</a></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>            <a id="179c13" class="tk">InputXbarRegs</a>.<a id="179c27" class="tk">INPUT13SELECT</a> = <a id="179c43" class="tk">pin</a>;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>        <span class="kw">case</span> 14<a id="181c16" class="tk">:</a></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>            <a id="182c13" class="tk">InputXbarRegs</a>.<a id="182c27" class="tk">INPUT14SELECT</a> = <a id="182c43" class="tk">pin</a>;</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <span class="br">}</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">EDIS</a>;</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="br">}</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td><a id="189c1" class="tk">Uint32</a> <a id="189c8" class="tk">setOutXBARForCPU2</a>(<a id="189c26" class="tk">Uint32</a> <a id="189c33" class="tk">inData</a>)</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="br">{</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <span class="kw">volatile</span> <a id="191c14" class="tk">Uint32</a> <a id="191c21" class="tk">*</a><a id="191c22" class="tk">muxEnableRegAddr</a>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    <span class="kw">volatile</span> <a id="192c14" class="tk">Uint32</a> <a id="192c21" class="tk">*</a><a id="192c22" class="tk">muxRegAddr</a>;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <span class="kw">volatile</span> <a id="193c14" class="tk">Uint32</a> <a id="193c21" class="tk">*</a><a id="193c22" class="tk">muxLatchRegAddr</a>;</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    <span class="kw">volatile</span> <a id="194c14" class="tk">Uint32</a> <a id="194c21" class="tk">*</a><a id="194c22" class="tk">muxInvertRegAddr</a>;</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">Uint16</a> <a id="195c12" class="tk">latch</a> = (<a id="195c21" class="tk">Uint16</a>)((<a id="195c30" class="tk">inData</a> <a id="195c37" class="tk">&amp;</a> 0xF0000000) <a id="195c51" class="tk">&gt;&gt;</a> 28);</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">Uint16</a> <a id="196c12" class="tk">invert</a> = (<a id="196c22" class="tk">Uint16</a>)((<a id="196c31" class="tk">inData</a> <a id="196c38" class="tk">&amp;</a> 0x0F000000) <a id="196c52" class="tk">&gt;&gt;</a> 24);</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <a id="197c5" class="tk">Uint16</a> <a id="197c12" class="tk">muxVal</a> = (<a id="197c22" class="tk">Uint16</a>)((<a id="197c31" class="tk">inData</a> <a id="197c38" class="tk">&amp;</a> 0x00FF0000) <a id="197c52" class="tk">&gt;&gt;</a> 16);</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    <a id="198c5" class="tk">Uint16</a> <a id="198c12" class="tk">mux</a> = (<a id="198c19" class="tk">Uint16</a>)((<a id="198c28" class="tk">inData</a> <a id="198c35" class="tk">&amp;</a> 0x0000FF00) <a id="198c49" class="tk">&gt;&gt;</a> 8);</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>    <a id="199c5" class="tk">Uint16</a> <a id="199c12" class="tk">xbar</a> = (<a id="199c20" class="tk">Uint16</a>)(<a id="199c28" class="tk">inData</a> <a id="199c35" class="tk">&amp;</a> 0x000000FF);</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <a id="200c5" class="tk">Uint16</a> <a id="200c12" class="tk">muxPosition</a> = <a id="200c26" class="tk">mux</a><a id="200c29" class="tk">%</a>16;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    </td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>    <a id="202c5" class="tk">muxRegAddr</a>          = (<a id="202c28" class="tk">Uint32</a> <a id="202c35" class="tk">*</a>)<a id="202c37" class="tk">&amp;</a><a id="202c38" class="tk">OutputXbarRegs</a> <a id="202c53" class="tk">+</a> ((2<a id="202c58" class="tk">*</a><a id="202c59" class="tk">xbar</a>)<a id="202c64" class="tk">-</a>2) <a id="202c68" class="tk">+</a> (<a id="202c71" class="tk">mux</a><a id="202c74" class="tk">/</a>16);</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <a id="203c5" class="tk">muxEnableRegAddr</a>    = (<a id="203c28" class="tk">Uint32</a> <a id="203c35" class="tk">*</a>)<a id="203c37" class="tk">&amp;</a><a id="203c38" class="tk">OutputXbarRegs</a> <a id="203c53" class="tk">+</a> 0x10 <a id="203c60" class="tk">+</a> (<a id="203c63" class="tk">xbar</a><a id="203c67" class="tk">-</a>1);</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">muxLatchRegAddr</a>    = (<a id="204c27" class="tk">Uint32</a> <a id="204c34" class="tk">*</a>)<a id="204c36" class="tk">&amp;</a><a id="204c37" class="tk">OutputXbarRegs</a> <a id="204c52" class="tk">+</a> 0x1B;</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">muxInvertRegAddr</a>    = (<a id="205c28" class="tk">Uint32</a> <a id="205c35" class="tk">*</a>)<a id="205c37" class="tk">&amp;</a><a id="205c38" class="tk">OutputXbarRegs</a> <a id="205c53" class="tk">+</a> 0x1C;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <a id="206c5" class="tk">EALLOW</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">*</a><a id="207c6" class="tk">muxRegAddr</a>        <a id="207c24" class="tk">|=</a> (<a id="207c28" class="tk">Uint32</a>)(<a id="207c36" class="tk">muxVal</a> <a id="207c43" class="tk">&amp;</a> 0x3) <a id="207c50" class="tk">&lt;&lt;</a> (2<a id="207c55" class="tk">*</a><a id="207c56" class="tk">muxPosition</a>);</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    <a id="208c5" class="tk">*</a><a id="208c6" class="tk">muxEnableRegAddr</a>  <a id="208c24" class="tk">|=</a> (<a id="208c28" class="tk">Uint32</a>)1 <a id="208c37" class="tk">&lt;&lt;</a> <a id="208c40" class="tk">mux</a>;</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <a id="209c5" class="tk">*</a><a id="209c6" class="tk">muxLatchRegAddr</a>   <a id="209c24" class="tk">|=</a> (<a id="209c28" class="tk">Uint32</a>)(<a id="209c36" class="tk">latch</a> <a id="209c42" class="tk">&amp;</a> 0x1) <a id="209c49" class="tk">&lt;&lt;</a> (<a id="209c53" class="tk">xbar</a><a id="209c57" class="tk">-</a>1);</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">*</a><a id="210c6" class="tk">muxInvertRegAddr</a>  <a id="210c24" class="tk">|=</a> (<a id="210c28" class="tk">Uint32</a>)(<a id="210c36" class="tk">invert</a> <a id="210c43" class="tk">&amp;</a> 0x1) <a id="210c50" class="tk">&lt;&lt;</a> (<a id="210c54" class="tk">xbar</a><a id="210c58" class="tk">-</a>1);</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <a id="211c5" class="tk">EDIS</a>;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td><span class="br">}</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><a id="215c1" class="tk">Uint32</a> <a id="215c8" class="tk">setEpwmXBARForCPU2</a>(<a id="215c27" class="tk">Uint32</a> <a id="215c34" class="tk">inData</a>)</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td><span class="br">{</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <span class="kw">volatile</span> <a id="217c14" class="tk">Uint32</a> <a id="217c21" class="tk">*</a><a id="217c22" class="tk">muxEnableRegAddr</a>;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    <span class="kw">volatile</span> <a id="218c14" class="tk">Uint32</a> <a id="218c21" class="tk">*</a><a id="218c22" class="tk">muxRegAddr</a>;</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    <span class="kw">volatile</span> <a id="219c14" class="tk">Uint32</a> <a id="219c21" class="tk">*</a><a id="219c22" class="tk">muxInvertRegAddr</a>;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <a id="220c5" class="tk">Uint16</a> <a id="220c12" class="tk">invert</a> = (<a id="220c22" class="tk">Uint16</a>)((<a id="220c31" class="tk">inData</a> <a id="220c38" class="tk">&amp;</a> 0x0F000000) <a id="220c52" class="tk">&gt;&gt;</a> 24);</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>    <a id="221c5" class="tk">Uint16</a> <a id="221c12" class="tk">muxVal</a> = (<a id="221c22" class="tk">Uint16</a>)((<a id="221c31" class="tk">inData</a> <a id="221c38" class="tk">&amp;</a> 0x00FF0000) <a id="221c52" class="tk">&gt;&gt;</a> 16);</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <a id="222c5" class="tk">Uint16</a> <a id="222c12" class="tk">mux</a> = (<a id="222c19" class="tk">Uint16</a>)((<a id="222c28" class="tk">inData</a> <a id="222c35" class="tk">&amp;</a> 0x0000FF00) <a id="222c49" class="tk">&gt;&gt;</a> 8);</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>    <a id="223c5" class="tk">Uint16</a> <a id="223c12" class="tk">xbar</a> = (<a id="223c20" class="tk">Uint16</a>)(<a id="223c28" class="tk">inData</a> <a id="223c35" class="tk">&amp;</a> 0x000000FF);</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>    <a id="224c5" class="tk">Uint16</a> <a id="224c12" class="tk">muxPosition</a> = <a id="224c26" class="tk">mux</a><a id="224c29" class="tk">%</a>16;</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>    </td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>    <a id="226c5" class="tk">muxRegAddr</a>          = (<a id="226c28" class="tk">Uint32</a> <a id="226c35" class="tk">*</a>)<a id="226c37" class="tk">&amp;</a><a id="226c38" class="tk">EPwmXbarRegs</a> <a id="226c51" class="tk">+</a> ((2<a id="226c56" class="tk">*</a><a id="226c57" class="tk">xbar</a>)<a id="226c62" class="tk">-</a>2) <a id="226c66" class="tk">+</a> (<a id="226c69" class="tk">mux</a><a id="226c72" class="tk">/</a>16);</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <a id="227c5" class="tk">muxEnableRegAddr</a>    = (<a id="227c28" class="tk">Uint32</a> <a id="227c35" class="tk">*</a>)<a id="227c37" class="tk">&amp;</a><a id="227c38" class="tk">EPwmXbarRegs</a> <a id="227c51" class="tk">+</a> 0x10 <a id="227c58" class="tk">+</a> (<a id="227c61" class="tk">xbar</a><a id="227c65" class="tk">-</a>1);</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>    <a id="228c5" class="tk">muxInvertRegAddr</a>    = (<a id="228c28" class="tk">Uint32</a> <a id="228c35" class="tk">*</a>)<a id="228c37" class="tk">&amp;</a><a id="228c38" class="tk">EPwmXbarRegs</a> <a id="228c51" class="tk">+</a> 0x1C;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <a id="229c5" class="tk">EALLOW</a>;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <a id="230c5" class="tk">*</a><a id="230c6" class="tk">muxRegAddr</a>        <a id="230c24" class="tk">|=</a> (<a id="230c28" class="tk">Uint32</a>)(<a id="230c36" class="tk">muxVal</a> <a id="230c43" class="tk">&amp;</a> 0x3) <a id="230c50" class="tk">&lt;&lt;</a> (2<a id="230c55" class="tk">*</a><a id="230c56" class="tk">muxPosition</a>);</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <a id="231c5" class="tk">*</a><a id="231c6" class="tk">muxEnableRegAddr</a>  <a id="231c24" class="tk">|=</a> (<a id="231c28" class="tk">Uint32</a>)1 <a id="231c37" class="tk">&lt;&lt;</a> <a id="231c40" class="tk">mux</a>;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>    <a id="232c5" class="tk">*</a><a id="232c6" class="tk">muxInvertRegAddr</a>  <a id="232c24" class="tk">|=</a> (<a id="232c28" class="tk">Uint32</a>)(<a id="232c36" class="tk">invert</a> <a id="232c43" class="tk">&amp;</a> 0x1) <a id="232c50" class="tk">&lt;&lt;</a> (<a id="232c54" class="tk">xbar</a><a id="232c58" class="tk">-</a>1);</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>    <a id="233c5" class="tk">EDIS</a>;</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="br">}</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><a id="237c1" class="tk">__interrupt</a> <span class="kw">void</span> <a id="237c18" class="tk">CPU02toCPU01IPC0IntHandler</a> (<span class="kw">void</span>)</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="br">{</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>    <span class="ct">// Continue processing messages</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>    <a id="240c5" class="tk">uint32_t</a> <a id="240c14" class="tk">command</a>;</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>    <a id="241c5" class="tk">command</a> = <a id="241c15" class="tk">IpcRegs</a>.<a id="241c23" class="tk">IPCRECVCOM</a>;</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>    </td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>    <span class="kw">switch</span> (<a id="243c13" class="tk">command</a>)</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>    <span class="br">{</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>    <span class="kw">case</span> <a id="245c10" class="tk">IPC_SET_BITS_16</a><a id="245c25" class="tk">:</a></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>        <a id="246c9" class="tk">IPCLiteRtoLSetBits</a>(<a id="246c28" class="tk">IPC_FLAG0</a>, <a id="246c39" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>    <span class="kw">case</span> <a id="248c10" class="tk">IPC_SET_BITS_32</a><a id="248c25" class="tk">:</a></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <a id="249c9" class="tk">IPCLiteRtoLSetBits</a>(<a id="249c28" class="tk">IPC_FLAG0</a>, <a id="249c39" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>    <span class="kw">case</span> <a id="251c10" class="tk">IPC_CLEAR_BITS_16</a><a id="251c27" class="tk">:</a></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>        <a id="252c9" class="tk">IPCLiteRtoLClearBits</a>(<a id="252c30" class="tk">IPC_FLAG0</a>, <a id="252c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <span class="kw">case</span> <a id="254c10" class="tk">IPC_CLEAR_BITS_32</a><a id="254c27" class="tk">:</a></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>        <a id="255c9" class="tk">IPCLiteRtoLClearBits</a>(<a id="255c30" class="tk">IPC_FLAG0</a>, <a id="255c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>    <span class="kw">case</span> <a id="257c10" class="tk">IPC_DATA_WRITE_16</a><a id="257c27" class="tk">:</a></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>        <a id="258c9" class="tk">IPCLiteRtoLDataWrite</a>(<a id="258c30" class="tk">IPC_FLAG0</a>, <a id="258c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>    <span class="kw">case</span> <a id="260c10" class="tk">IPC_DATA_WRITE_32</a><a id="260c27" class="tk">:</a></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>        <a id="261c9" class="tk">IPCLiteRtoLDataWrite</a>(<a id="261c30" class="tk">IPC_FLAG0</a>, <a id="261c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>    <span class="kw">case</span> <a id="263c10" class="tk">IPC_SET_BITS_16_PROTECTED</a><a id="263c35" class="tk">:</a></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>        <a id="264c9" class="tk">IPCLiteRtoLSetBits_Protected</a>(<a id="264c38" class="tk">IPC_FLAG0</a>, <a id="264c49" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>    <span class="kw">case</span> <a id="266c10" class="tk">IPC_SET_BITS_32_PROTECTED</a><a id="266c35" class="tk">:</a></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>        <a id="267c9" class="tk">IPCLiteRtoLSetBits_Protected</a>(<a id="267c38" class="tk">IPC_FLAG0</a>, <a id="267c49" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>    <span class="kw">case</span> <a id="269c10" class="tk">IPC_CLEAR_BITS_16_PROTECTED</a><a id="269c37" class="tk">:</a></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>        <a id="270c9" class="tk">IPCLiteRtoLClearBits_Protected</a>(<a id="270c40" class="tk">IPC_FLAG0</a>, <a id="270c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>    <span class="kw">case</span> <a id="272c10" class="tk">IPC_CLEAR_BITS_32_PROTECTED</a><a id="272c37" class="tk">:</a></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>        <a id="273c9" class="tk">IPCLiteRtoLClearBits_Protected</a>(<a id="273c40" class="tk">IPC_FLAG0</a>, <a id="273c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>    <span class="kw">case</span> <a id="275c10" class="tk">IPC_DATA_WRITE_16_PROTECTED</a><a id="275c37" class="tk">:</a></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>        <a id="276c9" class="tk">IPCLiteRtoLDataWrite_Protected</a>(<a id="276c40" class="tk">IPC_FLAG0</a>, <a id="276c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>    <span class="kw">case</span> <a id="278c10" class="tk">IPC_DATA_WRITE_32_PROTECTED</a><a id="278c37" class="tk">:</a></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>        <a id="279c9" class="tk">IPCLiteRtoLDataWrite_Protected</a>(<a id="279c40" class="tk">IPC_FLAG0</a>, <a id="279c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>    <span class="kw">case</span> <a id="281c10" class="tk">IPC_DATA_READ_16</a><a id="281c26" class="tk">:</a></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>        <a id="282c9" class="tk">IPCLiteRtoLDataRead</a>(<a id="282c29" class="tk">IPC_FLAG0</a>, <a id="282c40" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>    <span class="kw">case</span> <a id="284c10" class="tk">IPC_DATA_READ_32</a><a id="284c26" class="tk">:</a></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>        <a id="285c9" class="tk">IPCLiteRtoLDataRead</a>(<a id="285c29" class="tk">IPC_FLAG0</a>, <a id="285c40" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>    <span class="kw">case</span> <a id="287c10" class="tk">IPC_FUNC_CALL</a><a id="287c23" class="tk">:</a></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>        <a id="288c9" class="tk">IPCLiteRtoLFunctionCall</a>(<a id="288c33" class="tk">IPC_FLAG0</a>, <a id="288c44" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>    <span class="kw">default</span><a id="290c12" class="tk">:</a></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>        <a id="291c9" class="tk">ErrorFlag</a> = 1;</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>    <span class="br">}</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>    <a id="295c5" class="tk">PieCtrlRegs</a>.<a id="295c17" class="tk">PIEACK</a>.<a id="295c24" class="tk">all</a> = <a id="295c30" class="tk">PIEACK_GROUP1</a>;   <span class="ct">// Acknowledge interrupt to PIE</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>    <span class="ct">// try re-mapping the IPC INT0.</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>    <span class="kw">if</span> (<a id="297c9" class="tk">IpcRegs</a>.<a id="297c17" class="tk">IPCRECVDATA</a> <a id="297c29" class="tk">==</a> 0x36E) <span class="ct">// mwInitEnd</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>    <span class="br">{</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>        <a id="299c9" class="tk">IpcRegs</a>.<a id="299c17" class="tk">IPCACK</a>.<a id="299c24" class="tk">all</a> <a id="299c28" class="tk">|=</a> <a id="299c31" class="tk">IPC_FLAG0</a>;</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>        <a id="300c9" class="tk">IpcRegs</a>.<a id="300c17" class="tk">IPCACK</a>.<a id="300c24" class="tk">all</a> <a id="300c28" class="tk">|=</a> <a id="300c31" class="tk">IPC_FLAG31</a>;</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>        <a id="301c9" class="tk">IpcRegs</a>.<a id="301c17" class="tk">IPCCLR</a>.<a id="301c24" class="tk">all</a> <a id="301c28" class="tk">|=</a> <a id="301c31" class="tk">IPC_FLAG0</a>;</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>        <a id="302c9" class="tk">IpcRegs</a>.<a id="302c17" class="tk">IPCCLR</a>.<a id="302c24" class="tk">all</a> <a id="302c28" class="tk">|=</a> <a id="302c31" class="tk">IPC_FLAG31</a>;</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>        <span class="pp">#ifdef</span> <a id="303c16" class="tk">REMAPIPCINT0</a></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>           <a id="304c12" class="tk">EALLOW</a>;</td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>           <a id="305c12" class="tk">PieVectTable</a>.<a id="305c25" class="tk">IPC0_INT</a> = <a id="305c36" class="tk">&amp;</a><a id="305c37" class="tk">IPC0_INT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>           <a id="306c12" class="tk">EDIS</a>;</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>           <span class="kw">asm</span>(" SETC INTM");</td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>           <a id="309c12" class="tk">PieCtrlRegs</a>.<a id="309c24" class="tk">PIEIER1</a>.<a id="309c32" class="tk">bit</a>.<a id="309c36" class="tk">INTx13</a> = 0;     <span class="ct">// IPC INT0 disable</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>           <span class="kw">asm</span>(" RPT #5 || NOP");</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>           <a id="311c12" class="tk">IFR</a> <a id="311c16" class="tk">&amp;=</a> 0xFFFE;</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>           <a id="312c12" class="tk">PieCtrlRegs</a>.<a id="312c24" class="tk">PIEACK</a>.<a id="312c31" class="tk">all</a> = 0x1;</td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>           <span class="kw">asm</span>(" CLRC INTM"); <span class="ct">/* Enable Interrupt Global Enable Bit - set it to 0 */</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>    <span class="br">}</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="br">}</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="pp">#else</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>    <span class="kw">void</span> <a id="319c10" class="tk">configureCPU2Peripherals</a>(<a id="319c35" class="tk">Uint32</a> <a id="319c42" class="tk">gpioNumber</a>, <a id="319c54" class="tk">Uint32</a> <a id="319c61" class="tk">gpGRegValA</a>, <a id="319c73" class="tk">Uint32</a> <a id="319c80" class="tk">gpRegValA</a>)</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>    <span class="br">{</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>        <a id="321c9" class="tk">Uint32</a> <a id="321c16" class="tk">*</a><a id="321c17" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="321c35" class="tk">*</a>)<a id="321c37" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>        <a id="322c9" class="tk">Uint32</a> <a id="322c16" class="tk">ulRWord32</a> = 0;</td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>        <a id="323c9" class="tk">Uint32</a> <a id="323c16" class="tk">gpioData</a> = 0x00010000;</td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>        <a id="324c9" class="tk">gpioData</a> = <a id="324c20" class="tk">gpioData</a><a id="324c28" class="tk">|</a><a id="324c29" class="tk">gpioNumber</a>;</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>        <a id="325c9" class="tk">gpioData</a> = <a id="325c20" class="tk">gpioData</a><a id="325c28" class="tk">|</a>(<a id="325c30" class="tk">gpRegValA</a> <a id="325c40" class="tk">&lt;&lt;</a> 8);</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>        <a id="326c9" class="tk">gpioData</a> = <a id="326c20" class="tk">gpioData</a><a id="326c28" class="tk">|</a>(<a id="326c30" class="tk">gpGRegValA</a> <a id="326c41" class="tk">&lt;&lt;</a> 10);</td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>        <a id="327c9" class="tk">IPCLiteLtoRFunctionCall</a>(<a id="327c33" class="tk">IPC_FLAG0</a>, <a id="327c44" class="tk">pulMsgRam</a>[0], <a id="327c58" class="tk">gpioData</a>, <a id="327c68" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>        <span class="kw">while</span> (<a id="328c16" class="tk">IPCLiteLtoRGetResult</a>(<a id="328c37" class="tk">&amp;</a><a id="328c38" class="tk">ulRWord32</a>,<a id="328c48" class="tk">IPC_LENGTH_32_BITS</a>,</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>                        <a id="329c25" class="tk">IPC_FLAG31</a>) <a id="329c37" class="tk">!=</a> <a id="329c40" class="tk">STATUS_PASS</a>)</td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>        <span class="br">{</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>        <span class="br">}</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>    <span class="br">}</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>    <span class="kw">void</span> <a id="334c10" class="tk">configureInputXBar</a>(<a id="334c29" class="tk">Uint32</a> <a id="334c36" class="tk">gpioNumber</a>, <a id="334c48" class="tk">Uint32</a> <a id="334c55" class="tk">inputXbarNumber</a>)</td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>    <span class="br">{</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>        <a id="336c9" class="tk">Uint32</a> <a id="336c16" class="tk">*</a><a id="336c17" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="336c35" class="tk">*</a>)<a id="336c37" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>        <a id="337c9" class="tk">Uint32</a> <a id="337c16" class="tk">ulRWord32</a> = 0;</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>        <a id="338c9" class="tk">Uint32</a> <a id="338c16" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>        <a id="339c9" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>        <a id="340c9" class="tk">gpioData</a> = <a id="340c20" class="tk">gpioData</a><a id="340c28" class="tk">|</a><a id="340c29" class="tk">gpioNumber</a>;</td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>        <a id="341c9" class="tk">gpioData</a> = <a id="341c20" class="tk">gpioData</a><a id="341c28" class="tk">|</a>(<a id="341c30" class="tk">inputXbarNumber</a> <a id="341c46" class="tk">&lt;&lt;</a> 8);</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>        <a id="342c9" class="tk">IPCLiteLtoRFunctionCall</a>(<a id="342c33" class="tk">IPC_FLAG0</a>, <a id="342c44" class="tk">pulMsgRam</a>[3], <a id="342c58" class="tk">gpioData</a>, <a id="342c68" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>        <span class="kw">while</span> (<a id="343c16" class="tk">IPCLiteLtoRGetResult</a>(<a id="343c37" class="tk">&amp;</a><a id="343c38" class="tk">ulRWord32</a>,<a id="343c48" class="tk">IPC_LENGTH_32_BITS</a>,</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>                <a id="344c17" class="tk">IPC_FLAG31</a>) <a id="344c29" class="tk">!=</a> <a id="344c32" class="tk">STATUS_PASS</a>)</td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>        <span class="br">{</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>            </td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>        <span class="br">}</span>    </td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>    <span class="br">}</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>    <span class="kw">void</span> <a id="349c10" class="tk">configureOutputXBar</a>(<a id="349c30" class="tk">Uint32</a> <a id="349c37" class="tk">xbar</a> , <a id="349c44" class="tk">Uint32</a> <a id="349c51" class="tk">mux</a>, <a id="349c56" class="tk">Uint32</a> <a id="349c63" class="tk">muxVal</a>, <a id="349c71" class="tk">Uint32</a> <a id="349c78" class="tk">invert</a>, <a id="349c86" class="tk">Uint32</a> <a id="349c93" class="tk">latch</a>)</td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>    <span class="br">{</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>        <a id="351c9" class="tk">Uint32</a> <a id="351c16" class="tk">*</a><a id="351c17" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="351c35" class="tk">*</a>)<a id="351c37" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>        <a id="352c9" class="tk">Uint32</a> <a id="352c16" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>        <a id="353c9" class="tk">Uint32</a> <a id="353c16" class="tk">ulRWord32</a> = 0;</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>        <a id="354c9" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>        <a id="355c9" class="tk">gpioData</a> = <a id="355c20" class="tk">gpioData</a><a id="355c28" class="tk">|</a><a id="355c29" class="tk">xbar</a>;</td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>        <a id="356c9" class="tk">gpioData</a> = <a id="356c20" class="tk">gpioData</a><a id="356c28" class="tk">|</a>(<a id="356c30" class="tk">mux</a> <a id="356c34" class="tk">&lt;&lt;</a> 8);</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>        <a id="357c9" class="tk">gpioData</a> = <a id="357c20" class="tk">gpioData</a><a id="357c28" class="tk">|</a>(<a id="357c30" class="tk">muxVal</a> <a id="357c37" class="tk">&lt;&lt;</a> 16);</td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>        <a id="358c9" class="tk">gpioData</a> = <a id="358c20" class="tk">gpioData</a><a id="358c28" class="tk">|</a>(<a id="358c30" class="tk">invert</a> <a id="358c37" class="tk">&lt;&lt;</a> 24);</td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>        <a id="359c9" class="tk">gpioData</a> = <a id="359c20" class="tk">gpioData</a><a id="359c28" class="tk">|</a>(<a id="359c30" class="tk">latch</a> <a id="359c36" class="tk">&lt;&lt;</a> 28);</td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>        <a id="360c9" class="tk">IPCLiteLtoRFunctionCall</a>(<a id="360c33" class="tk">IPC_FLAG0</a>, <a id="360c44" class="tk">pulMsgRam</a>[4], <a id="360c58" class="tk">gpioData</a>, <a id="360c68" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>		<span class="kw">while</span> (<a id="361c10" class="tk">IPCLiteLtoRGetResult</a>(<a id="361c31" class="tk">&amp;</a><a id="361c32" class="tk">ulRWord32</a>,<a id="361c42" class="tk">IPC_LENGTH_32_BITS</a>,</td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>                <a id="362c17" class="tk">IPC_FLAG31</a>) <a id="362c29" class="tk">!=</a> <a id="362c32" class="tk">STATUS_PASS</a>)</td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>        <span class="br">{</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>            </td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>        <span class="br">}</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>    <span class="br">}</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>    <span class="kw">void</span> <a id="367c10" class="tk">configureEpwmXBar</a>(<a id="367c28" class="tk">Uint32</a> <a id="367c35" class="tk">xbar</a> , <a id="367c42" class="tk">Uint32</a> <a id="367c49" class="tk">mux</a>, <a id="367c54" class="tk">Uint32</a> <a id="367c61" class="tk">muxVal</a>, <a id="367c69" class="tk">Uint32</a> <a id="367c76" class="tk">invert</a>)</td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>    <span class="br">{</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>        <a id="369c9" class="tk">Uint32</a> <a id="369c16" class="tk">*</a><a id="369c17" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="369c35" class="tk">*</a>)<a id="369c37" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td>        <a id="370c9" class="tk">Uint32</a> <a id="370c16" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>        <a id="371c9" class="tk">Uint32</a> <a id="371c16" class="tk">ulRWord32</a> = 0;</td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td>        <a id="372c9" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>        <a id="373c9" class="tk">gpioData</a> = <a id="373c20" class="tk">gpioData</a><a id="373c28" class="tk">|</a><a id="373c29" class="tk">xbar</a>;</td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>        <a id="374c9" class="tk">gpioData</a> = <a id="374c20" class="tk">gpioData</a><a id="374c28" class="tk">|</a>(<a id="374c30" class="tk">mux</a> <a id="374c34" class="tk">&lt;&lt;</a> 8);</td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>        <a id="375c9" class="tk">gpioData</a> = <a id="375c20" class="tk">gpioData</a><a id="375c28" class="tk">|</a>(<a id="375c30" class="tk">muxVal</a> <a id="375c37" class="tk">&lt;&lt;</a> 16);</td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>        <a id="376c9" class="tk">gpioData</a> = <a id="376c20" class="tk">gpioData</a><a id="376c28" class="tk">|</a>(<a id="376c30" class="tk">invert</a> <a id="376c37" class="tk">&lt;&lt;</a> 24);</td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>        <a id="377c9" class="tk">IPCLiteLtoRFunctionCall</a>(<a id="377c33" class="tk">IPC_FLAG0</a>, <a id="377c44" class="tk">pulMsgRam</a>[5], <a id="377c58" class="tk">gpioData</a>, <a id="377c68" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>		<span class="kw">while</span> (<a id="378c10" class="tk">IPCLiteLtoRGetResult</a>(<a id="378c31" class="tk">&amp;</a><a id="378c32" class="tk">ulRWord32</a>,<a id="378c42" class="tk">IPC_LENGTH_32_BITS</a>,</td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>                <a id="379c17" class="tk">IPC_FLAG31</a>) <a id="379c29" class="tk">!=</a> <a id="379c32" class="tk">STATUS_PASS</a>)</td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>        <span class="br">{</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td>            </td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td>        <span class="br">}</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>    <span class="br">}</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
