<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "can_message.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">/* A ground reference for CAN_DATATYPE */</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><a id="4c1" class="tk">CAN_DATATYPE</a> <a id="4c14" class="tk">CAN_DATATYPE_GROUND</a>;</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
