<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: DSP28xx_SciUtil.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'Simulink_example_CAN_Serial1'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 4.4</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.5 (R2021a) 14-Nov-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Thu Feb  9 11:10:24 2023</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: Texas Instruments-&gt;C2000</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "DSP28xx_SciUtil.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/* Transmit character(s) from the SCIa*/</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">void</span> <a id="23c6" class="tk">scia_xmit</a>(<span class="kw">char</span><a id="23c20" class="tk">*</a> <a id="23c22" class="tk">pmsg</a>, <span class="kw">int</span> <a id="23c32" class="tk">msglen</a>, <span class="kw">int</span> <a id="23c44" class="tk">typeLen</a>)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <span class="kw">int</span> <a id="25c7" class="tk">i</a>,<a id="25c9" class="tk">j</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="kw">if</span> (<a id="26c7" class="tk">typeLen</a><a id="26c14" class="tk">==</a>1) <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <span class="kw">for</span> (<a id="27c10" class="tk">i</a> = 0; <a id="27c17" class="tk">i</a> <a id="27c19" class="tk">&lt;</a> <a id="27c21" class="tk">msglen</a>; <a id="27c29" class="tk">i</a><a id="27c30" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>      <span class="kw">while</span> (<a id="28c14" class="tk">SciaRegs</a>.<a id="28c23" class="tk">SCIFFTX</a>.<a id="28c31" class="tk">bit</a>.<a id="28c35" class="tk">TXFFST</a> <a id="28c42" class="tk">==</a> 16) <span class="br">{</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>      <span class="br">}</span>                                <span class="ct">/* The buffer is full;*/</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>      <a id="31c7" class="tk">SciaRegs</a>.<a id="31c16" class="tk">SCITXBUF</a>.<a id="31c25" class="tk">bit</a>.<a id="31c29" class="tk">TXDT</a> = <a id="31c36" class="tk">pmsg</a>[<a id="31c41" class="tk">i</a>];</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="br">}</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <span class="ct">//while(SciaRegs.SCIFFTX.bit.TXFFST != 0){}</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="kw">for</span> (<a id="36c10" class="tk">i</a> = 0; <a id="36c17" class="tk">i</a> <a id="36c19" class="tk">&lt;</a> (<a id="36c22" class="tk">msglen</a><a id="36c28" class="tk">/</a>2); <a id="36c33" class="tk">i</a><a id="36c34" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>      <span class="kw">for</span> (<a id="37c12" class="tk">j</a> = 0; <a id="37c19" class="tk">j</a><a id="37c20" class="tk">&lt;=</a>1; <a id="37c25" class="tk">j</a><a id="37c26" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        <span class="kw">while</span> (<a id="38c16" class="tk">SciaRegs</a>.<a id="38c25" class="tk">SCIFFTX</a>.<a id="38c33" class="tk">bit</a>.<a id="38c37" class="tk">TXFFST</a> <a id="38c44" class="tk">==</a> 16) <span class="br">{</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>        <span class="br">}</span>                              <span class="ct">/* The buffer is full;*/</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <a id="41c9" class="tk">SciaRegs</a>.<a id="41c18" class="tk">SCITXBUF</a>.<a id="41c27" class="tk">bit</a>.<a id="41c31" class="tk">TXDT</a> = <a id="41c38" class="tk">pmsg</a>[<a id="41c43" class="tk">i</a>]<a id="41c45" class="tk">&gt;&gt;</a>(8<a id="41c49" class="tk">*</a><a id="41c50" class="tk">j</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>      <span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <span class="ct">//while(SciaRegs.SCIFFTX.bit.TXFFST != 0){}</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">}</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct">/*</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct"> * Receive character(s) from the SCIa</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct"> * Received character(s) will be write to rcvBuff.</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct"> * Return 0 if characters are received with no error.</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct"> * Return 1 if waiting timeout.</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct"> * Return 2 if data error.(receiving timout or checksum error)</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct"> * Return 3 if a parity error occured.</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct"> * Return 4 if a frame error occured.</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct"> */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">int</span> <a id="58c5" class="tk">scia_rcv</a>(<span class="kw">unsigned</span> <span class="kw">int</span> <a id="58c27" class="tk">*</a><a id="58c28" class="tk">rcvBuff</a>, <span class="kw">int</span> <a id="58c41" class="tk">buffLen</a>, <span class="kw">int</span> <a id="58c54" class="tk">loopMode</a>, <span class="kw">int</span> <a id="58c68" class="tk">typeLen</a>)</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <span class="kw">int</span> <a id="60c7" class="tk">i</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="kw">int</span> <a id="61c7" class="tk">errorVal</a> = <a id="61c18" class="tk">NOERROR</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="kw">unsigned</span> <span class="kw">int</span> <a id="62c16" class="tk">byte_cnt</a> = 0;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <span class="kw">unsigned</span> <span class="kw">int</span> <a id="63c16" class="tk">cnt</a> = 0;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="kw">unsigned</span> <span class="kw">int</span> <a id="64c16" class="tk">maxcnt</a>;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="kw">if</span> (<a id="65c7" class="tk">loopMode</a> <a id="65c16" class="tk">==</a> <a id="65c19" class="tk">LONGLOOP</a>) <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <a id="66c5" class="tk">maxcnt</a> = <a id="66c14" class="tk">RCVMAXCNTL</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <a id="68c5" class="tk">maxcnt</a> = <a id="68c14" class="tk">RCVMAXCNTS</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="br">}</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <span class="kw">for</span> (<a id="71c8" class="tk">i</a> = 0; <a id="71c15" class="tk">i</a><a id="71c16" class="tk">&lt;</a><a id="71c17" class="tk">buffLen</a>; <a id="71c26" class="tk">i</a><a id="71c27" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <a id="72c5" class="tk">cnt</a> = 0;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="kw">while</span> (<a id="73c12" class="tk">SciaRegs</a>.<a id="73c21" class="tk">SCIFFRX</a>.<a id="73c29" class="tk">bit</a>.<a id="73c33" class="tk">RXFFST</a> <a id="73c40" class="tk">==</a> 0) <span class="br">{</span><span class="ct">/* wait until data received */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>      <span class="kw">if</span> (<a id="74c11" class="tk">i</a> <a id="74c13" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>        <span class="kw">if</span> (<a id="75c13" class="tk">cnt</a><a id="75c16" class="tk">++</a> <a id="75c19" class="tk">&gt;</a> <a id="75c21" class="tk">maxcnt</a>)</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>          <span class="kw">return</span> <a id="76c18" class="tk">TIMEOUT</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <span class="kw">if</span> (<a id="78c13" class="tk">cnt</a><a id="78c16" class="tk">++</a> <a id="78c19" class="tk">&gt;</a> <a id="78c21" class="tk">RCVMAXCNTL</a>)</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>          <span class="kw">return</span> <a id="79c18" class="tk">TIMEOUT</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>      <span class="br">}</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <span class="br">}</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <span class="kw">if</span> (<a id="83c9" class="tk">typeLen</a> <a id="83c17" class="tk">&gt;</a> 1) <span class="br">{</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>      <span class="kw">if</span> (<a id="84c11" class="tk">byte_cnt</a> <a id="84c20" class="tk">==</a> 0) <span class="br">{</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>        <a id="85c9" class="tk">rcvBuff</a>[<a id="85c17" class="tk">i</a><a id="85c18" class="tk">/</a>2] = (<a id="85c25" class="tk">SciaRegs</a>.<a id="85c34" class="tk">SCIRXBUF</a>.<a id="85c43" class="tk">all</a> <a id="85c47" class="tk">&amp;</a> 0x00FF);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>        <a id="86c9" class="tk">byte_cnt</a> = 1;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>      <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>        <a id="88c9" class="tk">rcvBuff</a>[<a id="88c17" class="tk">i</a><a id="88c18" class="tk">/</a>2] <a id="88c22" class="tk">|=</a> <a id="88c25" class="tk">SciaRegs</a>.<a id="88c34" class="tk">SCIRXBUF</a>.<a id="88c43" class="tk">all</a> <a id="88c47" class="tk">&lt;&lt;</a> 8;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>        <a id="89c9" class="tk">byte_cnt</a> = 0;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>      <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>      <a id="92c7" class="tk">rcvBuff</a>[<a id="92c15" class="tk">i</a>] = <a id="92c20" class="tk">SciaRegs</a>.<a id="92c29" class="tk">SCIRXBUF</a>.<a id="92c38" class="tk">all</a>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <span class="br">}</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <span class="kw">if</span> (<a id="95c9" class="tk">SciaRegs</a>.<a id="95c18" class="tk">SCIFFRX</a>.<a id="95c26" class="tk">bit</a>.<a id="95c30" class="tk">RXFFOVF</a> <a id="95c38" class="tk">==</a> 1)<span class="ct">/* detect FIFO overflow*/</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>      <a id="97c7" class="tk">SciaRegs</a>.<a id="97c16" class="tk">SCIFFRX</a>.<a id="97c24" class="tk">bit</a>.<a id="97c28" class="tk">RXFFOVRCLR</a> = 1;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>      <span class="ct">/*SciaRegs.SCIFFRX.bit.RXFIFORESET = 0;    Reset the FIFO pointer to zero.</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">       * SciaRegs.SCIFFRX.bit.RXFIFORESET = 1;   Re-enable receive FIFO operation.</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="ct">       */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <span class="br">}</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="kw">if</span> (<a id="104c9" class="tk">SciaRegs</a>.<a id="104c18" class="tk">SCIRXST</a>.<a id="104c26" class="tk">bit</a>.<a id="104c30" class="tk">FE</a>)</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>      <a id="105c7" class="tk">errorVal</a> = <a id="105c18" class="tk">FRAMERR</a>;</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="kw">if</span> (<a id="106c9" class="tk">SciaRegs</a>.<a id="106c18" class="tk">SCIRXST</a>.<a id="106c26" class="tk">bit</a>.<a id="106c30" class="tk">PE</a>)</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>      <a id="107c7" class="tk">errorVal</a> = <a id="107c18" class="tk">PRTYERR</a>;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <span class="kw">if</span> (<a id="108c9" class="tk">SciaRegs</a>.<a id="108c18" class="tk">SCIRXST</a>.<a id="108c26" class="tk">bit</a>.<a id="108c30" class="tk">OE</a>)</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>      <a id="109c7" class="tk">errorVal</a> = <a id="109c18" class="tk">OVRNERR</a>;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <span class="kw">if</span> (<a id="110c9" class="tk">SciaRegs</a>.<a id="110c18" class="tk">SCIRXST</a>.<a id="110c26" class="tk">bit</a>.<a id="110c30" class="tk">BRKDT</a>)</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>      <a id="111c7" class="tk">errorVal</a> = <a id="111c18" class="tk">BRKDTERR</a>;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <span class="kw">if</span> (<a id="112c9" class="tk">SciaRegs</a>.<a id="112c18" class="tk">SCIRXST</a>.<a id="112c26" class="tk">bit</a>.<a id="112c30" class="tk">RXERROR</a> <a id="112c38" class="tk">==</a> 1) <span class="br">{</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>      <a id="113c7" class="tk">SciaRegs</a>.<a id="113c16" class="tk">SCICTL1</a>.<a id="113c24" class="tk">bit</a>.<a id="113c28" class="tk">SWRESET</a> = 1;</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>      <a id="114c7" class="tk">SciaRegs</a>.<a id="114c16" class="tk">SCICTL1</a>.<a id="114c24" class="tk">bit</a>.<a id="114c28" class="tk">SWRESET</a> = 0;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>      <a id="115c7" class="tk">SciaRegs</a>.<a id="115c16" class="tk">SCICTL1</a>.<a id="115c24" class="tk">bit</a>.<a id="115c28" class="tk">SWRESET</a> = 1;</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="br">}</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="br">}</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <span class="kw">return</span> <a id="119c10" class="tk">errorVal</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="br">}</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="kw">int</span> <a id="122c5" class="tk">byteswap_L8cmp</a>(<span class="kw">unsigned</span> <span class="kw">int</span><a id="122c32" class="tk">*</a> <a id="122c34" class="tk">outdata</a>, <span class="kw">char</span><a id="122c47" class="tk">*</a> <a id="122c49" class="tk">recdata</a>, <span class="kw">int</span> <a id="122c62" class="tk">inportWidth</a>, <span class="kw">int</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>                   <a id="123c20" class="tk">typeLen</a>)</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td><span class="br">{</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <span class="kw">int</span> <a id="125c7" class="tk">i</a>, <a id="125c10" class="tk">j</a>;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <span class="kw">int</span> <a id="126c7" class="tk">numWrd</a> = (<a id="126c17" class="tk">inportWidth</a> <a id="126c29" class="tk">*</a> <a id="126c31" class="tk">typeLen</a>)<a id="126c39" class="tk">/</a>2;</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>                                 <span class="ct">/* number of words (16 bit length) to receive*/</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <span class="ct">/* Little Endian, 8bit swap */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <span class="kw">for</span> (<a id="130c8" class="tk">i</a> = 0; <a id="130c15" class="tk">i</a> <a id="130c17" class="tk">&lt;</a> <a id="130c19" class="tk">numWrd</a>; <a id="130c27" class="tk">i</a><a id="130c28" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">outdata</a>[<a id="131c13" class="tk">i</a>] = 0;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <span class="kw">for</span> (<a id="132c10" class="tk">j</a> = 0; <a id="132c17" class="tk">j</a><a id="132c18" class="tk">&lt;</a>2; <a id="132c22" class="tk">j</a><a id="132c23" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>      <a id="133c7" class="tk">outdata</a>[<a id="133c15" class="tk">i</a>] <a id="133c18" class="tk">+=</a> <a id="133c21" class="tk">recdata</a>[<a id="133c29" class="tk">i</a><a id="133c30" class="tk">*</a>2<a id="133c32" class="tk">+</a><a id="133c33" class="tk">j</a>] <a id="133c36" class="tk">&lt;&lt;</a>(8<a id="133c40" class="tk">*</a><a id="133c41" class="tk">j</a>);</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <span class="br">}</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <span class="br">}</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="br">}</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="ct">/*</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="ct"> *</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="ct"> */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
