<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td>;//###########################################################################</td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td>;// TITLE: Simple delay function</td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td>;// DESCRIPTION:</td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td>;// This is a simple delay function that can be used to insert a specified</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td>;// delay into code.</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td>;// This function is only accurate if executed from internal zero-waitstate</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td>;// SARAM. If it is executed from waitstate memory then the delay will be</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>;// longer then specified.</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>;// To use this function:</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>;//  1 - update the CPU clock speed in the F2837xD_Examples.h</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>;//    file. For example:</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>;//    #define CPU_RATE 6.667L // for a 150MHz CPU clock speed</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>;//  2 - Call this function by using the DELAY_US(A) macro</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>;//    that is defined in the F2837xD_Device.h file.  This macro</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>;//    will convert the number of microseconds specified</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>;//    into a loop count for use with this function.</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>;//    This count will be based on the CPU frequency you specify.</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>;//  3 - For the most accurate delay</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>;//    - Execute this function in 0 waitstate RAM.</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>;//    - Disable interrupts before calling the function</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>;//      If you do not disable interrupts, then think of</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>;//      this as an "at least" delay function as the actual</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>;//      delay may be longer.</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>;//  The C assembly call from the DELAY_US(time) macro will</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>;//  look as follows:</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>;//  extern void Delay(long LoopCount);</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>;//        MOV   AL,#LowLoopCount</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>;//        MOV   AH,#HighLoopCount</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>;//        LCR   _Delay</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>;//  Or as follows (if count is less then 16-bits):</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>;//        MOV   ACC,#LoopCount</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>;//        LCR   _Delay</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>;//###########################################################################</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>;// $TI Release: F2837xD Support Library v190 $</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>;// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>;// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>;//             http://www.ti.com/ ALL RIGHTS RESERVED $</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>;//###########################################################################</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>       .def _F28x_usDelay</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>       .sect "ramfuncs"</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        .global  __F28x_usDelay</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>_F28x_usDelay:</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>        SUB    ACC,#1</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>        BF     _F28x_usDelay,GEQ    ;; Loop if ACC &gt;= 0</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>        LRETR</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>;There is a 9/10 cycle overhead and each loop</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>;takes five cycles. The LoopCount is given by</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>;the following formula:</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>;  DELAY_CPU_CYCLES = 9 + 5*LoopCount</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>; LoopCount = (DELAY_CPU_CYCLES - 9) / 5</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>; The macro DELAY_US(A) performs this calculation for you</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
