<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// FILE:	F2837xD_Gpio.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// TITLE:	GPIO module support functions</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// AUTHOR:	Adam Haun</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">// NOTES:</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">// $TI Release: F2837xD Support Library v190 $</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">//             http://www.ti.com/ ALL RIGHTS RESERVED $</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">//Low-level functions for GPIO configuration (CPU1 only)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#ifdef</span> <a id="18c8" class="tk">CPU1</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>	<span class="ct">//Sets all pins to be muxed to GPIO in input mode with pull-ups enabled.</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>	<span class="ct">//Also resets CPU control to CPU1 and disables open drain and polarity</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>	<span class="ct">//inversion and sets the qualification to synchronous. Also unlocks all GPIOs</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>	<span class="ct">//Only one CPU should call this function.</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>	<span class="kw">void</span> <a id="23c7" class="tk">InitGpio</a>()</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>	<span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>		<span class="kw">volatile</span> <a id="25c12" class="tk">Uint32</a> <a id="25c19" class="tk">*</a><a id="25c20" class="tk">gpioBaseAddr</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>		<a id="26c3" class="tk">Uint16</a> <a id="26c10" class="tk">regOffset</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>		<span class="ct">//Disable pin locks</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>		<a id="29c3" class="tk">EALLOW</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>		<a id="30c3" class="tk">GpioCtrlRegs</a>.<a id="30c16" class="tk">GPALOCK</a>.<a id="30c24" class="tk">all</a> = 0x00000000;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>		<a id="31c3" class="tk">GpioCtrlRegs</a>.<a id="31c16" class="tk">GPBLOCK</a>.<a id="31c24" class="tk">all</a> = 0x00000000;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>		<a id="32c3" class="tk">GpioCtrlRegs</a>.<a id="32c16" class="tk">GPCLOCK</a>.<a id="32c24" class="tk">all</a> = 0x00000000;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>		<a id="33c3" class="tk">GpioCtrlRegs</a>.<a id="33c16" class="tk">GPDLOCK</a>.<a id="33c24" class="tk">all</a> = 0x00000000;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>		<a id="34c3" class="tk">GpioCtrlRegs</a>.<a id="34c16" class="tk">GPELOCK</a>.<a id="34c24" class="tk">all</a> = 0x00000000;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>		<a id="35c3" class="tk">GpioCtrlRegs</a>.<a id="35c16" class="tk">GPFLOCK</a>.<a id="35c24" class="tk">all</a> = 0x00000000;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>		<span class="ct">//Fill all registers with zeros. Writing to each register separately</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>		<span class="ct">//for six GPIO modules would make this function *very* long. Fortunately,</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>		<span class="ct">//we'd be writing them all with zeros anyway, so this saves a lot of space.</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>		<a id="40c3" class="tk">gpioBaseAddr</a> = (<a id="40c19" class="tk">Uint32</a> <a id="40c26" class="tk">*</a>)<a id="40c28" class="tk">&amp;</a><a id="40c29" class="tk">GpioCtrlRegs</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>		<span class="kw">for</span> (<a id="41c8" class="tk">regOffset</a> = 0; <a id="41c23" class="tk">regOffset</a> <a id="41c33" class="tk">&lt;</a> <span class="kw">sizeof</span>(<a id="41c42" class="tk">GpioCtrlRegs</a>)<a id="41c55" class="tk">/</a>2; <a id="41c59" class="tk">regOffset</a><a id="41c68" class="tk">++</a>)</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>		<span class="br">{</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>			<span class="ct">//Hack to avoid enabling pull-ups on all pins. GPyPUD is offset</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>			<span class="ct">//0x0C in each register group of 0x40 words. Since this is a</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>			<span class="ct">//32-bit pointer, the addresses must be divided by 2.</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>			<span class="kw">if</span> (<a id="46c8" class="tk">regOffset</a> <a id="46c18" class="tk">%</a> (0x40<a id="46c25" class="tk">/</a>2) <a id="46c29" class="tk">!=</a> (0x0C<a id="46c37" class="tk">/</a>2))</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>				<a id="47c5" class="tk">gpioBaseAddr</a>[<a id="47c18" class="tk">regOffset</a>] = 0x00000000;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>		<span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>		<a id="50c3" class="tk">gpioBaseAddr</a> = (<a id="50c19" class="tk">Uint32</a> <a id="50c26" class="tk">*</a>)<a id="50c28" class="tk">&amp;</a><a id="50c29" class="tk">GpioDataRegs</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>		<span class="kw">for</span> (<a id="51c8" class="tk">regOffset</a> = 0; <a id="51c23" class="tk">regOffset</a> <a id="51c33" class="tk">&lt;</a> <span class="kw">sizeof</span>(<a id="51c42" class="tk">GpioDataRegs</a>)<a id="51c55" class="tk">/</a>2; <a id="51c59" class="tk">regOffset</a><a id="51c68" class="tk">++</a>)</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>		<span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>			<a id="53c4" class="tk">gpioBaseAddr</a>[<a id="53c17" class="tk">regOffset</a>] = 0x00000000;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>		<span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>		<a id="56c3" class="tk">EDIS</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>	<span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>	<span class="ct">//Set the peripheral muxing for the specified pin. The appropriate</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="ct">//parameters can be found in the GPIO Muxed Pins table(4.4) in the datasheet.</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <span class="ct">//Use the GPIO index row (0 to 15) to select a muxing option for the GPIO.</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>	<span class="kw">void</span> <a id="63c7" class="tk">GPIO_SetupPinMux</a>(<a id="63c24" class="tk">Uint16</a> <a id="63c31" class="tk">pin</a>, <a id="63c36" class="tk">Uint16</a> <a id="63c43" class="tk">cpu</a>, <a id="63c48" class="tk">Uint16</a> <a id="63c55" class="tk">peripheral</a>)</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>	<span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>		<span class="kw">volatile</span> <a id="65c12" class="tk">Uint32</a> <a id="65c19" class="tk">*</a><a id="65c20" class="tk">gpioBaseAddr</a>;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>		<span class="kw">volatile</span> <a id="66c12" class="tk">Uint32</a> <a id="66c19" class="tk">*</a><a id="66c20" class="tk">mux</a>, <a id="66c25" class="tk">*</a><a id="66c26" class="tk">gmux</a>, <a id="66c32" class="tk">*</a><a id="66c33" class="tk">csel</a>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>		<a id="67c3" class="tk">Uint16</a> <a id="67c10" class="tk">pin32</a>, <a id="67c17" class="tk">pin16</a>, <a id="67c24" class="tk">pin8</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>		<a id="69c3" class="tk">pin32</a> = <a id="69c11" class="tk">pin</a> <a id="69c15" class="tk">%</a> 32;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>		<a id="70c3" class="tk">pin16</a> = <a id="70c11" class="tk">pin</a> <a id="70c15" class="tk">%</a> 16;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>		<a id="71c3" class="tk">pin8</a> = <a id="71c10" class="tk">pin</a> <a id="71c14" class="tk">%</a> 8;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>		<a id="72c3" class="tk">gpioBaseAddr</a> = (<a id="72c19" class="tk">Uint32</a> <a id="72c26" class="tk">*</a>)<a id="72c28" class="tk">&amp;</a><a id="72c29" class="tk">GpioCtrlRegs</a> <a id="72c42" class="tk">+</a> (<a id="72c45" class="tk">pin</a><a id="72c48" class="tk">/</a>32)<a id="72c52" class="tk">*</a><a id="72c53" class="tk">GPY_CTRL_OFFSET</a>;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>		<span class="ct">//Sanity check for valid cpu and peripheral values</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>		<span class="kw">if</span> (<a id="75c7" class="tk">cpu</a> <a id="75c11" class="tk">&gt;</a> <a id="75c13" class="tk">GPIO_MUX_CPU2CLA</a> <a id="75c30" class="tk">||</a> <a id="75c33" class="tk">peripheral</a> <a id="75c44" class="tk">&gt;</a> 0xF)</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>			<span class="kw">return</span>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>		<span class="ct">//Create pointers to the appropriate registers. This is a workaround</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>		<span class="ct">//for the way GPIO registers are defined. The standard definition</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>		<span class="ct">//in the header file makes it very easy to do named accesses of one</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>		<span class="ct">//register or bit, but hard to do arbitrary numerical accesses. It's</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>		<span class="ct">//easier to have an array of GPIO modules with identical registers,</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>		<span class="ct">//including arrays for multi-register groups like GPyCSEL1-4. But</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>		<span class="ct">//the header file doesn't define anything we can turn into an array,</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>		<span class="ct">//so manual pointer arithmetic is used instead.</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>		<a id="86c3" class="tk">mux</a> = <a id="86c9" class="tk">gpioBaseAddr</a> <a id="86c22" class="tk">+</a> <a id="86c24" class="tk">GPYMUX</a> <a id="86c31" class="tk">+</a> <a id="86c33" class="tk">pin32</a><a id="86c38" class="tk">/</a>16;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>		<a id="87c3" class="tk">gmux</a> = <a id="87c10" class="tk">gpioBaseAddr</a> <a id="87c23" class="tk">+</a> <a id="87c25" class="tk">GPYGMUX</a> <a id="87c33" class="tk">+</a> <a id="87c35" class="tk">pin32</a><a id="87c40" class="tk">/</a>16;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>		<a id="88c3" class="tk">csel</a> = <a id="88c10" class="tk">gpioBaseAddr</a> <a id="88c23" class="tk">+</a> <a id="88c25" class="tk">GPYCSEL</a> <a id="88c33" class="tk">+</a> <a id="88c35" class="tk">pin32</a><a id="88c40" class="tk">/</a>8;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>		<span class="ct">//Now for the actual function</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>		<a id="91c3" class="tk">EALLOW</a>;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>		<span class="ct">//To change the muxing, set the peripheral mux to 0/GPIO first to avoid</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>		<span class="ct">//glitches, then change the group mux, then set the peripheral mux to</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>		<span class="ct">//its target value. Finally, set the CPU select. This procedure is</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>		<span class="ct">//described in the TRM. Unfortunately, since we don't know the pin in</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>		<span class="ct">//advance we can't hardcode a bitfield reference, so there's some tricky</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>		<span class="ct">//bit twiddling here.</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>		<a id="99c3" class="tk">*</a><a id="99c4" class="tk">mux</a> <a id="99c8" class="tk">&amp;=</a> <a id="99c11" class="tk">~</a>(0x3UL <a id="99c19" class="tk">&lt;&lt;</a> (2<a id="99c24" class="tk">*</a><a id="99c25" class="tk">pin16</a>));</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>		<a id="100c3" class="tk">*</a><a id="100c4" class="tk">gmux</a> <a id="100c9" class="tk">&amp;=</a> <a id="100c12" class="tk">~</a>(0x3UL <a id="100c20" class="tk">&lt;&lt;</a> (2<a id="100c25" class="tk">*</a><a id="100c26" class="tk">pin16</a>));</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>		<a id="101c3" class="tk">*</a><a id="101c4" class="tk">gmux</a> <a id="101c9" class="tk">|=</a> (<a id="101c13" class="tk">Uint32</a>)((<a id="101c22" class="tk">peripheral</a> <a id="101c33" class="tk">&gt;&gt;</a> 2) <a id="101c39" class="tk">&amp;</a> 0x3UL) <a id="101c48" class="tk">&lt;&lt;</a> (2<a id="101c53" class="tk">*</a><a id="101c54" class="tk">pin16</a>);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>		<a id="102c3" class="tk">*</a><a id="102c4" class="tk">mux</a> <a id="102c8" class="tk">|=</a> (<a id="102c12" class="tk">Uint32</a>)(<a id="102c20" class="tk">peripheral</a> <a id="102c31" class="tk">&amp;</a> 0x3UL) <a id="102c40" class="tk">&lt;&lt;</a> (2<a id="102c45" class="tk">*</a><a id="102c46" class="tk">pin16</a>);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>		<a id="104c3" class="tk">*</a><a id="104c4" class="tk">csel</a> <a id="104c9" class="tk">&amp;=</a> <a id="104c12" class="tk">~</a>(0x3L <a id="104c19" class="tk">&lt;&lt;</a> (4<a id="104c24" class="tk">*</a><a id="104c25" class="tk">pin8</a>));</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>		<a id="105c3" class="tk">*</a><a id="105c4" class="tk">csel</a> <a id="105c9" class="tk">|=</a> (<a id="105c13" class="tk">Uint32</a>)(<a id="105c21" class="tk">cpu</a> <a id="105c25" class="tk">&amp;</a> 0x3L) <a id="105c33" class="tk">&lt;&lt;</a> (4<a id="105c38" class="tk">*</a><a id="105c39" class="tk">pin8</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>		<span class="ct">//WARNING: This code does not touch the analog mode select registers,</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>		<span class="ct">//which are needed to give the USB module control of its IOs.</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>		<a id="110c3" class="tk">EDIS</a>;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>	<span class="br">}</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>	<span class="ct">//Setup up the GPIO input/output options for the specified pin.</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>	<span class="ct">//The flags are a 16-bit mask produced by ORing together options.</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>	<span class="ct">//For input pins, the valid flags are:</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>	<span class="ct">//GPIO_PULLUP	Enable pull-up</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>	<span class="ct">//GPIO_INVERT	Enable input polarity inversion</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>	<span class="ct">//GPIO_SYNC		Synchronize the input latch to PLLSYSCLK (default -- you don't need to specify this)</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>	<span class="ct">//GPIO_QUAL3	Use 3-sample qualification</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>	<span class="ct">//GPIO_QUAL6	Use 6-sample qualification</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>	<span class="ct">//GPIO_ASYNC	Do not use synchronization or qualification</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>	<span class="ct">//(Note: only one of SYNC, QUAL3, QUAL6, or ASYNC is allowed)</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>	<span class="ct">//</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>	<span class="ct">//For output pins, the valid flags are:</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>	<span class="ct">//GPIO_OPENDRAIN	Output in open drain mode</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>	<span class="ct">//GPIO_PULLUP		If open drain enabled, also enable the pull-up</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>	<span class="ct">//and the input qualification flags (SYNC/QUAL3/QUAL6/SYNC) listed above.</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>	<span class="ct">//</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>	<span class="ct">//With no flags, the default input state is synchronous with no</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>	<span class="ct">//pull-up or polarity inversion. The default output state is</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>	<span class="ct">//the standard digital output.</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>	<span class="kw">void</span> <a id="133c7" class="tk">GPIO_SetupPinOptions</a>(<a id="133c28" class="tk">Uint16</a> <a id="133c35" class="tk">pin</a>, <a id="133c40" class="tk">Uint16</a> <a id="133c47" class="tk">output</a>, <a id="133c55" class="tk">Uint16</a> <a id="133c62" class="tk">flags</a>)</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>	<span class="br">{</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>		<span class="kw">volatile</span> <a id="135c12" class="tk">Uint32</a> <a id="135c19" class="tk">*</a><a id="135c20" class="tk">gpioBaseAddr</a>;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>		<span class="kw">volatile</span> <a id="136c12" class="tk">Uint32</a> <a id="136c19" class="tk">*</a><a id="136c20" class="tk">dir</a>, <a id="136c25" class="tk">*</a><a id="136c26" class="tk">pud</a>, <a id="136c31" class="tk">*</a><a id="136c32" class="tk">inv</a>, <a id="136c37" class="tk">*</a><a id="136c38" class="tk">odr</a>, <a id="136c43" class="tk">*</a><a id="136c44" class="tk">qsel</a>;</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>		<a id="137c3" class="tk">Uint32</a> <a id="137c10" class="tk">pin32</a>, <a id="137c17" class="tk">pin16</a>, <a id="137c24" class="tk">pinMask</a>, <a id="137c33" class="tk">qual</a>;</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>		<a id="139c3" class="tk">pin32</a> = <a id="139c11" class="tk">pin</a> <a id="139c15" class="tk">%</a> 32;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>		<a id="140c3" class="tk">pin16</a> = <a id="140c11" class="tk">pin</a> <a id="140c15" class="tk">%</a> 16;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>		<a id="141c3" class="tk">pinMask</a> = 1UL <a id="141c17" class="tk">&lt;&lt;</a> <a id="141c20" class="tk">pin32</a>;</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>		<a id="142c3" class="tk">gpioBaseAddr</a> = (<a id="142c19" class="tk">Uint32</a> <a id="142c26" class="tk">*</a>)<a id="142c28" class="tk">&amp;</a><a id="142c29" class="tk">GpioCtrlRegs</a> <a id="142c42" class="tk">+</a> (<a id="142c45" class="tk">pin</a><a id="142c48" class="tk">/</a>32)<a id="142c52" class="tk">*</a><a id="142c53" class="tk">GPY_CTRL_OFFSET</a>;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>		<span class="ct">//Create pointers to the appropriate registers. This is a workaround</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>		<span class="ct">//for the way GPIO registers are defined. The standard definition</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>		<span class="ct">//in the header file makes it very easy to do named accesses of one</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>		<span class="ct">//register or bit, but hard to do arbitrary numerical accesses. It's</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>		<span class="ct">//easier to have an array of GPIO modules with identical registers,</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>		<span class="ct">//including arrays for multi-register groups like GPyQSEL1-2. But</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>		<span class="ct">//the header file doesn't define anything we can turn into an array,</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>		<span class="ct">//so manual pointer arithmetic is used instead.</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>		<a id="152c3" class="tk">dir</a> = <a id="152c9" class="tk">gpioBaseAddr</a> <a id="152c22" class="tk">+</a> <a id="152c24" class="tk">GPYDIR</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>		<a id="153c3" class="tk">pud</a> = <a id="153c9" class="tk">gpioBaseAddr</a> <a id="153c22" class="tk">+</a> <a id="153c24" class="tk">GPYPUD</a>;</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>		<a id="154c3" class="tk">inv</a> = <a id="154c9" class="tk">gpioBaseAddr</a> <a id="154c22" class="tk">+</a> <a id="154c24" class="tk">GPYINV</a>;</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>		<a id="155c3" class="tk">odr</a> = <a id="155c9" class="tk">gpioBaseAddr</a> <a id="155c22" class="tk">+</a> <a id="155c24" class="tk">GPYODR</a>;</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>		<a id="156c3" class="tk">qsel</a> = <a id="156c10" class="tk">gpioBaseAddr</a> <a id="156c23" class="tk">+</a> <a id="156c25" class="tk">GPYQSEL</a> <a id="156c33" class="tk">+</a> <a id="156c35" class="tk">pin32</a><a id="156c40" class="tk">/</a>16;</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>		<a id="158c3" class="tk">EALLOW</a>;</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>		<span class="ct">//Set the data direction</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>		<a id="161c3" class="tk">*</a><a id="161c4" class="tk">dir</a> <a id="161c8" class="tk">&amp;=</a> <a id="161c11" class="tk">~</a><a id="161c12" class="tk">pinMask</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>		<span class="kw">if</span> (<a id="162c7" class="tk">output</a> <a id="162c14" class="tk">==</a> 1)</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>		<span class="br">{</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>			<span class="ct">//Output, with optional open drain mode and pull-up</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>			<a id="165c4" class="tk">*</a><a id="165c5" class="tk">dir</a> <a id="165c9" class="tk">|=</a> <a id="165c12" class="tk">pinMask</a>;</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>			<span class="ct">//Enable open drain if necessary</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>			<span class="kw">if</span> (<a id="168c8" class="tk">flags</a> <a id="168c14" class="tk">&amp;</a> <a id="168c16" class="tk">GPIO_OPENDRAIN</a>)</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>				<a id="169c5" class="tk">*</a><a id="169c6" class="tk">odr</a> <a id="169c10" class="tk">|=</a> <a id="169c13" class="tk">pinMask</a>;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>			<span class="kw">else</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>				<a id="171c5" class="tk">*</a><a id="171c6" class="tk">odr</a> <a id="171c10" class="tk">&amp;=</a> <a id="171c13" class="tk">~</a><a id="171c14" class="tk">pinMask</a>;</td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>			<span class="ct">//Enable pull-up if necessary. Open drain mode must be active.</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>			<span class="kw">if</span> (<a id="174c8" class="tk">flags</a> <a id="174c14" class="tk">&amp;</a> (<a id="174c17" class="tk">GPIO_OPENDRAIN</a> <a id="174c32" class="tk">|</a> <a id="174c34" class="tk">GPIO_PULLUP</a>))</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>				<a id="175c5" class="tk">*</a><a id="175c6" class="tk">pud</a> <a id="175c10" class="tk">&amp;=</a> <a id="175c13" class="tk">~</a><a id="175c14" class="tk">pinMask</a>;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>			<span class="kw">else</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>				<a id="177c5" class="tk">*</a><a id="177c6" class="tk">pud</a> <a id="177c10" class="tk">|=</a> <a id="177c13" class="tk">pinMask</a>;</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>		<span class="br">}</span> <span class="kw">else</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>		<span class="br">{</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>			<span class="ct">//Input, with optional pull-up, qualification, and polarity inversion</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>			<a id="181c4" class="tk">*</a><a id="181c5" class="tk">dir</a> <a id="181c9" class="tk">&amp;=</a> <a id="181c12" class="tk">~</a><a id="181c13" class="tk">pinMask</a>;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>			<span class="ct">//Enable pull-up if necessary</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>			<span class="kw">if</span> (<a id="184c8" class="tk">flags</a> <a id="184c14" class="tk">&amp;</a> <a id="184c16" class="tk">GPIO_PULLUP</a>)</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>				<a id="185c5" class="tk">*</a><a id="185c6" class="tk">pud</a> <a id="185c10" class="tk">&amp;=</a> <a id="185c13" class="tk">~</a><a id="185c14" class="tk">pinMask</a>;</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>			<span class="kw">else</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>				<a id="187c5" class="tk">*</a><a id="187c6" class="tk">pud</a> <a id="187c10" class="tk">|=</a> <a id="187c13" class="tk">pinMask</a>;</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>			<span class="ct">//Invert polarity if necessary</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>			<span class="kw">if</span> (<a id="190c8" class="tk">flags</a> <a id="190c14" class="tk">&amp;</a> <a id="190c16" class="tk">GPIO_INVERT</a>)</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>				<a id="191c5" class="tk">*</a><a id="191c6" class="tk">inv</a> <a id="191c10" class="tk">|=</a> <a id="191c13" class="tk">pinMask</a>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>			<span class="kw">else</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>				<a id="193c5" class="tk">*</a><a id="193c6" class="tk">inv</a> <a id="193c10" class="tk">&amp;=</a> <a id="193c13" class="tk">~</a><a id="193c14" class="tk">pinMask</a>;</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>		<span class="br">}</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>		<span class="ct">//Extract the qualification parameter and load it into the register. This is</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>		<span class="ct">//also needed for open drain outputs, so we might as well do it all the time.</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>		<a id="198c3" class="tk">qual</a> = (<a id="198c11" class="tk">flags</a> <a id="198c17" class="tk">&amp;</a> <a id="198c19" class="tk">GPIO_ASYNC</a>) <a id="198c31" class="tk">/</a> <a id="198c33" class="tk">GPIO_QUAL3</a>;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>		<a id="199c3" class="tk">*</a><a id="199c4" class="tk">qsel</a> <a id="199c9" class="tk">&amp;=</a> <a id="199c12" class="tk">~</a>(0x3L <a id="199c19" class="tk">&lt;&lt;</a> (2 <a id="199c25" class="tk">*</a> <a id="199c27" class="tk">pin16</a>));</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>		<span class="kw">if</span> (<a id="200c7" class="tk">qual</a> <a id="200c12" class="tk">!=</a> 0x0)</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>			<a id="201c4" class="tk">*</a><a id="201c5" class="tk">qsel</a> <a id="201c10" class="tk">|=</a> <a id="201c13" class="tk">qual</a> <a id="201c18" class="tk">&lt;&lt;</a> (2 <a id="201c24" class="tk">*</a> <a id="201c26" class="tk">pin16</a>);</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>		<a id="203c3" class="tk">EDIS</a>;</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>	<span class="br">}</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>	<span class="ct">//Enable or disable the GPIO register bit lock for the specified pin.</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>	<span class="ct">//The valid flags are:</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>	<span class="ct">//GPIO_UNLOCK	Unlock the pin setup register bits for the specified pin</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>	<span class="ct">//GPIO_LOCK 	Lock the pin setup register bits for the specified pin</span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>	<span class="kw">void</span> <a id="210c7" class="tk">GPIO_SetupLock</a>(<a id="210c22" class="tk">Uint16</a> <a id="210c29" class="tk">pin</a>, <a id="210c34" class="tk">Uint16</a> <a id="210c41" class="tk">flags</a>)</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>	<span class="br">{</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>		<span class="kw">volatile</span> <a id="212c12" class="tk">Uint32</a> <a id="212c19" class="tk">*</a><a id="212c20" class="tk">gpioBaseAddr</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>		<span class="kw">volatile</span> <a id="213c12" class="tk">Uint32</a> <a id="213c19" class="tk">*</a><a id="213c20" class="tk">lock</a>;</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>		<a id="214c3" class="tk">Uint32</a> <a id="214c10" class="tk">pin32</a>, <a id="214c17" class="tk">pinMask</a>;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>		<a id="216c3" class="tk">pin32</a> = <a id="216c11" class="tk">pin</a> <a id="216c15" class="tk">%</a> 32;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>		<a id="217c3" class="tk">pinMask</a> = 1UL <a id="217c17" class="tk">&lt;&lt;</a> <a id="217c20" class="tk">pin32</a>;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>		<a id="218c3" class="tk">gpioBaseAddr</a> = (<a id="218c19" class="tk">Uint32</a> <a id="218c26" class="tk">*</a>)<a id="218c28" class="tk">&amp;</a><a id="218c29" class="tk">GpioCtrlRegs</a> <a id="218c42" class="tk">+</a> (<a id="218c45" class="tk">pin</a><a id="218c48" class="tk">/</a>32)<a id="218c52" class="tk">*</a><a id="218c53" class="tk">GPY_CTRL_OFFSET</a>;</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>		<span class="ct">//Create pointers to the appropriate registers. This is a workaround</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>		<span class="ct">//for the way GPIO registers are defined. The standard definition</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>		<span class="ct">//in the header file makes it very easy to do named accesses of one</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>		<span class="ct">//register or bit, but hard to do arbitrary numerical accesses. It's</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>		<span class="ct">//easier to have an array of GPIO modules with identical registers,</span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>		<span class="ct">//including arrays for multi-register groups like GPyQSEL1-2. But</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>		<span class="ct">//the header file doesn't define anything we can turn into an array,</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>		<span class="ct">//so manual pointer arithmetic is used instead.</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>		<a id="228c3" class="tk">lock</a> = <a id="228c10" class="tk">gpioBaseAddr</a> <a id="228c23" class="tk">+</a> <a id="228c25" class="tk">GPYLOCK</a>;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>		<a id="231c3" class="tk">EALLOW</a>;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>		<span class="kw">if</span>(<a id="232c6" class="tk">flags</a>)<span class="br">{</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>			<span class="ct">//Lock the pin</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>			<a id="234c4" class="tk">*</a><a id="234c5" class="tk">lock</a> <a id="234c10" class="tk">|=</a> <a id="234c13" class="tk">pinMask</a>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>		<span class="br">}</span><span class="kw">else</span><span class="br">{</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>			<span class="ct">//Unlock the pin</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>			<a id="237c4" class="tk">*</a><a id="237c5" class="tk">lock</a> <a id="237c10" class="tk">&amp;=</a> <a id="237c13" class="tk">~</a><a id="237c14" class="tk">pinMask</a>;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>		<span class="br">}</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>		<a id="239c3" class="tk">EDIS</a>;</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>	<span class="br">}</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>	<span class="ct">//External interrupt setup</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>	<span class="kw">void</span> <a id="243c7" class="tk">GPIO_SetupXINT1Gpio</a>(<a id="243c27" class="tk">Uint16</a> <a id="243c34" class="tk">pin</a>)</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>	<span class="br">{</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>		<a id="245c3" class="tk">EALLOW</a>;</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>		<a id="246c3" class="tk">InputXbarRegs</a>.<a id="246c17" class="tk">INPUT4SELECT</a> = <a id="246c32" class="tk">pin</a>; 		<span class="ct">//Set XINT1 source to GPIO-pin</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>		<a id="247c3" class="tk">EDIS</a>;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>	<span class="br">}</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>	<span class="kw">void</span> <a id="249c7" class="tk">GPIO_SetupXINT2Gpio</a>(<a id="249c27" class="tk">Uint16</a> <a id="249c34" class="tk">pin</a>)</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>	<span class="br">{</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>		<a id="251c3" class="tk">EALLOW</a>;</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>		<a id="252c3" class="tk">InputXbarRegs</a>.<a id="252c17" class="tk">INPUT5SELECT</a> = <a id="252c32" class="tk">pin</a>; 		<span class="ct">//Set XINT2 source to GPIO-pin</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>		<a id="253c3" class="tk">EDIS</a>;</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>	<span class="br">}</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>	<span class="kw">void</span> <a id="255c7" class="tk">GPIO_SetupXINT3Gpio</a>(<a id="255c27" class="tk">Uint16</a> <a id="255c34" class="tk">pin</a>)</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>	<span class="br">{</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>		<a id="257c3" class="tk">EALLOW</a>;</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>		<a id="258c3" class="tk">InputXbarRegs</a>.<a id="258c17" class="tk">INPUT6SELECT</a> = <a id="258c32" class="tk">pin</a>; 		<span class="ct">//Set XINT3 source to GPIO-pin</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>		<a id="259c3" class="tk">EDIS</a>;</td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>	<span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>	<span class="kw">void</span> <a id="261c7" class="tk">GPIO_SetupXINT4Gpio</a>(<a id="261c27" class="tk">Uint16</a> <a id="261c34" class="tk">pin</a>)</td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>	<span class="br">{</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>		<a id="263c3" class="tk">EALLOW</a>;</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>		<a id="264c3" class="tk">InputXbarRegs</a>.<a id="264c17" class="tk">INPUT13SELECT</a> = <a id="264c33" class="tk">pin</a>; 	<span class="ct">//Set XINT4 source to GPIO-pin</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>		<a id="265c3" class="tk">EDIS</a>;</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>	<span class="br">}</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>	<span class="kw">void</span> <a id="267c7" class="tk">GPIO_SetupXINT5Gpio</a>(<a id="267c27" class="tk">Uint16</a> <a id="267c34" class="tk">pin</a>)</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>	<span class="br">{</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>		<a id="269c3" class="tk">EALLOW</a>;</td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>		<a id="270c3" class="tk">InputXbarRegs</a>.<a id="270c17" class="tk">INPUT14SELECT</a> = <a id="270c33" class="tk">pin</a>; 	<span class="ct">//Set XINT5 source to GPIO-pin</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>		<a id="271c3" class="tk">EDIS</a>;</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>	<span class="br">}</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>	<span class="ct">//Enable pullups for the unbonded GPIOs on the 176PTP package:</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>	<span class="ct">//GPIOs     Grp Bits</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>	<span class="ct">//95-132    C   31</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>	<span class="ct">//          D   31:0</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>	<span class="ct">//          E   4:0</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>	<span class="ct">//134-168   E   31:6</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>	<span class="ct">//          F   8:0</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>	<span class="kw">void</span> <a id="282c7" class="tk">GPIO_EnableUnbondedIOPullupsFor176Pin</a>()</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>	<span class="br">{</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>	    <a id="284c6" class="tk">EALLOW</a>;</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>	    <a id="285c6" class="tk">GpioCtrlRegs</a>.<a id="285c19" class="tk">GPCPUD</a>.<a id="285c26" class="tk">all</a> = <a id="285c32" class="tk">~</a>0x80000000;  <span class="ct">//GPIO 95</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>	    <a id="286c6" class="tk">GpioCtrlRegs</a>.<a id="286c19" class="tk">GPDPUD</a>.<a id="286c26" class="tk">all</a> = <a id="286c32" class="tk">~</a>0xFFFFFFF7;  <span class="ct">//GPIOs 96-127</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>	    <a id="287c6" class="tk">GpioCtrlRegs</a>.<a id="287c19" class="tk">GPEPUD</a>.<a id="287c26" class="tk">all</a> = <a id="287c32" class="tk">~</a>0xFFFFFFDF;  <span class="ct">//GPIOs 128-159 except for 133</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>	    <a id="288c6" class="tk">GpioCtrlRegs</a>.<a id="288c19" class="tk">GPFPUD</a>.<a id="288c26" class="tk">all</a> = <a id="288c32" class="tk">~</a>0x000001FF;  <span class="ct">//GPIOs 160-168</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>	    <a id="289c6" class="tk">EDIS</a>;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>	<span class="br">}</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>	<span class="ct">//Enable pullups for the unbonded GPIOs on the 100PZ package:</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>	<span class="ct">//GPIOs     Grp Bits</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>	<span class="ct">//0-1       A   1:0</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>	<span class="ct">//5-9       A   9:5</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>	<span class="ct">//22-40     A   31:22</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>	<span class="ct">//          B   8:0</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>	<span class="ct">//44-57     B   25:12</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>	<span class="ct">//67-68     C   4:3</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>	<span class="ct">//74-77     C   13:10</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>	<span class="ct">//79-83     C   19:15</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>	<span class="ct">//93-168    C   31:29</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>	<span class="ct">//          D   31:0</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>	<span class="ct">//          E   31:0</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>	<span class="ct">//          F   8:0</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>	<span class="kw">void</span> <a id="306c7" class="tk">GPIO_EnableUnbondedIOPullupsFor100Pin</a>()</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>	<span class="br">{</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>	    <a id="308c6" class="tk">EALLOW</a>;</td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>	    <a id="309c6" class="tk">GpioCtrlRegs</a>.<a id="309c19" class="tk">GPAPUD</a>.<a id="309c26" class="tk">all</a> = <a id="309c32" class="tk">~</a>0xFFC003E3;  <span class="ct">//GPIOs 0-1, 5-9, 22-31</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>	    <a id="310c6" class="tk">GpioCtrlRegs</a>.<a id="310c19" class="tk">GPBPUD</a>.<a id="310c26" class="tk">all</a> = <a id="310c32" class="tk">~</a>0x03FFF1FF;  <span class="ct">//GPIOs 32-40, 44-57</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>	    <a id="311c6" class="tk">GpioCtrlRegs</a>.<a id="311c19" class="tk">GPCPUD</a>.<a id="311c26" class="tk">all</a> = <a id="311c32" class="tk">~</a>0xE10FBC18;  <span class="ct">//GPIOs 67-68, 74-77, 79-83, 93-95</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>	    <a id="312c6" class="tk">GpioCtrlRegs</a>.<a id="312c19" class="tk">GPDPUD</a>.<a id="312c26" class="tk">all</a> = <a id="312c32" class="tk">~</a>0xFFFFFFF7;  <span class="ct">//GPIOs 96-127</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>	    <a id="313c6" class="tk">GpioCtrlRegs</a>.<a id="313c19" class="tk">GPEPUD</a>.<a id="313c26" class="tk">all</a> = <a id="313c32" class="tk">~</a>0xFFFFFFFF;  <span class="ct">//GPIOs 128-159</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>	    <a id="314c6" class="tk">GpioCtrlRegs</a>.<a id="314c19" class="tk">GPFPUD</a>.<a id="314c26" class="tk">all</a> = <a id="314c32" class="tk">~</a>0x000001FF;  <span class="ct">//GPIOs 160-168</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>	    <a id="315c6" class="tk">EDIS</a>;</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>	<span class="br">}</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>	<span class="ct">//InitSysCtrl would call this function this takes care of stuff.</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>	<span class="kw">void</span> <a id="319c7" class="tk">GPIO_EnableUnbondedIOPullups</a>()</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>	<span class="br">{</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>	    <span class="kw">unsigned</span> <span class="kw">char</span> <a id="321c20" class="tk">pin_count</a> = ((<a id="321c34" class="tk">DevCfgRegs</a>.<a id="321c45" class="tk">PARTIDL</a>.<a id="321c53" class="tk">all</a> <a id="321c57" class="tk">&amp;</a> 0x00000700) <a id="321c71" class="tk">&gt;&gt;</a> 8) ; <span class="ct">//bits 8-10 have pin count*/</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>	<span class="ct">/*</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="ct">	 * 5 = 100 pin</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td><span class="ct">	 * 6 = 176 pin</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td><span class="ct">	 * 7 = 337 pin</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="ct">	 */</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>	    <span class="kw">if</span>(<a id="328c9" class="tk">pin_count</a> <a id="328c19" class="tk">==</a> 5)</td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>	    <span class="br">{</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>	    	<a id="330c7" class="tk">GPIO_EnableUnbondedIOPullupsFor100Pin</a>();</td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>	    <span class="br">}</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>	    <span class="kw">else</span> <span class="kw">if</span> (<a id="332c15" class="tk">pin_count</a> <a id="332c25" class="tk">==</a> 6)</td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>	    <span class="br">{</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>	    	<a id="334c7" class="tk">GPIO_EnableUnbondedIOPullupsFor176Pin</a>();</td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>	    <span class="br">}</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>	    <span class="kw">else</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>	    <span class="br">{</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>	        <span class="ct">//do nothing - this is 337 pin package</span></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>	    <span class="br">}</span></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>	<span class="br">}</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td><span class="pp">#endif</span> <span class="ct">//CPU1</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="ct">//Read the GPyDAT register bit for the specified pin. Note that this returns</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td><span class="ct">//the actual state of the pin, not the state of the output latch.</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><a id="350c1" class="tk">Uint16</a> <a id="350c8" class="tk">GPIO_ReadPin</a>(<a id="350c21" class="tk">Uint16</a> <a id="350c28" class="tk">pin</a>)</td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td><span class="br">{</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>	<span class="kw">volatile</span> <a id="352c11" class="tk">Uint32</a> <a id="352c18" class="tk">*</a><a id="352c19" class="tk">gpioDataReg</a>;</td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>	<a id="353c2" class="tk">Uint16</a> <a id="353c9" class="tk">pinVal</a>;</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>	<a id="355c2" class="tk">gpioDataReg</a> = (<span class="kw">volatile</span> <a id="355c26" class="tk">Uint32</a> <a id="355c33" class="tk">*</a>)<a id="355c35" class="tk">&amp;</a><a id="355c36" class="tk">GpioDataRegs</a> <a id="355c49" class="tk">+</a> (<a id="355c52" class="tk">pin</a><a id="355c55" class="tk">/</a>32)<a id="355c59" class="tk">*</a><a id="355c60" class="tk">GPY_DATA_OFFSET</a>;</td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>	<a id="356c2" class="tk">pinVal</a> = (<a id="356c12" class="tk">gpioDataReg</a>[<a id="356c24" class="tk">GPYDAT</a>] <a id="356c32" class="tk">&gt;&gt;</a> (<a id="356c36" class="tk">pin</a> <a id="356c40" class="tk">%</a> 32)) <a id="356c47" class="tk">&amp;</a> 0x1;</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>	<span class="kw">return</span> <a id="358c9" class="tk">pinVal</a>;</td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td><span class="br">}</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td><span class="ct">//Set the GPyDAT register bit for the specified pin.</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td><span class="kw">void</span> <a id="362c6" class="tk">GPIO_WritePin</a>(<a id="362c20" class="tk">Uint16</a> <a id="362c27" class="tk">pin</a>, <a id="362c32" class="tk">Uint16</a> <a id="362c39" class="tk">outVal</a>)</td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td><span class="br">{</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>	<span class="kw">volatile</span> <a id="364c11" class="tk">Uint32</a> <a id="364c18" class="tk">*</a><a id="364c19" class="tk">gpioDataReg</a>;</td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>	<a id="365c2" class="tk">Uint32</a> <a id="365c9" class="tk">pinMask</a>;</td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>	<a id="367c2" class="tk">gpioDataReg</a> = (<span class="kw">volatile</span> <a id="367c26" class="tk">Uint32</a> <a id="367c33" class="tk">*</a>)<a id="367c35" class="tk">&amp;</a><a id="367c36" class="tk">GpioDataRegs</a> <a id="367c49" class="tk">+</a> (<a id="367c52" class="tk">pin</a><a id="367c55" class="tk">/</a>32)<a id="367c59" class="tk">*</a><a id="367c60" class="tk">GPY_DATA_OFFSET</a>;</td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>	<a id="368c2" class="tk">pinMask</a> = 1UL <a id="368c16" class="tk">&lt;&lt;</a> (<a id="368c20" class="tk">pin</a> <a id="368c24" class="tk">%</a> 32);</td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td>	<span class="kw">if</span> (<a id="370c6" class="tk">outVal</a> <a id="370c13" class="tk">==</a> 0)</td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>		<a id="371c3" class="tk">gpioDataReg</a>[<a id="371c15" class="tk">GPYCLEAR</a>] = <a id="371c27" class="tk">pinMask</a>;</td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td>	<span class="kw">else</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>		<a id="373c3" class="tk">gpioDataReg</a>[<a id="373c15" class="tk">GPYSET</a>] = <a id="373c25" class="tk">pinMask</a>;</td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="br">}</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
