<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">//</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// FILE:	F2837xD_PieCtrl.c</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">//</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">// TITLE:	F2837xD Device PIE Control Register Initialization Functions.</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">//</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// $TI Release: F2837xD Support Library v190 $</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">//             http://www.ti.com/ ALL RIGHTS RESERVED $</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "F2837xD_device.h"</span>     <span class="ct">// F2837xD Headerfile Include File</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span>   <span class="ct">// F2837xD Examples Include File</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">// InitPieCtrl: </span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">// This function initializes the PIE control registers to a known state.</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">//</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">void</span> <a id="22c6" class="tk">InitPieCtrl</a>(<span class="kw">void</span>)</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="br">{</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <span class="ct">// Disable Interrupts at the CPU level:</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">DINT</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <span class="ct">// Disable the PIE</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <a id="28c5" class="tk">PieCtrlRegs</a>.<a id="28c17" class="tk">PIECTRL</a>.<a id="28c25" class="tk">bit</a>.<a id="28c29" class="tk">ENPIE</a> = 0;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>	<span class="ct">// Clear all PIEIER registers:</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>	<a id="31c2" class="tk">PieCtrlRegs</a>.<a id="31c14" class="tk">PIEIER1</a>.<a id="31c22" class="tk">all</a> = 0;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>	<a id="32c2" class="tk">PieCtrlRegs</a>.<a id="32c14" class="tk">PIEIER2</a>.<a id="32c22" class="tk">all</a> = 0;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>	<a id="33c2" class="tk">PieCtrlRegs</a>.<a id="33c14" class="tk">PIEIER3</a>.<a id="33c22" class="tk">all</a> = 0;	</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>	<a id="34c2" class="tk">PieCtrlRegs</a>.<a id="34c14" class="tk">PIEIER4</a>.<a id="34c22" class="tk">all</a> = 0;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>	<a id="35c2" class="tk">PieCtrlRegs</a>.<a id="35c14" class="tk">PIEIER5</a>.<a id="35c22" class="tk">all</a> = 0;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>	<a id="36c2" class="tk">PieCtrlRegs</a>.<a id="36c14" class="tk">PIEIER6</a>.<a id="36c22" class="tk">all</a> = 0;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>	<a id="37c2" class="tk">PieCtrlRegs</a>.<a id="37c14" class="tk">PIEIER7</a>.<a id="37c22" class="tk">all</a> = 0;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>	<a id="38c2" class="tk">PieCtrlRegs</a>.<a id="38c14" class="tk">PIEIER8</a>.<a id="38c22" class="tk">all</a> = 0;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>	<a id="39c2" class="tk">PieCtrlRegs</a>.<a id="39c14" class="tk">PIEIER9</a>.<a id="39c22" class="tk">all</a> = 0;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>	<a id="40c2" class="tk">PieCtrlRegs</a>.<a id="40c14" class="tk">PIEIER10</a>.<a id="40c23" class="tk">all</a> = 0;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>	<a id="41c2" class="tk">PieCtrlRegs</a>.<a id="41c14" class="tk">PIEIER11</a>.<a id="41c23" class="tk">all</a> = 0;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>	<a id="42c2" class="tk">PieCtrlRegs</a>.<a id="42c14" class="tk">PIEIER12</a>.<a id="42c23" class="tk">all</a> = 0;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>	<span class="ct">// Clear all PIEIFR registers:</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>	<a id="45c2" class="tk">PieCtrlRegs</a>.<a id="45c14" class="tk">PIEIFR1</a>.<a id="45c22" class="tk">all</a> = 0;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>	<a id="46c2" class="tk">PieCtrlRegs</a>.<a id="46c14" class="tk">PIEIFR2</a>.<a id="46c22" class="tk">all</a> = 0;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>	<a id="47c2" class="tk">PieCtrlRegs</a>.<a id="47c14" class="tk">PIEIFR3</a>.<a id="47c22" class="tk">all</a> = 0;	</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>	<a id="48c2" class="tk">PieCtrlRegs</a>.<a id="48c14" class="tk">PIEIFR4</a>.<a id="48c22" class="tk">all</a> = 0;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>	<a id="49c2" class="tk">PieCtrlRegs</a>.<a id="49c14" class="tk">PIEIFR5</a>.<a id="49c22" class="tk">all</a> = 0;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>	<a id="50c2" class="tk">PieCtrlRegs</a>.<a id="50c14" class="tk">PIEIFR6</a>.<a id="50c22" class="tk">all</a> = 0;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>	<a id="51c2" class="tk">PieCtrlRegs</a>.<a id="51c14" class="tk">PIEIFR7</a>.<a id="51c22" class="tk">all</a> = 0;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>	<a id="52c2" class="tk">PieCtrlRegs</a>.<a id="52c14" class="tk">PIEIFR8</a>.<a id="52c22" class="tk">all</a> = 0;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>	<a id="53c2" class="tk">PieCtrlRegs</a>.<a id="53c14" class="tk">PIEIFR9</a>.<a id="53c22" class="tk">all</a> = 0;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>	<a id="54c2" class="tk">PieCtrlRegs</a>.<a id="54c14" class="tk">PIEIFR10</a>.<a id="54c23" class="tk">all</a> = 0;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>	<a id="55c2" class="tk">PieCtrlRegs</a>.<a id="55c14" class="tk">PIEIFR11</a>.<a id="55c23" class="tk">all</a> = 0;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>	<a id="56c2" class="tk">PieCtrlRegs</a>.<a id="56c14" class="tk">PIEIFR12</a>.<a id="56c23" class="tk">all</a> = 0;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="br">}</span>	</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct">// EnableInterrupts: </span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct">// This function enables the PIE module and CPU __interrupts</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct">//</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="kw">void</span> <a id="65c6" class="tk">EnableInterrupts</a>()</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="ct">// Enable the PIE</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">PieCtrlRegs</a>.<a id="69c17" class="tk">PIECTRL</a>.<a id="69c25" class="tk">bit</a>.<a id="69c29" class="tk">ENPIE</a> = 1;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    		</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>	<span class="ct">// Enables PIE to drive a pulse into the CPU </span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>	<a id="72c2" class="tk">PieCtrlRegs</a>.<a id="72c14" class="tk">PIEACK</a>.<a id="72c21" class="tk">all</a> = 0xFFFF;  </td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>	<span class="ct">// Enable Interrupts at the CPU level </span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">EINT</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="br">}</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">//===========================================================================</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">// End of file.</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="ct">//===========================================================================</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
