<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// FILE:   F2837xD_Adc.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// TITLE:  F2837xD Adc Support Functions.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">// $TI Release: F2837xD Support Library v190 $</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">//             http://www.ti.com/ ALL RIGHTS RESERVED $</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "F2837xD_device.h"</span>     <span class="ct">// F2837xD Headerfile Include File</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span>   <span class="ct">// F2837xD Examples Include File</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct">/* </span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct">* Set the resolution and signalmode for a given ADC. This will ensure that</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">* the correct trim is loaded. </span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">*/</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">void</span> <a id="18c6" class="tk">AdcSetMode</a>(<a id="18c17" class="tk">Uint16</a> <a id="18c24" class="tk">adc</a>, <a id="18c29" class="tk">Uint16</a> <a id="18c36" class="tk">resolution</a>, <a id="18c48" class="tk">Uint16</a> <a id="18c55" class="tk">signalmode</a>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>	<a id="20c2" class="tk">Uint16</a> <a id="20c9" class="tk">adcOffsetTrimOTPIndex</a>; <span class="ct">//index into OTP table of ADC offset trims</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>	<a id="21c2" class="tk">Uint16</a> <a id="21c9" class="tk">adcOffsetTrim</a>; <span class="ct">//temporary ADC offset trim</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>	</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>	<span class="ct">//re-populate INL trim</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>	<a id="24c2" class="tk">CalAdcINL</a>(<a id="24c12" class="tk">adc</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>	</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>	<span class="kw">if</span>(0xFFFF <a id="26c12" class="tk">!=</a> <a id="26c15" class="tk">*</a>((<a id="26c18" class="tk">Uint16</a><a id="26c24" class="tk">*</a>)<a id="26c26" class="tk">GetAdcOffsetTrimOTP</a>))<span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>		<span class="ct">//offset trim function is programmed into OTP, so call it</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>		<span class="ct">//calculate the index into OTP table of offset trims and call</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>		<span class="ct">//function to return the correct offset trim</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>		<a id="31c3" class="tk">adcOffsetTrimOTPIndex</a> = 4<a id="31c28" class="tk">*</a><a id="31c29" class="tk">adc</a> <a id="31c33" class="tk">+</a> 2<a id="31c36" class="tk">*</a><a id="31c37" class="tk">resolution</a> <a id="31c48" class="tk">+</a> 1<a id="31c51" class="tk">*</a><a id="31c52" class="tk">signalmode</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>		<a id="32c3" class="tk">adcOffsetTrim</a> = (<a id="32c20" class="tk">*</a><a id="32c21" class="tk">GetAdcOffsetTrimOTP</a>)(<a id="32c42" class="tk">adcOffsetTrimOTPIndex</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>	<span class="br">}</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>	<span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>		<span class="ct">//offset trim function is not populated, so set offset trim to 0</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>		<a id="36c3" class="tk">adcOffsetTrim</a> = 0;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>	<span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>	<span class="ct">//Apply the resolution and signalmode to the specified ADC.</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>	<span class="ct">//Also apply the offset trim and, if needed, linearity trim correction.</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>	<span class="kw">switch</span>(<a id="41c9" class="tk">adc</a>)<span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>		<span class="kw">case</span> <a id="42c8" class="tk">ADC_ADCA</a><a id="42c16" class="tk">:</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>			<a id="43c4" class="tk">AdcaRegs</a>.<a id="43c13" class="tk">ADCCTL2</a>.<a id="43c21" class="tk">bit</a>.<a id="43c25" class="tk">RESOLUTION</a> = <a id="43c38" class="tk">resolution</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>			<a id="44c4" class="tk">AdcaRegs</a>.<a id="44c13" class="tk">ADCCTL2</a>.<a id="44c21" class="tk">bit</a>.<a id="44c25" class="tk">SIGNALMODE</a> = <a id="44c38" class="tk">signalmode</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>			<a id="45c4" class="tk">AdcaRegs</a>.<a id="45c13" class="tk">ADCOFFTRIM</a>.<a id="45c24" class="tk">all</a> = <a id="45c30" class="tk">adcOffsetTrim</a>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>			<span class="kw">if</span>(<a id="46c7" class="tk">ADC_RESOLUTION_12BIT</a> <a id="46c28" class="tk">==</a> <a id="46c31" class="tk">resolution</a>)<span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>				<span class="ct">//12-bit linearity trim workaround</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>				<a id="49c5" class="tk">AdcaRegs</a>.<a id="49c14" class="tk">ADCINLTRIM1</a> <a id="49c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>				<a id="50c5" class="tk">AdcaRegs</a>.<a id="50c14" class="tk">ADCINLTRIM2</a> <a id="50c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>				<a id="51c5" class="tk">AdcaRegs</a>.<a id="51c14" class="tk">ADCINLTRIM4</a> <a id="51c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>				<a id="52c5" class="tk">AdcaRegs</a>.<a id="52c14" class="tk">ADCINLTRIM5</a> <a id="52c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>			<span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>		<span class="kw">break</span>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>		<span class="kw">case</span> <a id="55c8" class="tk">ADC_ADCB</a><a id="55c16" class="tk">:</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>			<a id="56c4" class="tk">AdcbRegs</a>.<a id="56c13" class="tk">ADCCTL2</a>.<a id="56c21" class="tk">bit</a>.<a id="56c25" class="tk">RESOLUTION</a> = <a id="56c38" class="tk">resolution</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>			<a id="57c4" class="tk">AdcbRegs</a>.<a id="57c13" class="tk">ADCCTL2</a>.<a id="57c21" class="tk">bit</a>.<a id="57c25" class="tk">SIGNALMODE</a> = <a id="57c38" class="tk">signalmode</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>			<a id="58c4" class="tk">AdcbRegs</a>.<a id="58c13" class="tk">ADCOFFTRIM</a>.<a id="58c24" class="tk">all</a> = <a id="58c30" class="tk">adcOffsetTrim</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>			<span class="kw">if</span>(<a id="59c7" class="tk">ADC_RESOLUTION_12BIT</a> <a id="59c28" class="tk">==</a> <a id="59c31" class="tk">resolution</a>)<span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>				<span class="ct">//12-bit linearity trim workaround</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>				<a id="62c5" class="tk">AdcbRegs</a>.<a id="62c14" class="tk">ADCINLTRIM1</a> <a id="62c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>				<a id="63c5" class="tk">AdcbRegs</a>.<a id="63c14" class="tk">ADCINLTRIM2</a> <a id="63c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>				<a id="64c5" class="tk">AdcbRegs</a>.<a id="64c14" class="tk">ADCINLTRIM4</a> <a id="64c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>				<a id="65c5" class="tk">AdcbRegs</a>.<a id="65c14" class="tk">ADCINLTRIM5</a> <a id="65c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>			<span class="br">}</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>		<span class="kw">break</span>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>		<span class="kw">case</span> <a id="68c8" class="tk">ADC_ADCC</a><a id="68c16" class="tk">:</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>			<a id="69c4" class="tk">AdccRegs</a>.<a id="69c13" class="tk">ADCCTL2</a>.<a id="69c21" class="tk">bit</a>.<a id="69c25" class="tk">RESOLUTION</a> = <a id="69c38" class="tk">resolution</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>			<a id="70c4" class="tk">AdccRegs</a>.<a id="70c13" class="tk">ADCCTL2</a>.<a id="70c21" class="tk">bit</a>.<a id="70c25" class="tk">SIGNALMODE</a> = <a id="70c38" class="tk">signalmode</a>;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>			<a id="71c4" class="tk">AdccRegs</a>.<a id="71c13" class="tk">ADCOFFTRIM</a>.<a id="71c24" class="tk">all</a> = <a id="71c30" class="tk">adcOffsetTrim</a>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>			<span class="kw">if</span>(<a id="72c7" class="tk">ADC_RESOLUTION_12BIT</a> <a id="72c28" class="tk">==</a> <a id="72c31" class="tk">resolution</a>)<span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>				<span class="ct">//12-bit linearity trim workaround</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>				<a id="75c5" class="tk">AdccRegs</a>.<a id="75c14" class="tk">ADCINLTRIM1</a> <a id="75c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>				<a id="76c5" class="tk">AdccRegs</a>.<a id="76c14" class="tk">ADCINLTRIM2</a> <a id="76c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>				<a id="77c5" class="tk">AdccRegs</a>.<a id="77c14" class="tk">ADCINLTRIM4</a> <a id="77c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>				<a id="78c5" class="tk">AdccRegs</a>.<a id="78c14" class="tk">ADCINLTRIM5</a> <a id="78c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>			<span class="br">}</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>		<span class="kw">break</span>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>		<span class="kw">case</span> <a id="81c8" class="tk">ADC_ADCD</a><a id="81c16" class="tk">:</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>			<a id="82c4" class="tk">AdcdRegs</a>.<a id="82c13" class="tk">ADCCTL2</a>.<a id="82c21" class="tk">bit</a>.<a id="82c25" class="tk">RESOLUTION</a> = <a id="82c38" class="tk">resolution</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>			<a id="83c4" class="tk">AdcdRegs</a>.<a id="83c13" class="tk">ADCCTL2</a>.<a id="83c21" class="tk">bit</a>.<a id="83c25" class="tk">SIGNALMODE</a> = <a id="83c38" class="tk">signalmode</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>			<a id="84c4" class="tk">AdcdRegs</a>.<a id="84c13" class="tk">ADCOFFTRIM</a>.<a id="84c24" class="tk">all</a> = <a id="84c30" class="tk">adcOffsetTrim</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>			<span class="kw">if</span>(<a id="85c7" class="tk">ADC_RESOLUTION_12BIT</a> <a id="85c28" class="tk">==</a> <a id="85c31" class="tk">resolution</a>)<span class="br">{</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>				<span class="ct">//12-bit linearity trim workaround</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>				<a id="88c5" class="tk">AdcdRegs</a>.<a id="88c14" class="tk">ADCINLTRIM1</a> <a id="88c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>				<a id="89c5" class="tk">AdcdRegs</a>.<a id="89c14" class="tk">ADCINLTRIM2</a> <a id="89c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>				<a id="90c5" class="tk">AdcdRegs</a>.<a id="90c14" class="tk">ADCINLTRIM4</a> <a id="90c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>				<a id="91c5" class="tk">AdcdRegs</a>.<a id="91c14" class="tk">ADCINLTRIM5</a> <a id="91c26" class="tk">&amp;=</a> 0xFFFF0000;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>			<span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>		<span class="kw">break</span>;</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>	<span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="br">}</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct">/* </span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="ct">* Loads INL trim values from OTP into the trim registers of the specified ADC.</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="ct">* Use only as part of AdcSetMode function, since linearity trim correction</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">* is needed for some modes.</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="ct">*/</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">void</span> <a id="102c6" class="tk">CalAdcINL</a>(<a id="102c16" class="tk">Uint16</a> <a id="102c23" class="tk">adc</a>)</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>	<span class="kw">switch</span>(<a id="104c9" class="tk">adc</a>)<span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>		<span class="kw">case</span> <a id="105c8" class="tk">ADC_ADCA</a><a id="105c16" class="tk">:</a></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>			<span class="kw">if</span>(0xFFFF <a id="106c14" class="tk">!=</a> <a id="106c17" class="tk">*</a>((<a id="106c20" class="tk">Uint16</a><a id="106c26" class="tk">*</a>)<a id="106c28" class="tk">CalAdcaINL</a>))<span class="br">{</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>				<span class="ct">//trim function is programmed into OTP, so call it</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>				(<a id="108c6" class="tk">*</a><a id="108c7" class="tk">CalAdcaINL</a>)();</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>			<span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>			<span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>				<span class="ct">//do nothing, no INL trim function populated</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>			<span class="br">}</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>			<span class="kw">break</span>;</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>		<span class="kw">case</span> <a id="114c8" class="tk">ADC_ADCB</a><a id="114c16" class="tk">:</a></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>			<span class="kw">if</span>(0xFFFF <a id="115c14" class="tk">!=</a> <a id="115c17" class="tk">*</a>((<a id="115c20" class="tk">Uint16</a><a id="115c26" class="tk">*</a>)<a id="115c28" class="tk">CalAdcbINL</a>))<span class="br">{</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>				<span class="ct">//trim function is programmed into OTP, so call it</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>				(<a id="117c6" class="tk">*</a><a id="117c7" class="tk">CalAdcbINL</a>)();</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>			<span class="br">}</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>			<span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>				<span class="ct">//do nothing, no INL trim function populated</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>			<span class="br">}</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>			<span class="kw">break</span>;</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>		<span class="kw">case</span> <a id="123c8" class="tk">ADC_ADCC</a><a id="123c16" class="tk">:</a></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>			<span class="kw">if</span>(0xFFFF <a id="124c14" class="tk">!=</a> <a id="124c17" class="tk">*</a>((<a id="124c20" class="tk">Uint16</a><a id="124c26" class="tk">*</a>)<a id="124c28" class="tk">CalAdccINL</a>))<span class="br">{</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>				<span class="ct">//trim function is programmed into OTP, so call it</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>				(<a id="126c6" class="tk">*</a><a id="126c7" class="tk">CalAdccINL</a>)();</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>			<span class="br">}</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>			<span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>				<span class="ct">//do nothing, no INL trim function populated</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>			<span class="br">}</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>			<span class="kw">break</span>;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>		<span class="kw">case</span> <a id="132c8" class="tk">ADC_ADCD</a><a id="132c16" class="tk">:</a></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>			<span class="kw">if</span>(0xFFFF <a id="133c14" class="tk">!=</a> <a id="133c17" class="tk">*</a>((<a id="133c20" class="tk">Uint16</a><a id="133c26" class="tk">*</a>)<a id="133c28" class="tk">CalAdcdINL</a>))<span class="br">{</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>				<span class="ct">//trim function is programmed into OTP, so call it</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>				(<a id="135c6" class="tk">*</a><a id="135c7" class="tk">CalAdcdINL</a>)();</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>			<span class="br">}</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>			<span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>				<span class="ct">//do nothing, no INL trim function populated</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>			<span class="br">}</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>			<span class="kw">break</span>;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>	<span class="br">}</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="br">}</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
