<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td>;//###########################################################################</td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td>;//</td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td>;// FILE:  F2837xD_CodeStartBranch.asm	</td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td>;//</td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td>;// TITLE: Branch for redirecting code execution after boot. </td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td>;//</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td>;// For these examples, code_start is the first code that is executed after</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td>;// exiting the boot ROM code. </td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>;//</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>;// The codestart section in the linker cmd file is used to physically place</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>;// this code at the correct memory location.  This section should be placed </td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>;// at the location the BOOT ROM will re-direct the code to.  For example, </td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>;// for boot to FLASH this code will be located at 0x3f7ff6. </td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>;//</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>;// In addition, the example F2837xD projects are setup such that the codegen</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>;// entry point is also set to the code_start label.  This is done by linker </td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>;// option -e in the project build options.  When the debugger loads the code,</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>;// it will automatically set the PC to the "entry point" address indicated by</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>;// the -e linker option.  In this case the debugger is simply assigning the PC, </td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>;// it is not the same as a full reset of the device. </td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>;// </td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>;// The compiler may warn that the entry point for the project is other then</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>;//  _c_init00.  _c_init00 is the C environment setup and is run before </td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>;// main() is entered. The code_start code will re-direct the execution </td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>;// to _c_init00 and thus there is no worry and this warning can be ignored. </td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>;// </td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>;//###########################################################################</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>;// $TI Release: F2837xD Support Library v190 $</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>;// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>;// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>;//             http://www.ti.com/ ALL RIGHTS RESERVED $</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>;//###########################################################################</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>***********************************************************************</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>WD_DISABLE	.set	1		;set to 1 to disable WD, else set to 0</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    .ref _c_int00</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    .global code_start</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>***********************************************************************</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>* Function: codestart section</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>*</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>* Description: Branch to code starting point</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>***********************************************************************</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    .sect "codestart"</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>code_start:</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    .if WD_DISABLE == 1</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>        LB wd_disable       ;Branch to watchdog disable code</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    .else</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>        LB _c_int00         ;Branch to start of boot._asm in RTS library</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">    .endif</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="kw"></span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">;end codestart section</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="kw"></span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">***********************************************************************</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="kw">* Function: wd_disable</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">*</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="kw">* Description: Disables the watchdog timer</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>***********************************************************************</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    .if WD_DISABLE == 1</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="53c59" class="tk"></a></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="53c59" class="tk">    .text</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="53c59" class="tk">wd_disable:</a></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="53c59" class="tk">    SETC OBJMODE        ;Set OBJMODE for 28x object code</a></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="53c59" class="tk">    EALLOW              ;Enable EALLOW protected register access</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="53c62" class="tk">    MOVZ DP, #7029h&gt;&gt;6  ;Set data page for WDCR register</a></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><a id="53c62" class="tk">    MOV @7029h, #0068h  ;Set WDDIS bit in WDCR to disable WD</a></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><a id="53c62" class="tk">    EDIS                ;Disable EALLOW protected register access</a></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><a id="53c62" class="tk">    LB _c_int00         ;Branch to start of boot._asm in RTS library</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    .endif</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>;end wd_disable</a></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><a id="56c6" class="tk"></a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><a id="56c6" class="tk">	.end</a></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><a id="56c6" class="tk">	</a></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><a id="56c6" class="tk">;//===========================================================================</a></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><a id="56c6" class="tk">;// End of file.</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><a id="56c6" class="tk">;//===========================================================================</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
