<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "inc/hw_types.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "inc/hw_memmap.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "inc/hw_can.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "driverlib/can.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">void</span> <a id="13c6" class="tk">init_eCAN_B</a> ( <a id="13c20" class="tk">uint16_T</a> <a id="13c29" class="tk">bitRatePrescaler</a>, <a id="13c47" class="tk">uint16_T</a> <a id="13c56" class="tk">timeSeg1</a>, <a id="13c66" class="tk">uint16_T</a></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>                  <a id="14c19" class="tk">timeSeg2</a>, <a id="14c29" class="tk">uint16_T</a> <a id="14c38" class="tk">sbg</a>, <a id="14c43" class="tk">uint16_T</a> <a id="14c52" class="tk">sjw</a>, <a id="14c57" class="tk">uint16_T</a> <a id="14c66" class="tk">sam</a>)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">{</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">uint32_t</a> <a id="16c12" class="tk">ui32RegValue</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">uint16_t</a> <a id="17c12" class="tk">ui16CANCTL</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">EALLOW</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">CpuSysRegs</a>.<a id="19c14" class="tk">PCLKCR10</a>.<a id="19c23" class="tk">bit</a>.<a id="19c27" class="tk">CAN_B</a> = 1;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">GpioCtrlRegs</a>.<a id="20c16" class="tk">GPAPUD</a>.<a id="20c23" class="tk">bit</a>.<a id="20c27" class="tk">GPIO12</a> = 0;  <span class="ct">/* Enable pull-up on GPIO12 */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">GpioCtrlRegs</a>.<a id="21c16" class="tk">GPAGMUX1</a>.<a id="21c25" class="tk">bit</a>.<a id="21c29" class="tk">GPIO12</a> = 0;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">GpioCtrlRegs</a>.<a id="22c16" class="tk">GPAMUX1</a>.<a id="22c24" class="tk">bit</a>.<a id="22c28" class="tk">GPIO12</a> = 2;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">GpioCtrlRegs</a>.<a id="23c16" class="tk">GPAPUD</a>.<a id="23c23" class="tk">bit</a>.<a id="23c27" class="tk">GPIO17</a> = 0;  <span class="ct">/* Enable pull-up on GPIO17 */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">GpioCtrlRegs</a>.<a id="24c16" class="tk">GPAGMUX2</a>.<a id="24c25" class="tk">bit</a>.<a id="24c29" class="tk">GPIO17</a> = 0;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">GpioCtrlRegs</a>.<a id="25c16" class="tk">GPAMUX2</a>.<a id="25c24" class="tk">bit</a>.<a id="25c28" class="tk">GPIO17</a> = 2;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">EDIS</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">ui32RegValue</a> = (((<a id="27c21" class="tk">uint32_T</a>)((<a id="27c32" class="tk">bitRatePrescaler</a><a id="27c48" class="tk">-</a>1) <a id="27c52" class="tk">&amp;</a> 0x03C0))<a id="27c62" class="tk">&lt;&lt;</a>10)<a id="27c67" class="tk">|</a>((<a id="27c70" class="tk">timeSeg2</a><a id="27c78" class="tk">-</a>1)<a id="27c81" class="tk">&lt;&lt;</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    12)<a id="28c8" class="tk">|</a>((<a id="28c11" class="tk">timeSeg1</a><a id="28c19" class="tk">-</a>1)<a id="28c22" class="tk">&lt;&lt;</a>8)<a id="28c26" class="tk">|</a>((<a id="28c29" class="tk">sjw</a><a id="28c32" class="tk">-</a>1)<a id="28c35" class="tk">&lt;&lt;</a>6)<a id="28c39" class="tk">|</a>((<a id="28c42" class="tk">bitRatePrescaler</a><a id="28c58" class="tk">-</a>1) <a id="28c62" class="tk">&amp;</a> 0x3F);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">CANInit</a>(<a id="29c11" class="tk">CANB_BASE</a>);</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">CANClkSourceSelect</a>(<a id="30c22" class="tk">CANB_BASE</a>, 0);</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <span class="ct">//Set init mode</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">ui16CANCTL</a> = <a id="33c16" class="tk">HWREGH</a>(<a id="33c23" class="tk">CANB_BASE</a> <a id="33c33" class="tk">+</a> <a id="33c35" class="tk">CAN_O_CTL</a>);</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">HWREGH</a>(<a id="34c10" class="tk">CANB_BASE</a> <a id="34c20" class="tk">+</a> <a id="34c22" class="tk">CAN_O_CTL</a>) = <a id="34c35" class="tk">ui16CANCTL</a> <a id="34c46" class="tk">|</a> <a id="34c48" class="tk">CAN_CTL_INIT</a> <a id="34c61" class="tk">|</a> <a id="34c63" class="tk">CAN_CTL_CCE</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="ct">//Set Bit Timing register</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">HWREGH</a>(<a id="37c10" class="tk">CANB_BASE</a> <a id="37c20" class="tk">+</a> <a id="37c22" class="tk">CAN_O_BTR</a>) = (<a id="37c36" class="tk">ui32RegValue</a> <a id="37c49" class="tk">&amp;</a> <a id="37c51" class="tk">CAN_REG_WORD_MASK</a>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">HWREGH</a>(<a id="38c10" class="tk">CANB_BASE</a> <a id="38c20" class="tk">+</a> <a id="38c22" class="tk">CAN_O_BTR</a> <a id="38c32" class="tk">+</a> 2) = (<a id="38c40" class="tk">ui32RegValue</a> <a id="38c53" class="tk">&gt;&gt;</a> 16);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <span class="ct">// Restore the saved CAN Control register.</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">HWREGH</a>(<a id="41c10" class="tk">CANB_BASE</a> <a id="41c20" class="tk">+</a> <a id="41c22" class="tk">CAN_O_CTL</a>) = <a id="41c35" class="tk">ui16CANCTL</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">HWREGH</a>(<a id="42c10" class="tk">CANB_BASE</a> <a id="42c20" class="tk">+</a> <a id="42c22" class="tk">CAN_O_IP_MUX21</a>) = 0;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">HWREGH</a>(<a id="43c10" class="tk">CANB_BASE</a> <a id="43c20" class="tk">+</a> <a id="43c22" class="tk">CAN_O_IP_MUX21</a> <a id="43c37" class="tk">+</a> 2) = 0;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <span class="ct">// Enable the CAN for operation.</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">CANEnable</a>(<a id="46c13" class="tk">CANB_BASE</a>);</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">}</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
