<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*####################################################</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * FILE: MW_c2000GPIO.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * TITLE: APIs for GPIO module for C2000 target</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Copyright 2017 The MathWorks, Inc.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * ####################################################*/</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "MW_c2000GPIO.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">/* ***************************************************************************/</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">/* the defines */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">/* ***************************************************************************/</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">/* the globals */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct">/* ***************************************************************************/</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">/* the functions*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct">/* Called for each GPIO pin */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">void</span> <a id="19c6" class="tk">MW_digitalIOPin_open</a>(<a id="19c27" class="tk">Uint32</a> <a id="19c34" class="tk">pin</a>, <a id="19c39" class="tk">Uint16</a> <a id="19c46" class="tk">direction</a>)</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <span class="kw">if</span> (<a id="21c9" class="tk">direction</a> <a id="21c19" class="tk">==</a> <a id="21c22" class="tk">GPIO_OUTPUT</a>)</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>        <a id="23c9" class="tk">Set_GPIOPin</a>(<a id="23c21" class="tk">pin</a>, <a id="23c26" class="tk">GPIO_MUX_CPU1</a>, 0, <a id="23c44" class="tk">GPIO_OUTPUT</a>, <a id="23c57" class="tk">GPIO_PULLUP</a>);</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <span class="br">}</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>        <a id="27c9" class="tk">Set_GPIOPin</a>(<a id="27c21" class="tk">pin</a>, <a id="27c26" class="tk">GPIO_MUX_CPU1</a>, 0, <a id="27c44" class="tk">GPIO_INPUT</a>, <a id="27c56" class="tk">GPIO_SYNC</a>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <span class="br">}</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">}</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* Read the logical state of a GPIO input pin */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">Uint16</a> <a id="32c8" class="tk">MW_digitalIOPin_read</a>(<a id="32c29" class="tk">Uint32</a> <a id="32c36" class="tk">pin</a>)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">Uint16</a> <a id="34c12" class="tk">ret</a> = 0;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">ret</a> = <a id="35c11" class="tk">GPIO_ReadPin</a>(<a id="35c24" class="tk">pin</a>);</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="kw">return</span> <a id="36c12" class="tk">ret</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">/* Set the logical state of a GPIO output pin */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">MW_digitalIOPin_write</a>(<a id="40c28" class="tk">Uint32</a> <a id="40c35" class="tk">pin</a>, <a id="40c40" class="tk">Uint16</a> <a id="40c47" class="tk">value</a>)</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">GPIO_WritePin</a>(<a id="42c19" class="tk">pin</a>, <a id="42c24" class="tk">value</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">/* Release resources used */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">void</span> <a id="46c6" class="tk">MW_digitalIOPin_close</a>(<a id="46c28" class="tk">Uint32</a> <a id="46c35" class="tk">pin</a>)</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
