<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "MW_c28xGPIO.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">void</span> <a id="10c6" class="tk">configureIXbar</a>(<span class="kw">void</span>)</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">{</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <span class="ct">/*--- Configuring GPIO set in Input Xbar---*/</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">EALLOW</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">InputXbarRegs</a>.<a id="14c17" class="tk">INPUT7SELECT</a> = 20;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">InputXbarRegs</a>.<a id="15c17" class="tk">INPUT8SELECT</a> = 21;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">InputXbarRegs</a>.<a id="16c17" class="tk">INPUT9SELECT</a> = 99;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">InputXbarRegs</a>.<a id="17c17" class="tk">INPUT10SELECT</a> = 54;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">InputXbarRegs</a>.<a id="18c17" class="tk">INPUT11SELECT</a> = 55;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">InputXbarRegs</a>.<a id="19c17" class="tk">INPUT12SELECT</a> = 57;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">EDIS</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="br">}</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
