<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">config_ePWM_GPIO</a> (<span class="kw">void</span>)</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">EALLOW</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">ClkCfgRegs</a>.<a id="12c14" class="tk">PERCLKDIVSEL</a>.<a id="12c27" class="tk">bit</a>.<a id="12c31" class="tk">EPWMCLKDIV</a> = 1;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <span class="ct">/*-- Configure pin assignments for ePWM1 --*/</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">GpioCtrlRegs</a>.<a id="15c16" class="tk">GPAGMUX1</a>.<a id="15c25" class="tk">bit</a>.<a id="15c29" class="tk">GPIO0</a> = 0;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">GpioCtrlRegs</a>.<a id="16c16" class="tk">GPAMUX1</a>.<a id="16c24" class="tk">bit</a>.<a id="16c28" class="tk">GPIO0</a> = 1;  <span class="ct">/* Configure GPIOGPIO0 as EPWM1A*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">GpioCtrlRegs</a>.<a id="17c16" class="tk">GPAGMUX1</a>.<a id="17c25" class="tk">bit</a>.<a id="17c29" class="tk">GPIO1</a> = 0;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">GpioCtrlRegs</a>.<a id="18c16" class="tk">GPAMUX1</a>.<a id="18c24" class="tk">bit</a>.<a id="18c28" class="tk">GPIO1</a> = 1;  <span class="ct">/* Configure GPIOGPIO1 as EPWM1B*/</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">EDIS</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="br">}</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
