<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">enableExtInterrupt</a> (<span class="kw">void</span>);</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">void</span> <a id="10c6" class="tk">disableWatchdog</a>(<span class="kw">void</span>)</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">{</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <span class="kw">int</span> <a id="12c7" class="tk">*</a><a id="12c8" class="tk">WatchdogWDCR</a> = (<span class="kw">void</span> <a id="12c29" class="tk">*</a>) 0x7029;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <span class="kw">asm</span>(" EALLOW ");</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">*</a><a id="14c4" class="tk">WatchdogWDCR</a> = 0x0068;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <span class="kw">asm</span>(" EDIS ");</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">}</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">void</span> <a id="18c6" class="tk">init_SCI</a>(<span class="kw">void</span>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span>                                      <span class="ct">/* initialize SCI &amp; FIFO registers */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">EALLOW</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <span class="ct">/*</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">   * Initialize SCI_A with following parameters:</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">   *    BaudRate              : 12500000</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">   *    CharacterLengthBits   : 8</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">   *    EnableLoopBack        : 0</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">   *    NumberOfStopBits      : 1</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">   *    ParityMode            : None</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="ct">   *    SuspensionMode        : Free_run</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">   *    CommMode              : Raw_data</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">   */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">CpuSysRegs</a>.<a id="32c14" class="tk">PCLKCR7</a>.<a id="32c22" class="tk">bit</a>.<a id="32c26" class="tk">SCI_A</a> = 1;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <span class="kw">asm</span>(" NOP");</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">SciaRegs</a>.<a id="34c12" class="tk">SCICCR</a>.<a id="34c19" class="tk">bit</a>.<a id="34c23" class="tk">STOPBITS</a> = 0;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>                    <span class="ct">/*Number of stop bits. (0: One stop bit, 1: Two stop bits)*/</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">SciaRegs</a>.<a id="36c12" class="tk">SCICCR</a>.<a id="36c19" class="tk">bit</a>.<a id="36c23" class="tk">PARITY</a> = 0;<span class="ct">/*Parity mode (0: Odd parity, 1: Even parity)*/</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">SciaRegs</a>.<a id="37c12" class="tk">SCICCR</a>.<a id="37c19" class="tk">bit</a>.<a id="37c23" class="tk">PARITYENA</a> = 0;   <span class="ct">/*Enable Pary Mode */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">SciaRegs</a>.<a id="38c12" class="tk">SCICCR</a>.<a id="38c19" class="tk">bit</a>.<a id="38c23" class="tk">LOOPBKENA</a> = 0;   <span class="ct">/*Loop Back enable*/</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">SciaRegs</a>.<a id="39c12" class="tk">SCICCR</a>.<a id="39c19" class="tk">bit</a>.<a id="39c23" class="tk">ADDRIDLE_MODE</a> = 0;<span class="ct">/*ADDR/IDLE Mode control*/</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">SciaRegs</a>.<a id="40c12" class="tk">SCICCR</a>.<a id="40c19" class="tk">bit</a>.<a id="40c23" class="tk">SCICHAR</a> = 7;     <span class="ct">/*Character length*/</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">SciaRegs</a>.<a id="41c12" class="tk">SCICTL1</a>.<a id="41c20" class="tk">bit</a>.<a id="41c24" class="tk">RXERRINTENA</a> = 0;<span class="ct">/*Disable receive error interrupt*/</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">SciaRegs</a>.<a id="42c12" class="tk">SCICTL1</a>.<a id="42c20" class="tk">bit</a>.<a id="42c24" class="tk">SWRESET</a> = 1;    <span class="ct">/*Software reset*/</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">SciaRegs</a>.<a id="43c12" class="tk">SCICTL1</a>.<a id="43c20" class="tk">bit</a>.<a id="43c24" class="tk">TXENA</a> = 1;      <span class="ct">/* SCI transmitter enable*/</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">SciaRegs</a>.<a id="44c12" class="tk">SCICTL1</a>.<a id="44c20" class="tk">bit</a>.<a id="44c24" class="tk">RXENA</a> = 1;      <span class="ct">/* SCI receiver enable*/</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">SciaRegs</a>.<a id="45c12" class="tk">SCIHBAUD</a>.<a id="45c21" class="tk">bit</a>.<a id="45c25" class="tk">BAUD</a> = 0U;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">SciaRegs</a>.<a id="46c12" class="tk">SCILBAUD</a>.<a id="46c21" class="tk">bit</a>.<a id="46c25" class="tk">BAUD</a> = 1U;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="ct">/*Free run, continue SCI operation regardless of suspend*/</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">SciaRegs</a>.<a id="49c12" class="tk">SCIPRI</a>.<a id="49c19" class="tk">bit</a>.<a id="49c23" class="tk">FREESOFT</a> = 3;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">SciaRegs</a>.<a id="50c12" class="tk">SCIFFCT</a>.<a id="50c20" class="tk">bit</a>.<a id="50c24" class="tk">ABDCLR</a> = 0;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">SciaRegs</a>.<a id="51c12" class="tk">SCIFFCT</a>.<a id="51c20" class="tk">bit</a>.<a id="51c24" class="tk">CDC</a> = 0;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">SciaRegs</a>.<a id="52c12" class="tk">SCIFFTX</a>.<a id="52c20" class="tk">bit</a>.<a id="52c24" class="tk">SCIRST</a> = 1;     <span class="ct">/* SCI reset rx/tx channels*/</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">SciaRegs</a>.<a id="53c12" class="tk">SCIFFTX</a>.<a id="53c20" class="tk">bit</a>.<a id="53c24" class="tk">SCIFFENA</a> = 1;   <span class="ct">/* SCI FIFO enhancements are enabled.*/</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">SciaRegs</a>.<a id="54c12" class="tk">SCIFFTX</a>.<a id="54c20" class="tk">bit</a>.<a id="54c24" class="tk">TXFIFORESET</a> = 1;<span class="ct">/* Re-enable transmit FIFO operation.*/</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">SciaRegs</a>.<a id="55c12" class="tk">SCIFFRX</a>.<a id="55c20" class="tk">bit</a>.<a id="55c24" class="tk">RXFIFORESET</a> = 1;<span class="ct">/* Re-enable receive FIFO operation.*/</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">EDIS</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="kw">void</span> <a id="59c6" class="tk">init_SCI_GPIO</a>(<span class="kw">void</span>)</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="br">{</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">EALLOW</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">GpioCtrlRegs</a>.<a id="62c16" class="tk">GPBQSEL1</a>.<a id="62c25" class="tk">bit</a>.<a id="62c29" class="tk">GPIO43</a> = 3;<span class="ct">/*Asynch input GPIO43 SCIRXDA*/</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">GpioCtrlRegs</a>.<a id="63c16" class="tk">GPBPUD</a>.<a id="63c23" class="tk">bit</a>.<a id="63c27" class="tk">GPIO43</a> = 0;  <span class="ct">/*Enable pull-up for GPIO43*/</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">GpioCtrlRegs</a>.<a id="64c16" class="tk">GPBGMUX1</a>.<a id="64c25" class="tk">bit</a>.<a id="64c29" class="tk">GPIO43</a> = 3;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">GpioCtrlRegs</a>.<a id="65c16" class="tk">GPBMUX1</a>.<a id="65c24" class="tk">bit</a>.<a id="65c28" class="tk">GPIO43</a> = 3; <span class="ct">/*Configure GPIO43 as SCIRXDA*/</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">GpioCtrlRegs</a>.<a id="66c16" class="tk">GPBPUD</a>.<a id="66c23" class="tk">bit</a>.<a id="66c27" class="tk">GPIO42</a> = 0;  <span class="ct">/*Enable pull-up for GPIO42*/</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">GpioCtrlRegs</a>.<a id="67c16" class="tk">GPBGMUX1</a>.<a id="67c25" class="tk">bit</a>.<a id="67c29" class="tk">GPIO42</a> = 3;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">GpioCtrlRegs</a>.<a id="68c16" class="tk">GPBMUX1</a>.<a id="68c24" class="tk">bit</a>.<a id="68c28" class="tk">GPIO42</a> = 3; <span class="ct">/*Configure GPIO42 as SCITXDA*/</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">EDIS</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
