<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">init_I2C_GPIO</a>(<span class="kw">void</span>)</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">EALLOW</a>;                              <span class="ct">/* Initial I2C GPIO pin*/</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">GpioCtrlRegs</a>.<a id="12c16" class="tk">GPDPUD</a>.<a id="12c23" class="tk">bit</a>.<a id="12c27" class="tk">GPIO104</a> = 0; <span class="ct">/* Enable pull-up on GPIO104 (SDAA)*/</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">GpioCtrlRegs</a>.<a id="13c16" class="tk">GPDGMUX1</a>.<a id="13c25" class="tk">bit</a>.<a id="13c29" class="tk">GPIO104</a> = 0;<span class="ct">/* Configure GPIO104 as SDAA*/</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">GpioCtrlRegs</a>.<a id="14c16" class="tk">GPDMUX1</a>.<a id="14c24" class="tk">bit</a>.<a id="14c28" class="tk">GPIO104</a> = 1;<span class="ct">/* Configure GPIO104 as SDAA*/</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">GpioCtrlRegs</a>.<a id="15c16" class="tk">GPDPUD</a>.<a id="15c23" class="tk">bit</a>.<a id="15c27" class="tk">GPIO105</a> = 0; <span class="ct">/* Enable pull-up on GPIO105 (SCLA)*/</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">GpioCtrlRegs</a>.<a id="16c16" class="tk">GPDGMUX1</a>.<a id="16c25" class="tk">bit</a>.<a id="16c29" class="tk">GPIO105</a> = 0;<span class="ct">/* Configure GPIO105 as SCLA*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">GpioCtrlRegs</a>.<a id="17c16" class="tk">GPDMUX1</a>.<a id="17c24" class="tk">bit</a>.<a id="17c28" class="tk">GPIO105</a> = 1;<span class="ct">/* Configure GPIO105 as SCLA*/</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">EDIS</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">}</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">void</span> <a id="21c6" class="tk">init_I2C_A</a>(<span class="kw">void</span>)</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <span class="ct">/* Initialize I2C*/</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">EALLOW</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">CpuSysRegs</a>.<a id="25c14" class="tk">PCLKCR9</a>.<a id="25c22" class="tk">bit</a>.<a id="25c26" class="tk">I2C_A</a> = 1;    <span class="ct">/* Enable pheripheral clocks for I2C */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">EDIS</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">I2caRegs</a>.<a id="27c12" class="tk">I2CMDR</a>.<a id="27c19" class="tk">bit</a>.<a id="27c23" class="tk">MST</a> = 1;         <span class="ct">/* Select master or slave mode*/</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">I2caRegs</a>.<a id="28c12" class="tk">I2CMDR</a>.<a id="28c19" class="tk">bit</a>.<a id="28c23" class="tk">DLB</a> = 0;         <span class="ct">/* Enable digital loopback bit */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">I2caRegs</a>.<a id="29c12" class="tk">I2CPSC</a>.<a id="29c19" class="tk">all</a> = 9;          <span class="ct">/* Prescaler - need 7-12 Mhz on module clk*/</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">I2caRegs</a>.<a id="30c12" class="tk">I2CCLKL</a> = 20;               <span class="ct">/* NOTE: must be non zero*/</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">I2caRegs</a>.<a id="31c12" class="tk">I2CCLKH</a> = 20;               <span class="ct">/* NOTE: must be non zero*/</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">I2caRegs</a>.<a id="32c12" class="tk">I2CFFTX</a>.<a id="32c20" class="tk">all</a> <a id="32c24" class="tk">|=</a> 0x6000;      <span class="ct">/* Enable TxFIFO mode*/</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">I2caRegs</a>.<a id="33c12" class="tk">I2CFFRX</a>.<a id="33c20" class="tk">all</a> <a id="33c24" class="tk">|=</a> 0x2000;      <span class="ct">/* Enable RxFIFO mode*/</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">I2caRegs</a>.<a id="34c12" class="tk">I2CMDR</a>.<a id="34c19" class="tk">bit</a>.<a id="34c23" class="tk">IRS</a> = 1;         <span class="ct">/* Take I2C out of reset*/</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
