<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "Simulink_example_CAN_Serial1_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">config_ADCA_SOC0</a>()</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">EALLOW</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">AdcaRegs</a>.<a id="12c12" class="tk">ADCSOC0CTL</a>.<a id="12c23" class="tk">bit</a>.<a id="12c27" class="tk">CHSEL</a> = 3;   <span class="ct">/* Set SOC0 channel select to ADCIN3*/</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">AdcaRegs</a>.<a id="13c12" class="tk">ADCSOC0CTL</a>.<a id="13c23" class="tk">bit</a>.<a id="13c27" class="tk">TRIGSEL</a> = 5;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">AdcaRegs</a>.<a id="14c12" class="tk">ADCSOC0CTL</a>.<a id="14c23" class="tk">bit</a>.<a id="14c27" class="tk">ACQPS</a> = 14.0;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>                               <span class="ct">/* Set SOC0 S/H Window to 15.0 ADC Clock Cycles*/</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">AdcaRegs</a>.<a id="16c12" class="tk">ADCINTSEL1N2</a>.<a id="16c25" class="tk">bit</a>.<a id="16c29" class="tk">INT1E</a> = 1; <span class="ct">/* Enabled/Disable ADCINT1 interrupt*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">AdcaRegs</a>.<a id="17c12" class="tk">ADCINTSEL1N2</a>.<a id="17c25" class="tk">bit</a>.<a id="17c29" class="tk">INT1SEL</a> = 0;<span class="ct">/* Setup EOC0 to trigger ADCINT1*/</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <a id="18c3" class="tk">AdcaRegs</a>.<a id="18c12" class="tk">ADCINTSEL1N2</a>.<a id="18c25" class="tk">bit</a>.<a id="18c29" class="tk">INT1CONT</a> = 1;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>                                     <span class="ct">/* Enable/Disable ADCINT1 Continuous mode*/</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">AdcaRegs</a>.<a id="20c12" class="tk">ADCINTSOCSEL1</a>.<a id="20c26" class="tk">bit</a>.<a id="20c30" class="tk">SOC0</a> = 0;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>                                   <span class="ct">/* SOCx No ADCINT Interrupt Trigger Select.*/</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">AdcaRegs</a>.<a id="22c12" class="tk">ADCOFFTRIM</a>.<a id="22c23" class="tk">bit</a>.<a id="22c27" class="tk">OFFTRIM</a> = <a id="22c37" class="tk">AdcaRegs</a>.<a id="22c46" class="tk">ADCOFFTRIM</a>.<a id="22c57" class="tk">bit</a>.<a id="22c61" class="tk">OFFTRIM</a>;<span class="ct">/* Set Offset Error Correctino Value*/</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">AdcaRegs</a>.<a id="23c12" class="tk">ADCCTL1</a>.<a id="23c20" class="tk">bit</a>.<a id="23c24" class="tk">INTPULSEPOS</a> = 1;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>                                <span class="ct">/* Late interrupt pulse trips AdcResults latch*/</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">AdcaRegs</a>.<a id="25c12" class="tk">ADCSOCPRICTL</a>.<a id="25c25" class="tk">bit</a>.<a id="25c29" class="tk">SOCPRIORITY</a> = 0;<span class="ct">/* All in round robin mode SOC Priority*/</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">EDIS</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="br">}</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">void</span> <a id="29c6" class="tk">InitAdcA</a>()</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">{</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">EALLOW</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">CpuSysRegs</a>.<a id="32c14" class="tk">PCLKCR13</a>.<a id="32c23" class="tk">bit</a>.<a id="32c27" class="tk">ADC_A</a> = 1;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">AdcaRegs</a>.<a id="33c12" class="tk">ADCCTL2</a>.<a id="33c20" class="tk">bit</a>.<a id="33c24" class="tk">PRESCALE</a> = 8;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">AdcSetMode</a>(<a id="34c14" class="tk">ADC_ADCA</a>, <a id="34c24" class="tk">ADC_RESOLUTION_12BIT</a>, <a id="34c46" class="tk">ADC_SIGNALMODE_SINGLE</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="ct">//power up the ADC</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">AdcaRegs</a>.<a id="37c12" class="tk">ADCCTL1</a>.<a id="37c20" class="tk">bit</a>.<a id="37c24" class="tk">ADCPWDNZ</a> = 1;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="ct">//delay for 1ms to allow ADC time to power up</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">DELAY_US</a>(1000);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">EDIS</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
