<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2017-18 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "MW_c28xSPI.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "MW_SPI.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">/* Intialize SPI device */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><a id="6c1" class="tk">MW_Handle_Type</a> <a id="6c16" class="tk">MW_SPI_Open</a>(<a id="6c28" class="tk">uint32_T</a> <a id="6c37" class="tk">SPIModule</a>, <a id="6c48" class="tk">uint32_T</a> <a id="6c57" class="tk">MosiPin</a>, <a id="6c66" class="tk">uint32_T</a> <a id="6c75" class="tk">MisoPin</a>, <a id="6c84" class="tk">uint32_T</a> <a id="6c93" class="tk">ClockPin</a>, <a id="6c103" class="tk">uint32_T</a> <a id="6c112" class="tk">SlaveSelectPin</a>, <a id="6c128" class="tk">uint8_T</a> <a id="6c136" class="tk">ActiveLowSSPin</a>, <a id="6c152" class="tk">uint8_T</a> <a id="6c160" class="tk">spi_device_type</a>)</td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="br">{</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#ifndef</span> <a id="8c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td>    <a id="9c5" class="tk">MW_SpiHandle</a> <a id="9c18" class="tk">mySpi</a>;</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td>    <a id="10c5" class="tk">mySpi</a> = <a id="10c13" class="tk">SPI_init</a>(<a id="10c22" class="tk">SPIModule</a>);</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">MW_F281X</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>    <span class="kw">if</span>(<a id="12c8" class="tk">SlaveSelectPin</a> <a id="12c23" class="tk">!=</a> <a id="12c26" class="tk">MW_UNDEFINED_VALUE</a>)</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>    <span class="br">{</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>        <a id="14c9" class="tk">Set_GPIOPin</a>(<a id="14c21" class="tk">SlaveSelectPin</a>, <a id="14c37" class="tk">GPIO_MUX_CPU1</a>, 0, <a id="14c55" class="tk">GPIO_OUTPUT</a>, <a id="14c68" class="tk">GPIO_PULLUP</a><a id="14c79" class="tk">|</a><a id="14c80" class="tk">GPIO_ASYNC</a>);</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>    <span class="br">}</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <span class="kw">return</span> (<a id="17c13" class="tk">MW_Handle_Type</a>)<a id="17c28" class="tk">mySpi</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#else</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <span class="kw">return</span> (<a id="19c13" class="tk">MW_Handle_Type</a>)<a id="19c28" class="tk">NULL</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="br">}</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Set SPI Communication format for the processor */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* targetprecision: Bits/frame for processor */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* spi_mode: Clock polarity and clock phase */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* TargetFirstBitToTransfer: First bit to be transferred by processor */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">MW_SPI_Status_Type</a> <a id="27c20" class="tk">MW_SPI_SetFormat</a>(<a id="27c37" class="tk">MW_Handle_Type</a> <a id="27c52" class="tk">SPIModuleHandle</a>, <a id="27c69" class="tk">uint8_T</a> <a id="27c77" class="tk">targetprecision</a>, <a id="27c94" class="tk">MW_SPI_Mode_type</a> <a id="27c111" class="tk">spi_mode</a>, <a id="27c121" class="tk">MW_SPI_FirstBitTransfer_Type</a> <a id="27c150" class="tk">TargetFirstBitToTransfer</a>)</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="br">{</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <a id="30c5" class="tk">MW_SpiHandle</a> <a id="30c18" class="tk">mySpi</a> = (<a id="30c27" class="tk">MW_SpiHandle</a>)<a id="30c40" class="tk">SPIModuleHandle</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <span class="kw">if</span>((<a id="31c9" class="tk">mySpi</a>-&gt;<a id="31c16" class="tk">spi_clk_mode</a> <a id="31c29" class="tk">==</a> (<a id="31c33" class="tk">Uint16</a>)<a id="31c40" class="tk">spi_mode</a>) <a id="31c50" class="tk">&amp;&amp;</a> (<a id="31c54" class="tk">mySpi</a>-&gt;<a id="31c61" class="tk">charLength</a> <a id="31c72" class="tk">==</a> <a id="31c75" class="tk">targetprecision</a>))</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>        <span class="ct">// Do nothing when there is no change in the parameters</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>        <span class="kw">return</span> <a id="34c16" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <span class="br">{</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        <span class="kw">volatile</span> <span class="kw">struct</span> <a id="38c25" class="tk">SPI_REGS</a> <a id="38c34" class="tk">*</a><a id="38c35" class="tk">SPI</a> = (<span class="kw">struct</span> <a id="38c49" class="tk">SPI_REGS</a> <a id="38c58" class="tk">*</a>)<a id="38c60" class="tk">mySpi</a>-&gt;<a id="38c67" class="tk">spi_base_address</a>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>        <span class="ct">// Update the SPI clock mode and Charecter length</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>        <a id="40c9" class="tk">mySpi</a>-&gt;<a id="40c16" class="tk">charLength</a> = <a id="40c29" class="tk">targetprecision</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>        <a id="41c9" class="tk">mySpi</a>-&gt;<a id="41c16" class="tk">spi_clk_mode</a> = (<a id="41c32" class="tk">Uint16</a>)<a id="41c39" class="tk">spi_mode</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>        </td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        (<a id="43c10" class="tk">*</a><a id="43c11" class="tk">SPI</a>).<a id="43c16" class="tk">SPICCR</a>.<a id="43c23" class="tk">bit</a>.<a id="43c27" class="tk">SPISWRESET</a> = 0;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>        <span class="kw">if</span> (<a id="44c13" class="tk">mySpi</a>-&gt;<a id="44c20" class="tk">spi_clk_mode</a> <a id="44c33" class="tk">==</a> <a id="44c36" class="tk">MW_SPI_MODE_0</a>)</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>        <span class="br">{</span>        </td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>            (<a id="46c14" class="tk">*</a><a id="46c15" class="tk">SPI</a>).<a id="46c20" class="tk">SPICCR</a>.<a id="46c27" class="tk">bit</a>.<a id="46c31" class="tk">CLKPOLARITY</a> = 0;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>            (<a id="47c14" class="tk">*</a><a id="47c15" class="tk">SPI</a>).<a id="47c20" class="tk">SPICTL</a>.<a id="47c27" class="tk">bit</a>.<a id="47c31" class="tk">CLK_PHASE</a> = 0;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>        <span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>        <span class="kw">else</span> <span class="kw">if</span> (<a id="49c18" class="tk">mySpi</a>-&gt;<a id="49c25" class="tk">spi_clk_mode</a> <a id="49c38" class="tk">==</a> <a id="49c41" class="tk">MW_SPI_MODE_1</a>)</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>        <span class="br">{</span>        </td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>            (<a id="51c14" class="tk">*</a><a id="51c15" class="tk">SPI</a>).<a id="51c20" class="tk">SPICCR</a>.<a id="51c27" class="tk">bit</a>.<a id="51c31" class="tk">CLKPOLARITY</a> = 0;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>            (<a id="52c14" class="tk">*</a><a id="52c15" class="tk">SPI</a>).<a id="52c20" class="tk">SPICTL</a>.<a id="52c27" class="tk">bit</a>.<a id="52c31" class="tk">CLK_PHASE</a> = 1;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>        <span class="br">}</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>        <span class="kw">else</span> <span class="kw">if</span> (<a id="54c18" class="tk">mySpi</a>-&gt;<a id="54c25" class="tk">spi_clk_mode</a> <a id="54c38" class="tk">==</a> <a id="54c41" class="tk">MW_SPI_MODE_2</a>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>        <span class="br">{</span>        </td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>            (<a id="56c14" class="tk">*</a><a id="56c15" class="tk">SPI</a>).<a id="56c20" class="tk">SPICCR</a>.<a id="56c27" class="tk">bit</a>.<a id="56c31" class="tk">CLKPOLARITY</a> = 1;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>            (<a id="57c14" class="tk">*</a><a id="57c15" class="tk">SPI</a>).<a id="57c20" class="tk">SPICTL</a>.<a id="57c27" class="tk">bit</a>.<a id="57c31" class="tk">CLK_PHASE</a> = 0;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>        <span class="br">}</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>        <span class="kw">else</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>        <span class="br">{</span>        </td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>            (<a id="61c14" class="tk">*</a><a id="61c15" class="tk">SPI</a>).<a id="61c20" class="tk">SPICCR</a>.<a id="61c27" class="tk">bit</a>.<a id="61c31" class="tk">CLKPOLARITY</a> = 1;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>            (<a id="62c14" class="tk">*</a><a id="62c15" class="tk">SPI</a>).<a id="62c20" class="tk">SPICTL</a>.<a id="62c27" class="tk">bit</a>.<a id="62c31" class="tk">CLK_PHASE</a> = 1;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>        <span class="br">}</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>        (<a id="64c10" class="tk">*</a><a id="64c11" class="tk">SPI</a>).<a id="64c16" class="tk">SPICCR</a>.<a id="64c23" class="tk">bit</a>.<a id="64c27" class="tk">SPICHAR</a> = (<a id="64c38" class="tk">uint16_T</a>)((<a id="64c49" class="tk">mySpi</a>-&gt;<a id="64c56" class="tk">charLength</a>) <a id="64c68" class="tk">-</a> 1);</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>        (<a id="65c10" class="tk">*</a><a id="65c11" class="tk">SPI</a>).<a id="65c16" class="tk">SPICCR</a>.<a id="65c23" class="tk">bit</a>.<a id="65c27" class="tk">SPISWRESET</a> = 1;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        </td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        <span class="kw">return</span> <a id="67c16" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#else</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="kw">return</span> <a id="70c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">/* Set SPI bus speed */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><a id="75c1" class="tk">MW_SPI_Status_Type</a> <a id="75c20" class="tk">MW_SPI_SetBusSpeed</a>(<a id="75c39" class="tk">MW_Handle_Type</a> <a id="75c54" class="tk">SPIModuleHandle</a>, <a id="75c71" class="tk">uint32_T</a> <a id="75c80" class="tk">BusSpeedInHz</a>)</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="br">{</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="pp">#ifndef</span> <a id="77c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="kw">return</span> <a id="78c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#else</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="kw">return</span> <a id="80c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="br">}</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="ct">/* Configure SPI Slave select pin before starting the transmission if the slave select Pin is not custom */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><a id="85c1" class="tk">MW_SPI_Status_Type</a> <a id="85c20" class="tk">MW_SPI_SetSlaveSelect</a>(<a id="85c42" class="tk">MW_Handle_Type</a> <a id="85c57" class="tk">SPIModuleHandle</a>, <a id="85c74" class="tk">uint32_T</a> <a id="85c83" class="tk">SlaveSelectPin</a>, <a id="85c99" class="tk">uint8_T</a> <a id="85c107" class="tk">ActiveLowSSPin</a>)</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="br">{</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp">#ifndef</span> <a id="87c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <span class="kw">return</span> <a id="88c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="pp">#else</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="kw">return</span> <a id="90c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct">/* Initiate combined SPI transmission from master to slave */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><a id="95c1" class="tk">MW_SPI_Status_Type</a> <a id="95c20" class="tk">MW_SPI_MasterWriteRead_8bits</a>(<a id="95c49" class="tk">MW_Handle_Type</a> <a id="95c64" class="tk">SPIModuleHandle</a>, <span class="kw">const</span> <a id="95c87" class="tk">uint8_T</a> <a id="95c95" class="tk">*</a> <a id="95c97" class="tk">wrData</a>, <a id="95c105" class="tk">uint8_T</a> <a id="95c113" class="tk">*</a> <a id="95c115" class="tk">rdData</a>, <a id="95c123" class="tk">uint32_T</a> <a id="95c132" class="tk">datalength</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="pp">#ifndef</span> <a id="97c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">MW_SpiHandle</a> <a id="98c18" class="tk">mySpi</a> = (<a id="98c27" class="tk">MW_SpiHandle</a>)<a id="98c40" class="tk">SPIModuleHandle</a>;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <span class="kw">volatile</span> <span class="kw">struct</span> <a id="99c21" class="tk">SPI_REGS</a> <a id="99c30" class="tk">*</a><a id="99c31" class="tk">SPI</a> = (<span class="kw">struct</span> <a id="99c45" class="tk">SPI_REGS</a> <a id="99c54" class="tk">*</a>)<a id="99c56" class="tk">mySpi</a>-&gt;<a id="99c63" class="tk">spi_base_address</a>;</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">uint32_T</a> <a id="100c14" class="tk">localVar</a>;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <a id="101c5" class="tk">uint16_T</a> <a id="101c14" class="tk">*</a><a id="101c15" class="tk">readdata</a> = (<a id="101c27" class="tk">uint16_T</a><a id="101c35" class="tk">*</a>) <a id="101c38" class="tk">rdData</a>;</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">uint16_T</a> <a id="102c14" class="tk">*</a><a id="102c15" class="tk">writedata</a> = (<a id="102c28" class="tk">uint16_T</a><a id="102c36" class="tk">*</a>) <a id="102c39" class="tk">wrData</a>;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    </td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="kw">for</span> (<a id="104c10" class="tk">localVar</a> = 0; <a id="104c24" class="tk">localVar</a> <a id="104c33" class="tk">&lt;</a> <a id="104c35" class="tk">datalength</a>; <a id="104c47" class="tk">localVar</a><a id="104c55" class="tk">++</a>)</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <span class="br">{</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>        <span class="kw">while</span> ((<a id="106c17" class="tk">*</a><a id="106c18" class="tk">SPI</a>).<a id="106c23" class="tk">SPIFFTX</a>.<a id="106c31" class="tk">bit</a>.<a id="106c35" class="tk">TXFFST</a> <a id="106c42" class="tk">==</a> <a id="106c45" class="tk">mySpi</a>-&gt;<a id="106c52" class="tk">fifoLevel</a>)</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>        <span class="br">{</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>            <span class="ct">/*Wait until Tx buffer is cleared*/</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        <span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>        (<a id="110c10" class="tk">*</a><a id="110c11" class="tk">SPI</a>).<a id="110c16" class="tk">SPITXBUF</a> = <a id="110c27" class="tk">writedata</a>[<a id="110c37" class="tk">localVar</a>] <a id="110c47" class="tk">&lt;&lt;</a> (16 <a id="110c54" class="tk">-</a> <a id="110c56" class="tk">mySpi</a>-&gt;<a id="110c63" class="tk">charLength</a>);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        </td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>        <span class="kw">while</span> ((<a id="112c17" class="tk">*</a><a id="112c18" class="tk">SPI</a>).<a id="112c23" class="tk">SPIFFRX</a>.<a id="112c31" class="tk">bit</a>.<a id="112c35" class="tk">RXFFST</a> <a id="112c42" class="tk">==</a> 0)</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>        <span class="br">{</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>            <span class="ct">/*Wait until Rx buffer has data*/</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>        <span class="br">}</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>        <a id="116c9" class="tk">readdata</a>[<a id="116c18" class="tk">localVar</a>] = (<a id="116c31" class="tk">*</a><a id="116c32" class="tk">SPI</a>).<a id="116c37" class="tk">SPIRXBUF</a> <a id="116c46" class="tk">&amp;</a> (((<a id="116c51" class="tk">Uint32</a>)1 <a id="116c60" class="tk">&lt;&lt;</a> <a id="116c63" class="tk">mySpi</a>-&gt;<a id="116c70" class="tk">charLength</a>) <a id="116c82" class="tk">-</a> 1);</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    <span class="br">}</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    </td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <span class="kw">return</span> <a id="119c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="pp">#else</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <span class="kw">return</span> <a id="121c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="br">}</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct">/* Initiate data communication from master to slave in slave mode */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><a id="126c1" class="tk">MW_SPI_Status_Type</a> <a id="126c20" class="tk">MW_SPI_SlaveWriteRead_8bits</a>(<a id="126c48" class="tk">MW_Handle_Type</a> <a id="126c63" class="tk">SPIModuleHandle</a>, <span class="kw">const</span> <a id="126c86" class="tk">uint8_T</a> <a id="126c94" class="tk">*</a> <a id="126c96" class="tk">wrData</a>, <a id="126c104" class="tk">uint8_T</a> <a id="126c112" class="tk">*</a> <a id="126c114" class="tk">rdData</a>, <a id="126c122" class="tk">uint32_T</a> <a id="126c131" class="tk">datalength</a>)</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="br">{</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td><span class="pp">#ifndef</span> <a id="128c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <span class="kw">return</span> <a id="129c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="pp">#else</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <span class="kw">return</span> <a id="131c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="br">}</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="ct">/* Get the status of SPI */</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><a id="136c1" class="tk">MW_SPI_Status_Type</a> <a id="136c20" class="tk">MW_SPI_GetStatus</a>(<a id="136c37" class="tk">MW_Handle_Type</a> <a id="136c52" class="tk">SPIModuleHandle</a>)</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="pp">#ifndef</span> <a id="138c9" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <span class="kw">return</span> <a id="139c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="pp">#else</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <span class="kw">return</span> <a id="141c12" class="tk">MW_SPI_SUCCESS</a>;</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td><span class="pp">#endif</span> <span class="ct">//MATLAB_MEX_FILE</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="br">}</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="ct">/* De-initialize or release the SPI */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="kw">void</span> <a id="146c6" class="tk">MW_SPI_Close</a>(<a id="146c19" class="tk">MW_Handle_Type</a> <a id="146c34" class="tk">SPIModuleHandle</a>, <a id="146c51" class="tk">uint32_T</a> <a id="146c60" class="tk">MosiPin</a>, <a id="146c69" class="tk">uint32_T</a> <a id="146c78" class="tk">MisoPin</a>, <a id="146c87" class="tk">uint32_T</a> <a id="146c96" class="tk">ClockPin</a>, <a id="146c106" class="tk">uint32_T</a> <a id="146c115" class="tk">SlaveSelectPin</a>)</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="br">{</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td><span class="br">}</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
