<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *   Copyright 2011-2020 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "rtiostream_serial_c28x_ext.h"</span> <span class="ct">/* Autogenerated */</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "datamodify.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#if</span> <a id="13c5" class="tk">defined</a> (<a id="13c14" class="tk">F2837X_REG_FORMAT</a>) <a id="13c33" class="tk">&amp;&amp;</a> <a id="13c36" class="tk">defined</a> (<a id="13c45" class="tk">CPU2</a>)</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#ifdef</span> <a id="14c8" class="tk">MW_F2837XD</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "F2837xD_Ipc_drivers.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#define</span> <a id="16c9" class="tk">CPU01_TO_CPU02_PASSMSG</a>  0x0003FFF4</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#endif</span> <span class="ct">//MW_F2837XD</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#ifdef</span> <a id="18c8" class="tk">MW_F2838X</a></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#include "MW_f2838x_includes.h"</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#endif</span> <span class="ct">//MW_F2838X</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "MW_c28xGPIO.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#define</span> <a id="24c9" class="tk">NOERROR</a>                        0</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#define</span> <a id="25c9" class="tk">PRTYERR</a>                        3</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#define</span> <a id="26c9" class="tk">FRAMERR</a>                        4</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#define</span> <a id="27c9" class="tk">RTIOSTREAM_NO_ERROR</a>           (0)</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#define</span> <a id="28c9" class="tk">RTIOSTREAM_ERROR</a>             (<a id="28c39" class="tk">-</a>1)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#define</span> <a id="29c9" class="tk">SERVER_STREAM_ID</a>              (1) <span class="ct">/* Allow a single server-side connection */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#define</span> <a id="30c9" class="tk">RTIOSTREAM_MAX_CHAR</a>            32 <span class="ct">/* Allocate temporary variables in global memory so that they do not show up in stack profiling numbers */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#ifdef</span> <a id="32c8" class="tk">MW_RUNTIME_BOOTLOADERPROGRAMMINGSUPPORT</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#if</span> <a id="34c5" class="tk">MW_RUNTIME_BOOTLOADERPROGRAMMINGSUPPORT</a> <a id="34c45" class="tk">!=</a> 1</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">char</span> <a id="36c6" class="tk">srcSerial</a>[<a id="36c16" class="tk">RTIOSTREAM_MAX_CHAR</a>];</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#else</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#pragma</span> <a id="40c9" class="tk">DATA_SECTION</a>(<a id="40c22" class="tk">srcSerial</a>,"rambldata");    <span class="ct">/* For BL placed in BL data area*/</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">char</span> <a id="42c6" class="tk">srcSerial</a>[<a id="42c16" class="tk">RTIOSTREAM_MAX_CHAR</a>];</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#else</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">char</span> <a id="48c6" class="tk">srcSerial</a>[<a id="48c16" class="tk">RTIOSTREAM_MAX_CHAR</a>];</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="kw">volatile</span> <span class="kw">struct</span>  <a id="52c18" class="tk">SCI_REGS</a> <a id="52c27" class="tk">*</a> <a id="52c29" class="tk">MW_SCI_PTR</a> = <a id="52c42" class="tk">&amp;</a><a id="52c43" class="tk">SciaRegs</a>;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">void</span> <a id="54c6" class="tk">init_SCI_external_mode</a>(<span class="kw">void</span>);</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="kw">int</span> <a id="55c5" class="tk">sci_rcv_external_mode</a>(<span class="kw">char</span> <a id="55c32" class="tk">*</a><a id="55c33" class="tk">rcvBuff</a>, <a id="55c42" class="tk">size_t</a> <a id="55c49" class="tk">buffLen</a>, <span class="kw">int</span><a id="55c61" class="tk">*</a><a id="55c62" class="tk">sizeCharsRcvd</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">void</span> <a id="56c6" class="tk">sci_xmit_external_mode</a>(<span class="kw">char</span><a id="56c33" class="tk">*</a> <a id="56c35" class="tk">pmsg</a>, <span class="kw">int</span> <a id="56c45" class="tk">msglen</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct">/************************** rtIOStream functions *****************************/</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#ifdef</span> <a id="60c8" class="tk">MW_RUNTIME_BOOTLOADERPROGRAMMINGSUPPORT</a></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="pp">#if</span> <a id="62c5" class="tk">MW_RUNTIME_BOOTLOADERPROGRAMMINGSUPPORT</a><a id="62c44" class="tk">!=</a>1</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#pragma</span> <a id="64c9" class="tk">CODE_SECTION</a>(<a id="64c22" class="tk">SCIRXINT_isr</a>, "ramfuncs");</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct">/* C2806x case without BL </span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="ct"> * this is required only for BL build</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct"> */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="pp">#else</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="ct">/* C2806x case with BL </span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct"> * this is required only for BL build</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct"> */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="pp">#pragma</span> <a id="75c9" class="tk">CODE_SECTION</a>(<a id="75c22" class="tk">SCIRXINT_isr</a>, "blramfuncs");</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct">/* for BL build, to avoid content with Application code RAM</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct"> * this function has to sit in the BL dedicated RAM. */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#else</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="pp">#pragma</span> <a id="83c9" class="tk">CODE_SECTION</a>(<a id="83c22" class="tk">SCIRXINT_isr</a>, "ramfuncs");</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="ct">/*non C2806x cases*/</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><a id="89c1" class="tk">interrupt</a> <span class="kw">void</span> <a id="89c16" class="tk">SCIRXINT_isr</a>(<span class="kw">void</span>)</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <span class="kw">if</span>(<a id="91c8" class="tk">queRx</a>.<a id="91c14" class="tk">queCount</a> <a id="91c23" class="tk">&lt;</a> <a id="91c25" class="tk">QUE_SIZE</a> )</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <a id="92c9" class="tk">queRx</a>.<a id="92c15" class="tk">queElements</a>[((<a id="92c29" class="tk">queRx</a>.<a id="92c35" class="tk">firstElement</a> <a id="92c48" class="tk">+</a> <a id="92c50" class="tk">queRx</a>.<a id="92c56" class="tk">queCount</a><a id="92c64" class="tk">++</a>) <a id="92c68" class="tk">&amp;</a> (<a id="92c71" class="tk">QUE_SIZE</a><a id="92c79" class="tk">-</a>1))] = <a id="92c87" class="tk">MW_SCI_PTR</a>-&gt;<a id="92c99" class="tk">SCIRXBUF</a>.<a id="92c108" class="tk">all</a>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>        <span class="kw">while</span>(1)<span class="br">{</span><span class="br">}</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    </td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <span class="ct">/*</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="ct">  	 Assumption: queRx (SW Queue) will not over flow if the QUE_SIZE is high (64 default value)</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="ct">	 The queRx is used to collect data when the SCI HW FIFO overflows</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="ct">	 Otherwise the Data Collection for external Mode occurs by</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">	 polling the SCI Rx Buffer</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="ct">  */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">MW_SCI_PTR</a>-&gt;<a id="103c15" class="tk">SCIFFRX</a>.<a id="103c23" class="tk">bit</a>.<a id="103c27" class="tk">RXFFINTCLR</a> = 1; <span class="ct">/* Clear Interrupt flag*/</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <span class="pp">#if</span> <a id="104c7" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="104c28" class="tk">==</a> 0 <a id="104c33" class="tk">||</a> <a id="104c36" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="104c57" class="tk">==</a> 1</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">PieCtrlRegs</a>.<a id="105c15" class="tk">PIEACK</a>.<a id="105c22" class="tk">all</a> = <a id="105c28" class="tk">PIEACK_GROUP9</a>;<span class="ct">/* Acknowledge to receive more interrupts   */</span>  </td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <span class="pp">#elif</span> <a id="106c9" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="106c30" class="tk">==</a> 2 <a id="106c35" class="tk">||</a> <a id="106c38" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="106c59" class="tk">==</a> 3</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">PieCtrlRegs</a>.<a id="107c15" class="tk">PIEACK</a>.<a id="107c22" class="tk">all</a> = <a id="107c28" class="tk">PIEACK_GROUP8</a>;<span class="ct">/* Acknowledge to receive more interrupts   */</span> </td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <span class="pp">#endif</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="kw">void</span> <a id="111c6" class="tk">enable_interrupts_sci</a>(<span class="kw">void</span>)</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="br">{</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    <span class="pp">#if</span> <a id="113c9" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="113c30" class="tk">==</a> 0</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <a id="114c5" class="tk">EALLOW</a>;</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>      <span class="pp">#ifdef</span> <a id="115c14" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>      <a id="116c7" class="tk">PieVectTable</a>.<a id="116c20" class="tk">SCIA_RX_INT</a> = <a id="116c34" class="tk">&amp;</a><a id="116c35" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>      <span class="pp">#else</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>      <a id="118c7" class="tk">PieVectTable</a>.<a id="118c20" class="tk">SCIRXINTA</a> = <a id="118c32" class="tk">&amp;</a><a id="118c33" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>      <span class="pp">#endif</span> <span class="ct">//F2837X_REG_FORMAT</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <a id="120c5" class="tk">PieCtrlRegs</a>.<a id="120c17" class="tk">PIEIER9</a>.<a id="120c25" class="tk">bit</a>.<a id="120c29" class="tk">INTx1</a> = 1;   <span class="ct">/* Enable PIE group 9 interrupt 1 for SCIRXINTA*/</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <a id="121c5" class="tk">EDIS</a>;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <a id="122c5" class="tk">IER</a> <a id="122c9" class="tk">|=</a> <a id="122c12" class="tk">M_INT9</a>;</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="pp">#elif</span> <a id="123c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="123c32" class="tk">==</a> 1</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <a id="124c5" class="tk">EALLOW</a>;</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>      <span class="pp">#ifdef</span> <a id="125c14" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>      <a id="126c7" class="tk">PieVectTable</a>.<a id="126c20" class="tk">SCIB_RX_INT</a> = <a id="126c34" class="tk">&amp;</a><a id="126c35" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>      <span class="pp">#else</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>      <a id="128c7" class="tk">PieVectTable</a>.<a id="128c20" class="tk">SCIRXINTB</a> = <a id="128c32" class="tk">&amp;</a><a id="128c33" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>      <span class="pp">#endif</span> <span class="ct">//F2837X_REG_FORMAT</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">PieCtrlRegs</a>.<a id="130c17" class="tk">PIEIER9</a>.<a id="130c25" class="tk">bit</a>.<a id="130c29" class="tk">INTx3</a> = 1;   <span class="ct">/* Enable PIE group 9 interrupt 3 for SCIRXINTB*/</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">EDIS</a>;</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">IER</a> <a id="132c9" class="tk">|=</a> <a id="132c12" class="tk">M_INT9</a>;</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <span class="pp">#elif</span> <a id="133c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="133c32" class="tk">==</a> 2</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">EALLOW</a>;</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>      <span class="pp">#ifdef</span> <a id="135c14" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>      <a id="136c7" class="tk">PieVectTable</a>.<a id="136c20" class="tk">SCIC_RX_INT</a> = <a id="136c34" class="tk">&amp;</a><a id="136c35" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>      <span class="pp">#else</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>      <a id="138c7" class="tk">PieVectTable</a>.<a id="138c20" class="tk">SCIRXINTC</a> = <a id="138c32" class="tk">&amp;</a><a id="138c33" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>      <span class="pp">#endif</span> <span class="ct">//F2837X_REG_FORMAT</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <a id="140c5" class="tk">PieCtrlRegs</a>.<a id="140c17" class="tk">PIEIER8</a>.<a id="140c25" class="tk">bit</a>.<a id="140c29" class="tk">INTx5</a> = 1;   <span class="ct">/* Enable PIE group 8 interrupt 5 for SCIRXINTC*/</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">EDIS</a>;</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">IER</a> <a id="142c9" class="tk">|=</a> <a id="142c12" class="tk">M_INT8</a>;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <span class="pp">#elif</span> <a id="143c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="143c32" class="tk">==</a> 3</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <a id="144c5" class="tk">EALLOW</a>;</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>      <span class="pp">#ifdef</span> <a id="145c14" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>      <a id="146c7" class="tk">PieVectTable</a>.<a id="146c20" class="tk">SCID_RX_INT</a> = <a id="146c34" class="tk">&amp;</a><a id="146c35" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>      <span class="pp">#else</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>      <a id="148c7" class="tk">PieVectTable</a>.<a id="148c20" class="tk">SCIRXINTD</a> = <a id="148c32" class="tk">&amp;</a><a id="148c33" class="tk">SCIRXINT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>      <span class="pp">#endif</span> <span class="ct">//F2837X_REG_FORMAT</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <a id="150c5" class="tk">PieCtrlRegs</a>.<a id="150c17" class="tk">PIEIER8</a>.<a id="150c25" class="tk">bit</a>.<a id="150c29" class="tk">INTx7</a> = 1;   <span class="ct">/* Enable PIE group 8 interrupt 7 for SCIRXINTD*/</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">EDIS</a>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <a id="152c5" class="tk">IER</a> <a id="152c9" class="tk">|=</a> <a id="152c12" class="tk">M_INT8</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="br">}</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="kw">int</span> <a id="157c5" class="tk">rtIOStreamOpen</a>(<span class="kw">int</span> <a id="157c24" class="tk">argc</a>, <span class="kw">void</span> <a id="157c35" class="tk">*</a> <a id="157c37" class="tk">argv</a>[])</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="br">{</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>    <span class="kw">int</span> <a id="159c9" class="tk">streamID</a> = <a id="159c20" class="tk">SERVER_STREAM_ID</a>;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <a id="160c5" class="tk">init_SCI_external_mode</a>();</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>    <a id="161c5" class="tk">Set_GPIOPin</a>(<a id="161c17" class="tk">EXT_SCI_RX_PIN</a>, <a id="161c33" class="tk">GPIO_MUX_CPU1</a>, <a id="161c48" class="tk">RX_PIN_MUX_VAL</a>, <a id="161c64" class="tk">GPIO_INPUT</a>, 0);</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <a id="162c5" class="tk">Set_GPIOPin</a>(<a id="162c17" class="tk">EXT_SCI_TX_PIN</a>, <a id="162c33" class="tk">GPIO_MUX_CPU1</a>, <a id="162c48" class="tk">TX_PIN_MUX_VAL</a>, <a id="162c64" class="tk">GPIO_OUTPUT</a>, 0);</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>    <a id="163c5" class="tk">initQue</a>(<a id="163c13" class="tk">&amp;</a><a id="163c14" class="tk">queRx</a>);				<span class="ct">/* int SW Que that supplements SCI for External Mode Over Serial */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <a id="164c5" class="tk">enable_interrupts_sci</a>();		<span class="ct">/* Enable SCI interrupt used for external mode over Serial*/</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <span class="kw">return</span> <a id="166c12" class="tk">streamID</a>;</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="br">}</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><span class="kw">int</span> <a id="170c5" class="tk">rtIOStreamClose</a>(<span class="kw">int</span> <a id="170c25" class="tk">streamID</a>)</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="br">{</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>	<span class="kw">int</span> <a id="172c6" class="tk">retVal</a> = <a id="172c15" class="tk">RTIOSTREAM_NO_ERROR</a>;</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>	<span class="kw">return</span> <a id="174c9" class="tk">retVal</a>;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><span class="br">}</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td><span class="ct">/**</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td><span class="ct"> * @brief   Send BYTEs over UART</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="ct"> * </span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="ct"> * @note    Send all octets in a word, LSB first.</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="ct"> *</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="ct"> * @param[in]   streamID    </span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="ct"> * @param[in]   src         Source buffer</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td><span class="ct"> * @param[in]   bytesToSend Number of BYTEs to send</span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><span class="ct"> * @param[out]  bytesSent   Number of BYTEs sent</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="ct"> */</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="kw">int</span> <a id="187c5" class="tk">rtIOStreamSend</a>(<span class="kw">int</span> <a id="187c24" class="tk">streamID</a>, <span class="kw">const</span> <span class="kw">void</span> <a id="187c45" class="tk">*</a><a id="187c46" class="tk">src</a>, <a id="187c51" class="tk">size_t</a> <a id="187c58" class="tk">bytesToSend</a>, <a id="187c71" class="tk">size_t</a> <a id="187c78" class="tk">*</a><a id="187c79" class="tk">bytesSent</a>)</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><span class="br">{</span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">sci_xmit_external_mode</a>((<span class="kw">char</span> <a id="189c34" class="tk">*</a>)<a id="189c36" class="tk">src</a>, <a id="189c41" class="tk">bytesToSend</a>);</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">*</a><a id="191c6" class="tk">bytesSent</a> = <a id="191c18" class="tk">bytesToSend</a>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    <span class="kw">return</span> <a id="192c12" class="tk">RTIOSTREAM_NO_ERROR</a>;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td><span class="br">}</span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td><span class="ct">/**</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="ct"> * @brief   Receive BYTEs from UART</span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="ct"> * </span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="ct"> * @note    Pack all received BYTEs into memory, LSB first</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="ct"> *</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td><span class="ct"> * @param[in]   streamID    </span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="ct"> * @param[in]   dst            Destination buffer</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td><span class="ct"> * @param[in]   bytesToReceive Number of BYTEs to receive</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><span class="ct"> * @param[out]  bytesRcvd      Number of BYTEs received</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="ct"> */</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="kw">int</span> <a id="205c5" class="tk">rtIOStreamRecv</a>(<span class="kw">int</span> <a id="205c24" class="tk">streamID</a>, <span class="kw">void</span> <a id="205c39" class="tk">*</a><a id="205c40" class="tk">dst</a>, <a id="205c45" class="tk">size_t</a> <a id="205c52" class="tk">bytesToReceive</a>, <a id="205c68" class="tk">size_t</a> <a id="205c75" class="tk">*</a><a id="205c76" class="tk">bytesRcvd</a>)</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="br">{</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>	<span class="kw">int</span> <a id="207c6" class="tk">errFlg</a> = <a id="207c15" class="tk">NOERROR</a>;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>	<a id="209c2" class="tk">*</a><a id="209c3" class="tk">bytesRcvd</a> = 0;</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>	<a id="211c2" class="tk">errFlg</a> = <a id="211c11" class="tk">sci_rcv_external_mode</a>((<span class="kw">char</span> <a id="211c39" class="tk">*</a>)<a id="211c41" class="tk">dst</a>, <a id="211c46" class="tk">bytesToReceive</a>, (<span class="kw">int</span> <a id="211c67" class="tk">*</a>)<a id="211c69" class="tk">bytesRcvd</a>);</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>	<span class="kw">if</span> (<a id="213c6" class="tk">errFlg</a> <a id="213c13" class="tk">!=</a> <a id="213c16" class="tk">NOERROR</a>)</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>		<span class="kw">return</span> <a id="214c10" class="tk">RTIOSTREAM_ERROR</a>;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>	<span class="kw">return</span> <a id="216c9" class="tk">RTIOSTREAM_NO_ERROR</a>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td><span class="br">}</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="ct">/************************** C2000 specific functions *****************************/</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="kw">void</span> <a id="222c6" class="tk">init_SCI_external_mode</a>(<span class="kw">void</span>)</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td><span class="br">{</span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>    <span class="pp">#if</span> <a id="224c9" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="224c30" class="tk">==</a> 0</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>    <a id="225c5" class="tk">MW_SCI_PTR</a> = <a id="225c18" class="tk">&amp;</a><a id="225c19" class="tk">SciaRegs</a>;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>    <span class="pp">#elif</span> <a id="226c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="226c32" class="tk">==</a> 1</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <a id="227c5" class="tk">MW_SCI_PTR</a> = <a id="227c18" class="tk">&amp;</a><a id="227c19" class="tk">ScibRegs</a>;</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>    <span class="pp">#elif</span> <a id="228c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="228c32" class="tk">==</a> 2</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <a id="229c5" class="tk">MW_SCI_PTR</a> = <a id="229c18" class="tk">&amp;</a><a id="229c19" class="tk">ScicRegs</a>;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <span class="pp">#elif</span> <a id="230c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="230c32" class="tk">==</a> 3</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <a id="231c5" class="tk">MW_SCI_PTR</a> = <a id="231c18" class="tk">&amp;</a><a id="231c19" class="tk">ScidRegs</a>;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>	<a id="233c2" class="tk">EALLOW</a>;</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>    <span class="ct">/* initialize SCI &amp; FIFO registers */</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>	<span class="ct">/*</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td><span class="ct">	* Initialize SCI with following parameters:</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><span class="ct">	*    BaudRate              : 115200</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="ct">	*    CharacterLengthBits   : 8</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td><span class="ct">	*    EnableLoopBack        : 0</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td><span class="ct">	*    NumberOfStopBits      : 1</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><span class="ct">	*    ParityMode            : None</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><span class="ct">	*    SuspensionMode        : Free_run</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="ct">	*    CommMode              : Raw_data</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="ct">	*/</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>    <span class="pp">#ifdef</span> <a id="245c12" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>        <span class="pp">#if</span> <a id="246c13" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="246c34" class="tk">==</a> 0</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>        <a id="247c9" class="tk">CpuSysRegs</a>.<a id="247c20" class="tk">PCLKCR7</a>.<a id="247c28" class="tk">bit</a>.<a id="247c32" class="tk">SCI_A</a> = 1;</td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>        <span class="pp">#elif</span> <a id="248c15" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="248c36" class="tk">==</a> 1</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <a id="249c9" class="tk">CpuSysRegs</a>.<a id="249c20" class="tk">PCLKCR7</a>.<a id="249c28" class="tk">bit</a>.<a id="249c32" class="tk">SCI_B</a> = 1;</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>        <span class="pp">#elif</span> <a id="250c15" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="250c36" class="tk">==</a> 2</td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>        <a id="251c9" class="tk">CpuSysRegs</a>.<a id="251c20" class="tk">PCLKCR7</a>.<a id="251c28" class="tk">bit</a>.<a id="251c32" class="tk">SCI_C</a> = 1;</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>        <span class="pp">#elif</span> <a id="252c15" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="252c36" class="tk">==</a> 3</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>        <a id="253c9" class="tk">CpuSysRegs</a>.<a id="253c20" class="tk">PCLKCR7</a>.<a id="253c28" class="tk">bit</a>.<a id="253c32" class="tk">SCI_D</a> = 1;</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>	<a id="256c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="256c14" class="tk">SCICTL1</a>.<a id="256c22" class="tk">bit</a>.<a id="256c26" class="tk">SWRESET</a> = 0;    <span class="ct">//Software reset</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>	<a id="257c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="257c14" class="tk">SCICTL1</a>.<a id="257c22" class="tk">bit</a>.<a id="257c26" class="tk">SWRESET</a> = 1;    <span class="ct">//Software reset</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>	<a id="258c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="258c14" class="tk">SCICCR</a>.<a id="258c21" class="tk">bit</a>.<a id="258c25" class="tk">STOPBITS</a> = 0;    <span class="ct">//Number of stop bits. (0: One stop bit, 1: Two stop bits)</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>	<a id="259c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="259c14" class="tk">SCICCR</a>.<a id="259c21" class="tk">bit</a>.<a id="259c25" class="tk">PARITY</a> = 0;      <span class="ct">//Parity mode (0: Odd parity, 1: Even parity)</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>	<a id="260c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="260c14" class="tk">SCICCR</a>.<a id="260c21" class="tk">bit</a>.<a id="260c25" class="tk">PARITYENA</a> = 0;   <span class="ct">//Enable Parity Mode</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>	<a id="261c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="261c14" class="tk">SCICCR</a>.<a id="261c21" class="tk">bit</a>.<a id="261c25" class="tk">LOOPBKENA</a> = 0;   <span class="ct">//Loop Back enable</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>	<a id="262c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="262c14" class="tk">SCICCR</a>.<a id="262c21" class="tk">bit</a>.<a id="262c25" class="tk">ADDRIDLE_MODE</a> = 0;<span class="ct">//ADDR/IDLE Mode control</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>	<a id="263c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="263c14" class="tk">SCICCR</a>.<a id="263c21" class="tk">bit</a>.<a id="263c25" class="tk">SCICHAR</a> = 7;     <span class="ct">//Character length</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>	<a id="264c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="264c14" class="tk">SCICTL1</a>.<a id="264c22" class="tk">bit</a>.<a id="264c26" class="tk">RXERRINTENA</a> = 0;<span class="ct">//Disable receive error interrupt</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>	<a id="265c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="265c14" class="tk">SCICTL1</a>.<a id="265c22" class="tk">bit</a>.<a id="265c26" class="tk">TXENA</a> = 1;      <span class="ct">// SCI transmitter enable</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>	<a id="266c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="266c14" class="tk">SCICTL1</a>.<a id="266c22" class="tk">bit</a>.<a id="266c26" class="tk">RXENA</a> = 1;      <span class="ct">// SCI receiver enable</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>    </td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <span class="pp">#ifdef</span> <a id="268c12" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>    <a id="269c5" class="tk">MW_SCI_PTR</a>-&gt;<a id="269c17" class="tk">SCIHBAUD</a>.<a id="269c26" class="tk">all</a> = <a id="269c32" class="tk">MW_PIL_SCIHBAUD</a>;</td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>	<a id="270c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="270c14" class="tk">SCILBAUD</a>.<a id="270c23" class="tk">all</a> = <a id="270c29" class="tk">MW_PIL_SCILBAUD</a>;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>    <span class="ct">//Free run, continue SCI operation regardless of suspend</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>	<a id="272c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="272c14" class="tk">SCIPRI</a>.<a id="272c21" class="tk">bit</a>.<a id="272c25" class="tk">FREESOFT</a> = 2;        <span class="ct">// Free emulation mode control</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>	<a id="274c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="274c14" class="tk">SCIHBAUD</a> = <a id="274c25" class="tk">MW_PIL_SCIHBAUD</a>;</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>	<a id="275c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="275c14" class="tk">SCILBAUD</a> = <a id="275c25" class="tk">MW_PIL_SCILBAUD</a>;</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>    <span class="ct">//Free run, continue SCI operation regardless of suspend</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>	<a id="277c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="277c14" class="tk">SCIPRI</a>.<a id="277c21" class="tk">bit</a>.<a id="277c25" class="tk">FREE</a> = 1;        <span class="ct">// Free emulation mode control</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>	<a id="278c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="278c14" class="tk">SCIPRI</a>.<a id="278c21" class="tk">bit</a>.<a id="278c25" class="tk">SOFT</a> = 0;        <span class="ct">// Interrupt priority select</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>	</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>	<a id="282c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="282c14" class="tk">SCIFFCT</a>.<a id="282c22" class="tk">bit</a>.<a id="282c26" class="tk">ABDCLR</a> = 0;</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>	<a id="283c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="283c14" class="tk">SCIFFCT</a>.<a id="283c22" class="tk">bit</a>.<a id="283c26" class="tk">CDC</a> = 0;</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>	<a id="284c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="284c14" class="tk">SCIFFTX</a>.<a id="284c22" class="tk">bit</a>.<a id="284c26" class="tk">SCIRST</a> = 1;     <span class="ct">// SCI reset rx/tx channels</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>	<a id="285c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="285c14" class="tk">SCIFFTX</a>.<a id="285c22" class="tk">bit</a>.<a id="285c26" class="tk">SCIFFENA</a> = 1;   <span class="ct">// SCI FIFO enhancements are enabled.</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>	<span class="pp">#ifdef</span> <a id="286c9" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>		<a id="287c3" class="tk">MW_SCI_PTR</a>-&gt;<a id="287c15" class="tk">SCIFFTX</a>.<a id="287c23" class="tk">bit</a>.<a id="287c27" class="tk">TXFIFORESET</a> = 1;<span class="ct">// Re-enable transmit FIFO operation.</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>	<span class="pp">#else</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>		<a id="289c3" class="tk">MW_SCI_PTR</a>-&gt;<a id="289c15" class="tk">SCIFFTX</a>.<a id="289c23" class="tk">bit</a>.<a id="289c27" class="tk">TXFIFOXRESET</a> = 1;<span class="ct">// Re-enable transmit FIFO operation.</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>	<span class="pp">#endif</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>	<a id="291c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="291c14" class="tk">SCIFFRX</a>.<a id="291c22" class="tk">bit</a>.<a id="291c26" class="tk">RXFIFORESET</a> = 1;<span class="ct">// Re-enable receive FIFO operation.</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>	<a id="294c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="294c14" class="tk">SCIFFRX</a>.<a id="294c22" class="tk">bit</a>.<a id="294c26" class="tk">RXFFIENA</a> = 1;					<span class="ct">//Receive FIFO Interrupt Enable</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>	<a id="295c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="295c14" class="tk">SCIFFRX</a>.<a id="295c22" class="tk">bit</a>.<a id="295c26" class="tk">RXFFIL</a> = 1;	<span class="ct">//Generate Interrupt when FIFO Overflows</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>	<a id="296c2" class="tk">MW_SCI_PTR</a>-&gt;<a id="296c14" class="tk">SCICTL1</a>.<a id="296c22" class="tk">bit</a>.<a id="296c26" class="tk">RXERRINTENA</a> = 1; <span class="ct">// Enable receive error interrupt to handle any receive errors for SCI</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>	<a id="297c2" class="tk">EDIS</a>;</td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td><span class="br">}</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td><span class="ct">/**</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td><span class="ct"> * @brief Receive Data from the SCI module, or from the SW Queue that is filled by the</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td><span class="ct"> *        SCI module</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td><span class="ct"> *</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td><span class="ct"> * @note  This function packs data into the destination buffer.</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td><span class="ct"> *</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td><span class="ct"> * @param[out]  rcvBuff          Destination buffer</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td><span class="ct"> * @param[in]   buffLen          Number of 8bit bytes to read</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><span class="ct"> * @param[in]   loopMode         No idea what this does</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="ct"> * @param[out]  sizeCharsRcvd    Number of characters read successfully</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td><span class="ct"> */</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td><span class="kw">int</span> <a id="311c5" class="tk">sci_rcv_external_mode</a>(<span class="kw">char</span> <a id="311c32" class="tk">*</a><a id="311c33" class="tk">rcvBuff</a>, <a id="311c42" class="tk">size_t</a> <a id="311c49" class="tk">buffLen</a>, <span class="kw">int</span> <a id="311c62" class="tk">*</a><a id="311c63" class="tk">sizeCharsRcvd</a>)</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="br">{</span>   </td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>    <a id="313c5" class="tk">uint8_T</a> <a id="313c13" class="tk">rcvChar</a>;</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>	<a id="314c2" class="tk">uint8_T</a> <a id="314c10" class="tk">charsRcvd</a> = 0;</td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>    <a id="315c5" class="tk">*</a><a id="315c6" class="tk">sizeCharsRcvd</a> = <a id="315c22" class="tk">charsRcvd</a>;</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td>    </td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>    <span class="kw">if</span>( <a id="317c9" class="tk">queRx</a>.<a id="317c15" class="tk">queCount</a> <a id="317c24" class="tk">&lt;</a> <a id="317c26" class="tk">buffLen</a> )<span class="br">{</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>        <span class="ct">// Add code to flush the HW Buffer and check queCount again before just naively quitting.</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>        <span class="ct">// If the HW buffer ISRs at 8 bytes, and we have 5 bytes in the buffer, the ISR won't trigger.</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>        <span class="ct">// rtIOStreamRevc will now pend unnecessarily until we receive 3 more bytes belonging to the next packet.</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>        <span class="kw">return</span> <a id="321c16" class="tk">NOERROR</a>;</td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td>    <span class="br">}</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>    </td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>    <span class="ct">/* When an xcp command with odd number of bytes (like one BYTE GET_DAQ_RESOLUTION_INFO/GET_DAQ_PROCESSOR_INFO)</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td><span class="ct">     * is pushed into packed words, the MSB of the last word will be undetermined.</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="ct">     * This value will interfere with the checksum calculation (since the checksum)</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td><span class="ct">     * works on all bytes of the words.</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td><span class="ct">     */</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>    <a id="329c5" class="tk">memset</a>(<a id="329c12" class="tk">rcvBuff</a>, 0, (<a id="329c25" class="tk">buffLen</a><a id="329c32" class="tk">+</a>1)<a id="329c35" class="tk">/</a>2);</td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>    <span class="ct">//__byte(rcvBuff, 1 + (buffLen+1)/2) = 0x00;</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>	<span class="kw">while</span> (<a id="332c9" class="tk">charsRcvd</a> <a id="332c19" class="tk">&lt;</a> <a id="332c21" class="tk">buffLen</a> ) <span class="br">{</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td>		<span class="kw">if</span>(<a id="334c6" class="tk">deleteElement</a>(<a id="334c20" class="tk">&amp;</a><a id="334c21" class="tk">queRx</a>, (<span class="kw">char</span> <a id="334c34" class="tk">*</a>)<a id="334c36" class="tk">&amp;</a><a id="334c37" class="tk">rcvChar</a>))  <span class="br">{</span>		<span class="ct">//try to pull off a byte from the queue.</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>            <a id="335c13" class="tk">__byte</a>((<span class="kw">int</span> <a id="335c25" class="tk">*</a>)<a id="335c27" class="tk">rcvBuff</a>, <a id="335c36" class="tk">charsRcvd</a>) = <a id="335c49" class="tk">rcvChar</a> ;</td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>			<a id="336c4" class="tk">charsRcvd</a> <a id="336c14" class="tk">+=</a> 1;</td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>		<span class="br">}</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>        <span class="pp">#if</span> <a id="339c13" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="339c34" class="tk">==</a> 0</td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>		<span class="kw">if</span>( (<a id="340c8" class="tk">SciaRegs</a>.<a id="340c17" class="tk">SCIRXST</a>.<a id="340c25" class="tk">bit</a>.<a id="340c29" class="tk">FE</a>) <a id="340c33" class="tk">||</a> (<a id="340c37" class="tk">SciaRegs</a>.<a id="340c46" class="tk">SCIRXST</a>.<a id="340c54" class="tk">bit</a>.<a id="340c58" class="tk">PE</a>) <a id="340c62" class="tk">||</a> (<a id="340c66" class="tk">SciaRegs</a>.<a id="340c75" class="tk">SCIFFRX</a>.<a id="340c83" class="tk">bit</a>.<a id="340c87" class="tk">RXFFOVF</a>) <a id="340c96" class="tk">||</a> (<a id="340c100" class="tk">SciaRegs</a>.<a id="340c109" class="tk">SCIRXST</a>.<a id="340c117" class="tk">bit</a>.<a id="340c121" class="tk">BRKDT</a>))</td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>		<span class="br">{</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>        <span class="pp">#elif</span> <a id="342c15" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="342c36" class="tk">==</a> 1</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>		<span class="kw">if</span>( (<a id="343c8" class="tk">ScibRegs</a>.<a id="343c17" class="tk">SCIRXST</a>.<a id="343c25" class="tk">bit</a>.<a id="343c29" class="tk">FE</a>) <a id="343c33" class="tk">||</a> (<a id="343c37" class="tk">ScibRegs</a>.<a id="343c46" class="tk">SCIRXST</a>.<a id="343c54" class="tk">bit</a>.<a id="343c58" class="tk">PE</a>) <a id="343c62" class="tk">||</a> (<a id="343c66" class="tk">ScibRegs</a>.<a id="343c75" class="tk">SCIFFRX</a>.<a id="343c83" class="tk">bit</a>.<a id="343c87" class="tk">RXFFOVF</a>) <a id="343c96" class="tk">||</a> (<a id="343c100" class="tk">ScibRegs</a>.<a id="343c109" class="tk">SCIRXST</a>.<a id="343c117" class="tk">bit</a>.<a id="343c121" class="tk">BRKDT</a>))</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>		<span class="br">{</span></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>        <span class="pp">#elif</span> <a id="345c15" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="345c36" class="tk">==</a> 2</td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>		<span class="kw">if</span>( (<a id="346c8" class="tk">ScicRegs</a>.<a id="346c17" class="tk">SCIRXST</a>.<a id="346c25" class="tk">bit</a>.<a id="346c29" class="tk">FE</a>) <a id="346c33" class="tk">||</a> (<a id="346c37" class="tk">ScicRegs</a>.<a id="346c46" class="tk">SCIRXST</a>.<a id="346c54" class="tk">bit</a>.<a id="346c58" class="tk">PE</a>) <a id="346c62" class="tk">||</a> (<a id="346c66" class="tk">ScicRegs</a>.<a id="346c75" class="tk">SCIFFRX</a>.<a id="346c83" class="tk">bit</a>.<a id="346c87" class="tk">RXFFOVF</a>) <a id="346c96" class="tk">||</a> (<a id="346c100" class="tk">ScicRegs</a>.<a id="346c109" class="tk">SCIRXST</a>.<a id="346c117" class="tk">bit</a>.<a id="346c121" class="tk">BRKDT</a>))</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>		<span class="br">{</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>        <span class="pp">#elif</span> <a id="348c15" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="348c36" class="tk">==</a> 3</td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>		<span class="kw">if</span>( (<a id="349c8" class="tk">ScidRegs</a>.<a id="349c17" class="tk">SCIRXST</a>.<a id="349c25" class="tk">bit</a>.<a id="349c29" class="tk">FE</a>) <a id="349c33" class="tk">||</a> (<a id="349c37" class="tk">ScidRegs</a>.<a id="349c46" class="tk">SCIRXST</a>.<a id="349c54" class="tk">bit</a>.<a id="349c58" class="tk">PE</a>) <a id="349c62" class="tk">||</a> (<a id="349c66" class="tk">ScidRegs</a>.<a id="349c75" class="tk">SCIFFRX</a>.<a id="349c83" class="tk">bit</a>.<a id="349c87" class="tk">RXFFOVF</a>) <a id="349c96" class="tk">||</a> (<a id="349c100" class="tk">ScidRegs</a>.<a id="349c109" class="tk">SCIRXST</a>.<a id="349c117" class="tk">bit</a>.<a id="349c121" class="tk">BRKDT</a>))</td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>		<span class="br">{</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>			<span class="kw">return</span> <a id="352c11" class="tk">FRAMERR</a>;					<span class="ct">/* Providing FRAME error for frame error, parity error and FIFO overflow</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td><span class="ct">											 as the RTIOStream doesnt have capability to differentiate between errors */</span></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>		<span class="br">}</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>	<span class="br">}</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>	<a id="356c2" class="tk">*</a><a id="356c3" class="tk">sizeCharsRcvd</a> = <a id="356c19" class="tk">charsRcvd</a>;</td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>	<span class="kw">return</span> <a id="357c9" class="tk">NOERROR</a>;</td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td><span class="br">}</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td><span class="kw">void</span> <a id="360c6" class="tk">sci_xmit_external_mode</a>(<span class="kw">char</span><a id="360c33" class="tk">*</a> <a id="360c35" class="tk">pmsg</a>, <span class="kw">int</span> <a id="360c45" class="tk">msglen</a>)</td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td><span class="br">{</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>	<span class="kw">int</span> <a id="362c6" class="tk">i</a>;</td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>    <span class="pp">#if</span> <a id="363c9" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="363c30" class="tk">==</a> 0</td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>	<span class="kw">for</span> (<a id="364c7" class="tk">i</a> = 0; <a id="364c14" class="tk">i</a> <a id="364c16" class="tk">&lt;</a> <a id="364c18" class="tk">msglen</a>; <a id="364c26" class="tk">i</a><a id="364c27" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>		<span class="kw">while</span> (<a id="365c10" class="tk">SciaRegs</a>.<a id="365c19" class="tk">SCIFFTX</a>.<a id="365c27" class="tk">bit</a>.<a id="365c31" class="tk">TXFFST</a> <a id="365c38" class="tk">==</a> <a id="365c41" class="tk">MW_PIL_SCIFIFOLEN</a>) <span class="br">{</span><span class="br">}</span> <span class="ct">/* The buffer is full */</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>        <span class="pp">#ifdef</span> <a id="366c16" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>        <a id="367c9" class="tk">SciaRegs</a>.<a id="367c18" class="tk">SCITXBUF</a>.<a id="367c27" class="tk">bit</a>.<a id="367c31" class="tk">TXDT</a> = <a id="367c38" class="tk">__byte</a>(<a id="367c45" class="tk">pmsg</a>, <a id="367c51" class="tk">i</a>);</td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>		<a id="369c3" class="tk">SciaRegs</a>.<a id="369c12" class="tk">SCITXBUF</a> = <a id="369c23" class="tk">__byte</a>(<a id="369c30" class="tk">pmsg</a>, <a id="369c36" class="tk">i</a>);</td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>	<span class="br">}</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td>	<span class="kw">while</span> (<a id="372c9" class="tk">SciaRegs</a>.<a id="372c18" class="tk">SCIFFTX</a>.<a id="372c26" class="tk">bit</a>.<a id="372c30" class="tk">TXFFST</a> <a id="372c37" class="tk">!=</a> 0) <span class="br">{</span><span class="br">}</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>    <span class="pp">#elif</span> <a id="373c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="373c32" class="tk">==</a> 1</td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>	<span class="kw">for</span> (<a id="374c7" class="tk">i</a> = 0; <a id="374c14" class="tk">i</a> <a id="374c16" class="tk">&lt;</a> <a id="374c18" class="tk">msglen</a>; <a id="374c26" class="tk">i</a><a id="374c27" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>		<span class="kw">while</span> (<a id="375c10" class="tk">ScibRegs</a>.<a id="375c19" class="tk">SCIFFTX</a>.<a id="375c27" class="tk">bit</a>.<a id="375c31" class="tk">TXFFST</a> <a id="375c38" class="tk">==</a> <a id="375c41" class="tk">MW_PIL_SCIFIFOLEN</a>) <span class="br">{</span><span class="br">}</span> <span class="ct">/* The buffer is full */</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>        <span class="pp">#ifdef</span> <a id="376c16" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>        <a id="377c9" class="tk">ScibRegs</a>.<a id="377c18" class="tk">SCITXBUF</a>.<a id="377c27" class="tk">bit</a>.<a id="377c31" class="tk">TXDT</a> = <a id="377c38" class="tk">__byte</a>(<a id="377c45" class="tk">pmsg</a>, <a id="377c51" class="tk">i</a>);</td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>		<a id="379c3" class="tk">ScibRegs</a>.<a id="379c12" class="tk">SCITXBUF</a> = <a id="379c23" class="tk">__byte</a>(<a id="379c30" class="tk">pmsg</a>, <a id="379c36" class="tk">i</a>);</td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td>	<span class="br">}</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td>	<span class="kw">while</span> (<a id="382c9" class="tk">ScibRegs</a>.<a id="382c18" class="tk">SCIFFTX</a>.<a id="382c26" class="tk">bit</a>.<a id="382c30" class="tk">TXFFST</a> <a id="382c37" class="tk">!=</a> 0) <span class="br">{</span><span class="br">}</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>    <span class="pp">#elif</span> <a id="383c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="383c32" class="tk">==</a> 2</td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td>	<span class="kw">for</span> (<a id="384c7" class="tk">i</a> = 0; <a id="384c14" class="tk">i</a> <a id="384c16" class="tk">&lt;</a> <a id="384c18" class="tk">msglen</a>; <a id="384c26" class="tk">i</a><a id="384c27" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>		<span class="kw">while</span> (<a id="385c10" class="tk">ScicRegs</a>.<a id="385c19" class="tk">SCIFFTX</a>.<a id="385c27" class="tk">bit</a>.<a id="385c31" class="tk">TXFFST</a> <a id="385c38" class="tk">==</a> <a id="385c41" class="tk">MW_PIL_SCIFIFOLEN</a>) <span class="br">{</span><span class="br">}</span> <span class="ct">/* The buffer is full */</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td>        <span class="pp">#ifdef</span> <a id="386c16" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>        <a id="387c9" class="tk">ScicRegs</a>.<a id="387c18" class="tk">SCITXBUF</a>.<a id="387c27" class="tk">bit</a>.<a id="387c31" class="tk">TXDT</a> = <a id="387c38" class="tk">__byte</a>(<a id="387c45" class="tk">pmsg</a>, <a id="387c51" class="tk">i</a>);</td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td>		<a id="389c3" class="tk">ScicRegs</a>.<a id="389c12" class="tk">SCITXBUF</a> = <a id="389c23" class="tk">__byte</a>(<a id="389c30" class="tk">pmsg</a>, <a id="389c36" class="tk">i</a>);</td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td>	<span class="br">}</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td>	<span class="kw">while</span> (<a id="392c9" class="tk">ScicRegs</a>.<a id="392c18" class="tk">SCIFFTX</a>.<a id="392c26" class="tk">bit</a>.<a id="392c30" class="tk">TXFFST</a> <a id="392c37" class="tk">!=</a> 0) <span class="br">{</span><span class="br">}</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td>    <span class="pp">#elif</span> <a id="393c11" class="tk">MW_EXTMODE_SCIMODULE</a> <a id="393c32" class="tk">==</a> 3</td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td>	<span class="kw">for</span> (<a id="394c7" class="tk">i</a> = 0; <a id="394c14" class="tk">i</a> <a id="394c16" class="tk">&lt;</a> <a id="394c18" class="tk">msglen</a>; <a id="394c26" class="tk">i</a><a id="394c27" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>		<span class="kw">while</span> (<a id="395c10" class="tk">ScidRegs</a>.<a id="395c19" class="tk">SCIFFTX</a>.<a id="395c27" class="tk">bit</a>.<a id="395c31" class="tk">TXFFST</a> <a id="395c38" class="tk">==</a> <a id="395c41" class="tk">MW_PIL_SCIFIFOLEN</a>) <span class="br">{</span><span class="br">}</span> <span class="ct">/* The buffer is full */</span></td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td>        <span class="pp">#ifdef</span> <a id="396c16" class="tk">F2837X_REG_FORMAT</a></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td>        <a id="397c9" class="tk">ScidRegs</a>.<a id="397c18" class="tk">SCITXBUF</a>.<a id="397c27" class="tk">bit</a>.<a id="397c31" class="tk">TXDT</a> = <a id="397c38" class="tk">__byte</a>(<a id="397c45" class="tk">pmsg</a>, <a id="397c51" class="tk">i</a>);</td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td>		<a id="399c3" class="tk">ScidRegs</a>.<a id="399c12" class="tk">SCITXBUF</a> = <a id="399c23" class="tk">__byte</a>(<a id="399c30" class="tk">pmsg</a>, <a id="399c36" class="tk">i</a>);</td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>	<span class="br">}</span></td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td>	<span class="kw">while</span> (<a id="402c9" class="tk">ScidRegs</a>.<a id="402c18" class="tk">SCIFFTX</a>.<a id="402c26" class="tk">bit</a>.<a id="402c30" class="tk">TXFFST</a> <a id="402c37" class="tk">!=</a> 0) <span class="br">{</span><span class="br">}</span></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td></td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td><span class="br">}</span></td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td><span class="ct">/* LocalWords:  ADDR rx tx GPIO SCIRXDA SCITXDA SCIRXDB SCITXDB SCIRXDC SCITXDC SCIRXDD SCITXDD rcv XD rambldata ramfuncs</span></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td><span class="ct"> * LocalWords:  blramfuncs que ISR SCIRXINTA SCIA SCIRXINTB SCIB SCIRXINTC SCIC SCIRXINTD SCID BYT UART Rcvd LOSPCP LSPCLK</span></td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td><span class="ct"> * LocalWords:  SYSC Lk SciaRegs ScibRegs ScicRegs ScidRegs SCICTL SWRESET Revc RTIO doesnt</span></td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td><span class="ct"> */</span></td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
