<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for Simulink_example_CAN_Serial1
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for Simulink_example_CAN_Serial1
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="Simulink_example_CAN_Serial1_c.html#fcn_Simulink_example_CAN_Serial1_initialize">Simulink_example_CAN_Serial1_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Simulink_example_CAN_Serial1_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Simulink_example_CAN_Serial1_h.html">Simulink_example_CAN_Serial1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Simulink_example_CAN_Serial1_c.html#fcn_Simulink_example_CAN_Serial1_step0">Simulink_example_CAN_Serial1_step0</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Simulink_example_CAN_Serial1_step0(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Simulink_example_CAN_Serial1_h.html">Simulink_example_CAN_Serial1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Simulink_example_CAN_Serial1_c.html#fcn_Simulink_example_CAN_Serial1_step1">Simulink_example_CAN_Serial1_step1</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Simulink_example_CAN_Serial1_step1(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.1 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Simulink_example_CAN_Serial1_h.html">Simulink_example_CAN_Serial1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Simulink_example_CAN_Serial1_c.html#fcn_Simulink_example_CAN_Serial1_step2">Simulink_example_CAN_Serial1_step2</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Simulink_example_CAN_Serial1_step2(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.5 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Simulink_example_CAN_Serial1_h.html">Simulink_example_CAN_Serial1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Simulink_example_CAN_Serial1_c.html#fcn_Simulink_example_CAN_Serial1_step3">Simulink_example_CAN_Serial1_step3</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Simulink_example_CAN_Serial1_step3(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 1 second
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Simulink_example_CAN_Serial1_h.html">Simulink_example_CAN_Serial1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Simulink_example_CAN_Serial1_c.html#fcn_Simulink_example_CAN_Serial1_terminate">Simulink_example_CAN_Serial1_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Simulink_example_CAN_Serial1_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Simulink_example_CAN_Serial1_h.html">Simulink_example_CAN_Serial1.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:228')" name="code2model" class="code2model">&lt;Root&gt;/SPI Receive</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.SPIReceive_SampleTime
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:99')" name="code2model" class="code2model">&lt;Root&gt;/src2</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.src2_Value
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:226')" name="code2model" class="code2model">&lt;Root&gt;/ 1</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.u_Value
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:239')" name="code2model" class="code2model">&lt;Root&gt;/ 2</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.u_Value_d
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:243')" name="code2model" class="code2model">&lt;Root&gt;/ 3</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.u_Value_n
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:241')" name="code2model" class="code2model">&lt;Root&gt;/ 4</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.u_Value_e
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:246')" name="code2model" class="code2model">&lt;Root&gt;/ 5</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.u_Value_n1
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:16')" name="code2model" class="code2model">&lt;Root&gt;/ </a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P._Value
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:17')" name="code2model" class="code2model">&lt;Root&gt;/   </a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P._Value_a
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:19')" name="code2model" class="code2model">&lt;Root&gt;/ Enable</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.Enable_Value
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:111')" name="code2model" class="code2model">&lt;Root&gt;/Manual Switch1</a>
</td>
<td width="26%" align="left" valign="top">
Simulink_example_CAN_Serial1_P.ManualSwitch1_CurrentSetting
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
