<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for Simulink_example_CAN_Serial1</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for Simulink_example_CAN_Serial1</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">Simulink_example_CAN_Serial1</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:109')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ph_C_Voltage</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:223')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Slider Switch1</i></font></a></TD><TD><P>SliderSwitchBlock</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:227')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:236')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator1</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:238')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator3</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:240')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator4</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:242')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator5</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:244')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator6</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:245')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator7</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:247')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Terminator8</i></font></a></TD><TD><P>Terminator</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1')" name="code2model">Simulink_example_CAN_Serial1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','309');">Simulink_example_CAN_Serial1.c:309</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','312');">312</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','655');">655</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','112');">Simulink_example_CAN_Serial1.h:112</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','61');">Simulink_example_CAN_Serial1_data.c:61</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/   </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','319');">Simulink_example_CAN_Serial1.c:319</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','322');">322</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','663');">663</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','115');">Simulink_example_CAN_Serial1.h:115</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','66');">Simulink_example_CAN_Serial1_data.c:66</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:226')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','92');">Simulink_example_CAN_Serial1.c:92</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','98');">98</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','97');">Simulink_example_CAN_Serial1.h:97</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','36');">Simulink_example_CAN_Serial1_data.c:36</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:239')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ 2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','112');">Simulink_example_CAN_Serial1.c:112</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','123');">123</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','100');">Simulink_example_CAN_Serial1.h:100</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','41');">Simulink_example_CAN_Serial1_data.c:41</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:243')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ 3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','129');">Simulink_example_CAN_Serial1.c:129</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','138');">138</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','103');">Simulink_example_CAN_Serial1.h:103</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','46');">Simulink_example_CAN_Serial1_data.c:46</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:241')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ 4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','148');">Simulink_example_CAN_Serial1.c:148</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','153');">153</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','154');">154</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','627');">627</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','106');">Simulink_example_CAN_Serial1.h:106</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','51');">Simulink_example_CAN_Serial1_data.c:51</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:246')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ 5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','164');">Simulink_example_CAN_Serial1.c:164</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','183');">183</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','185');">185</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','109');">Simulink_example_CAN_Serial1.h:109</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','56');">Simulink_example_CAN_Serial1_data.c:56</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:19')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ Enable</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','329');">Simulink_example_CAN_Serial1.c:329</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','332');">332</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','118');">Simulink_example_CAN_Serial1.h:118</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','71');">Simulink_example_CAN_Serial1_data.c:71</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:101')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ADC</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','190');">Simulink_example_CAN_Serial1.c:190</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','191');">191</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','194');">194</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','195');">195</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','632');">632</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','633');">633</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','634');">634</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','635');">635</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','636');">636</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','638');">638</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','75');">Simulink_example_CAN_Serial1.h:75</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:20')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Blink Blue LED</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','308');">Simulink_example_CAN_Serial1.c:308</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','311');">311</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','312');">312</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','313');">313</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','314');">314</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','315');">315</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','316');">316</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','654');">654</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','657');">657</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','658');">658</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','659');">659</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','660');">660</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:32')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Enable Pulses_Active Low</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','334');">Simulink_example_CAN_Serial1.c:334</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','335');">335</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','336');">336</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','337');">337</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','338');">338</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','339');">339</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','340');">340</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','670');">670</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','671');">671</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','672');">672</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','673');">673</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','674');">674</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:232')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/I2C Receive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','197');">Simulink_example_CAN_Serial1.c:197</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','198');">198</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','199');">199</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','200');">200</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','201');">201</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','202');">202</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','207');">207</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','208');">208</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','209');">209</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','210');">210</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','211');">211</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','212');">212</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','213');">213</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','214');">214</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','215');">215</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','216');">216</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','217');">217</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','218');">218</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','219');">219</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','220');">220</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','640');">640</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','643');">643</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','644');">644</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','645');">645</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','78');">Simulink_example_CAN_Serial1.h:78</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:233')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/I2C Transmit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','163');">Simulink_example_CAN_Serial1.c:163</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','166');">166</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','167');">167</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','168');">168</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','169');">169</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','170');">170</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','171');">171</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','172');">172</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','177');">177</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','178');">178</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','179');">179</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','180');">180</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','181');">181</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','182');">182</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','183');">183</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','184');">184</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','185');">185</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','186');">186</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','187');">187</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','188');">188</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:224')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Logical
Operator3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','328');">Simulink_example_CAN_Serial1.c:328</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','331');">331</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','332');">332</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','79');">Simulink_example_CAN_Serial1.h:79</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:111')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Manual Switch1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','91');">Simulink_example_CAN_Serial1.c:91</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','95');">95</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','96');">96</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','98');">98</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','101');">101</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','120');">Simulink_example_CAN_Serial1.h:120</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','122');">122</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','76');">Simulink_example_CAN_Serial1_data.c:76</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:23')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Red LED</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','318');">Simulink_example_CAN_Serial1.c:318</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','321');">321</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','322');">322</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','323');">323</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','324');">324</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','325');">325</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','326');">326</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','662');">662</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','665');">665</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','666');">666</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','667');">667</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','668');">668</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:230')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SCI Receive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','230');">Simulink_example_CAN_Serial1.c:230</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','231');">231</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','232');">232</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','233');">233</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','234');">234</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','235');">235</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','236');">236</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','239');">239</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','240');">240</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','241');">241</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','242');">242</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','243');">243</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','244');">244</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','245');">245</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','246');">246</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','247');">247</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','248');">248</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','249');">249</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','250');">250</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','252');">252</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','253');">253</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','254');">254</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','255');">255</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','256');">256</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','257');">257</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','262');">262</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','263');">263</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','264');">264</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','267');">267</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','268');">268</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','269');">269</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','270');">270</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','271');">271</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','272');">272</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','273');">273</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','274');">274</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','275');">275</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','276');">276</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','277');">277</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','278');">278</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','281');">281</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','282');">282</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','283');">283</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','284');">284</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','647');">647</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','650');">650</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','651');">651</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','652');">652</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','77');">Simulink_example_CAN_Serial1.h:77</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:231')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SCI Transmit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','128');">Simulink_example_CAN_Serial1.c:128</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','131');">131</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','133');">133</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','134');">134</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','135');">135</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','136');">136</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','138');">138</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','141');">141</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','142');">142</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','143');">143</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','144');">144</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','145');">145</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:228')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SPI Receive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','286');">Simulink_example_CAN_Serial1.c:286</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','287');">287</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','288');">288</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','289');">289</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','290');">290</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','293');">293</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','294');">294</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','295');">295</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','296');">296</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','297');">297</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','298');">298</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','299');">299</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','302');">302</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','716');">716</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','717');">717</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','718');">718</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','719');">719</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','720');">720</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','721');">721</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','722');">722</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','723');">723</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','724');">724</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','725');">725</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','726');">726</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','727');">727</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','728');">728</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','729');">729</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','730');">730</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','731');">731</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','732');">732</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','734');">734</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','758');">758</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','759');">759</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','760');">760</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','761');">761</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','762');">762</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','763');">763</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','764');">764</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','765');">765</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','770');">770</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','84');">Simulink_example_CAN_Serial1.h:84</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','90');">90</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','91');">91</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','26');">Simulink_example_CAN_Serial1_data.c:26</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:229')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SPI Transmit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','111');">Simulink_example_CAN_Serial1.c:111</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','114');">114</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','115');">115</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','116');">116</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','117');">117</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','118');">118</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','119');">119</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','121');">121</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','122');">122</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','123');">123</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','126');">126</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','699');">699</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','700');">700</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','701');">701</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','702');">702</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','703');">703</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','704');">704</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','705');">705</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','706');">706</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','707');">707</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','708');">708</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','709');">709</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','710');">710</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','711');">711</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','712');">712</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','714');">714</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','744');">744</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','745');">745</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','746');">746</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','747');">747</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','748');">748</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','749');">749</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','750');">750</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','751');">751</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','756');">756</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','85');">Simulink_example_CAN_Serial1.h:85</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_types','h','26');">Simulink_example_CAN_Serial1_types.h:26</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:235')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/eCAN Receive</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','346');">Simulink_example_CAN_Serial1.c:346</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','347');">347</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','348');">348</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','349');">349</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','351');">351</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','352');">352</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','353');">353</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','354');">354</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','355');">355</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','358');">358</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','359');">359</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','360');">360</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','361');">361</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','362');">362</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','363');">363</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','364');">364</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','365');">365</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','366');">366</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','367');">367</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','370');">370</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','371');">371</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','676');">676</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','677');">677</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','678');">678</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','679');">679</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','681');">681</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','682');">682</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','683');">683</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','684');">684</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','685');">685</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','688');">688</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','689');">689</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','692');">692</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','693');">693</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','694');">694</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','695');">695</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','696');">696</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','697');">697</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','76');">Simulink_example_CAN_Serial1.h:76</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:234')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/eCAN Transmit</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','147');">Simulink_example_CAN_Serial1.c:147</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','150');">150</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','151');">151</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','152');">152</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','153');">153</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','154');">154</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','155');">155</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','156');">156</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','157');">157</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','158');">158</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','159');">159</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','160');">160</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','161');">161</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','626');">626</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','629');">629</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','630');">630</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:25')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ePWM</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','103');">Simulink_example_CAN_Serial1.c:103</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','106');">106</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','107');">107</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','108');">108</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','109');">109</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','399');">399</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','402');">402</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','417');">417</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','418');">418</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','421');">421</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','426');">426</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','429');">429</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','441');">441</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','450');">450</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','451');">451</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','452');">452</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','453');">453</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','454');">454</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','457');">457</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','459');">459</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','465');">465</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','471');">471</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','484');">484</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','485');">485</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','487');">487</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','508');">508</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','509');">509</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','510');">510</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','511');">511</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','520');">520</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','523');">523</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','524');">524</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','534');">534</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','544');">544</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','554');">554</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','564');">564</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','574');">574</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','582');">582</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','590');">590</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','591');">591</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','592');">592</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','597');">597</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','603');">603</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','607');">607</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','608');">608</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','609');">609</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','610');">610</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','611');">611</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','617');">617</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','618');">618</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','619');">619</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','622');">622</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','623');">623</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','624');">624</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('Simulink_example_CAN_Serial1:99')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/src2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','93');">Simulink_example_CAN_Serial1.c:93</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','c','96');">96</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','93');">Simulink_example_CAN_Serial1.h:93</A>, <A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1','h','94');">94</A><BR /><A href="javascript:rtwTraceHilite('Simulink_example_CAN_Serial1_data','c','31');">Simulink_example_CAN_Serial1_data.c:31</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>